module Kraken.Query.Core

import Std.Base (Proxy, KnownSymbol)
import Std.Dynamic (
  Dynamic,
  DecodeError,
  Decoder,
  decode_element,
  string,
  int,
  float,
  bool,
  list_of,
  decode,
  optional
)
import Std.Generic (Generic, Leaf, Labeled, And, Record)
import SagaPgo (Connection, Postgres, QueryError, Returned)
import SagaPgo as Pgo
import SagaPgo.Types (Value)
import SagaPgo.Types as T
import SagaJson as Json
import SagaJson.Codec as JsonCodec (ToJson, FromJson)

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

pub trait PgType a {
  fun encode_pg : a -> Value
  fun decode_pg : Decoder a
}

opaque type Array a = Array (List a)

opaque type Jsonb a = Jsonb a

pub fun array : List a -> Array a
array values = Array values

pub fun array_to_list : Array a -> List a
array_to_list array_value = case array_value {
  Array values -> values
}

pub fun jsonb : a -> Jsonb a
jsonb value = Jsonb value

pub fun jsonb_to_value : Jsonb a -> a
jsonb_to_value json_value = case json_value {
  Jsonb value -> value
}

fun json_error_to_decode_error : Json.Error -> DecodeError
json_error_to_decode_error err = case err {
  Json.InvalidJson message ->
    DecodeError "Json" message []
  Json.InvalidShape expected found path ->
    DecodeError expected found path
}

impl PgType for Int {
  encode_pg value = T.pg_int value
  decode_pg = int
}

impl PgType for Float {
  encode_pg value = T.pg_float value
  decode_pg = float
}

impl PgType for String {
  encode_pg value = T.pg_text value
  decode_pg = string
}

impl PgType for Bool {
  encode_pg value = T.pg_bool value
  decode_pg = bool
}

impl PgType for T.Uuid {
  encode_pg value = T.pg_uuid value
  decode_pg = T.uuid
}

impl PgType for Array a where {a: PgType} {
  encode_pg array_value = case array_value {
    Array values -> coerce_value values
  }
  decode_pg =
    Decoder (fun data -> case decode (list_of decode_pg) data {
      Ok values -> Ok (Array values)
      Err err -> Err err
    })
}

impl PgType for Jsonb a where {a: ToJson + FromJson} {
  encode_pg json_value = case json_value {
    Jsonb value -> T.pg_text (JsonCodec.serialize value)
  }
  decode_pg =
    Decoder (fun data -> case decode string data {
      Err err -> Err err
      Ok text -> case JsonCodec.deserialize text {
        Ok value -> Ok (Jsonb value)
        Err err -> Err (json_error_to_decode_error err)
      }
    })
}

impl PgType for Maybe a where {a: PgType} {
  encode_pg value = case value {
    Just inner -> encode_pg inner
    Nothing -> T.pg_null ()
  }
  decode_pg = optional decode_pg
}

pub type Required = Required
pub type Optional = Optional

record TableDef required_cols optional_cols {
  name: String,
  alias: Maybe String,
  make_required_cols: String -> required_cols,
  make_optional_cols: String -> optional_cols,
}

opaque type Table table row insert required_cols optional_cols =
  | Table (TableDef required_cols optional_cols)

record ColumnInfo {
  source: String,
  name: String,
}

opaque type Column source (name : Symbol) a = Column ColumnInfo

pub fun table : String
  -> (String -> required_cols)
  -> (String -> optional_cols)
  -> Table table row insert required_cols optional_cols
table name make_required_cols make_optional_cols =
  Table (TableDef {
    name: name,
    alias: Nothing,
    make_required_cols: make_required_cols,
    make_optional_cols: make_optional_cols,
  })

pub fun table_as : String
  -> Table table row insert required_cols optional_cols
  -> Table table row insert required_cols optional_cols
table_as alias table_value = {
  let Table def = table_value
  Table ({ def | alias: Just alias })
}

pub fun table_name : Table table row insert required_cols optional_cols
  -> String
table_name table_value = {
  let Table def = table_value
  def.name
}

pub fun table_alias : Table table row insert required_cols optional_cols
  -> Maybe String
table_alias table_value = {
  let Table def = table_value
  def.alias
}

pub fun table_required_cols : String
  -> Table table row insert required_cols optional_cols
  -> required_cols
table_required_cols alias table_value = {
  let Table def = table_value
  def.make_required_cols alias
}

pub fun table_optional_cols : String
  -> Table table row insert required_cols optional_cols
  -> optional_cols
table_optional_cols alias table_value = {
  let Table def = table_value
  def.make_optional_cols alias
}

pub fun col : Proxy name -> String -> Column source name a
  where {name: KnownSymbol}
col name source = Column (ColumnInfo { source: source, name: symbol_name name })

pub fun col_as : String -> String -> Column source name a
col_as name source = Column (ColumnInfo { source: source, name: name })

pub type SqlPart =
  | Text String
  | Param Value

pub record SqlFrag {
  parts: List SqlPart,
}

opaque type Fragment = Fragment SqlFrag

record SqlDef a {
  frag: SqlFrag,
  decoder: Decoder a,
}

opaque type Sql a = Sql (SqlDef a)

opaque type SqlArg = SqlArg SqlFrag

opaque type Expr = Expr SqlFrag

fun make_expr : SqlFrag -> Expr
make_expr frag = Expr frag

pub record SelectItem {
  expr: SqlFrag,
  alias: String,
}

record OrderItem {
  expr: SqlFrag,
  direction: String,
}

opaque type Order = Order OrderItem

opaque type Group = Group SqlFrag

record FieldDef a {
  selection: SelectItem,
  decoder: Decoder a,
}

opaque type Field a = Field (FieldDef a)

record ProjectionDef a {
  selections: List SelectItem,
  width: Int,
  decode_at: Int -> Dynamic -> Result a DecodeError,
}

opaque type Projection a = Projection (ProjectionDef a)

pub trait Selectable selection row | selection -> row {
  fun to_projection : selection -> Projection row
}

pub trait ToSql input a | input -> a {
  fun to_sql : input -> Sql a
}

pub trait ToArraySql input a | input -> a {
  fun to_array_sql : input -> Sql (Array a)
}

pub fun project : selection -> Projection row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
project selection =
  to_projection (to selection)
  |> map from

pub fun select : selection -> Projection row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
select selection = project selection

pub fun select_all : selection -> Projection row
  where {selection: Selectable row}
select_all selection = to_projection selection

pub fun map : (a -> b) -> Projection a -> Projection b
map transform projection = {
  let Projection def = projection
  Projection (ProjectionDef {
    selections: def.selections,
    width: def.width,
    decode_at: fun offset row ->
      case def.decode_at offset row {
        Err err -> Err err
        Ok value -> Ok (transform value)
      },
  })
}

fun raw_frag : String -> SqlFrag
raw_frag text = SqlFrag { parts: [Text text] }

fun param : Value -> SqlFrag
param value = SqlFrag { parts: [Param value] }

fun params_frag : List Value -> SqlFrag
params_frag values = SqlFrag { parts: List.map Param values }

fun append_frag : SqlFrag -> SqlFrag -> SqlFrag
append_frag left right = SqlFrag { parts: List.append left.parts right.parts }

fun append_frags : List SqlFrag -> SqlFrag
append_frags frags = case frags {
  [] -> raw_frag ""
  frag :: rest -> append_frag frag (append_frags rest)
}

fun raw_expr : String -> Expr
raw_expr text = make_expr (raw_frag text)

fun raw_expr_with : String -> List Value -> Expr
raw_expr_with text params =
  make_expr (append_frag (raw_frag text) (params_frag params))

pub fun sql_text : String -> Fragment
sql_text text = Fragment (raw_frag text)

pub fun sql_param : Value -> Fragment
sql_param value = Fragment (param value)

pub fun sql_value : a -> Fragment where {a: PgType}
sql_value value = Fragment (param (encode_pg value))

pub fun sql_column : Column source name a -> Fragment
sql_column column = Fragment (column_frag column)

fun sql_frag : Sql a -> SqlFrag
sql_frag sql_value = case sql_value {
  Sql def -> def.frag
}

fun make_sql : SqlFrag -> Sql a where {a: PgType}
make_sql frag = Sql (SqlDef { frag: frag, decoder: decode_pg })

pub fun sql : input -> SqlArg where {input: ToSql a}
sql input = SqlArg (value_frag input)

pub fun value : a -> SqlArg where {a: PgType}
value input = SqlArg (param (encode_pg input))

fun sql_arg_frag : SqlArg -> SqlFrag
sql_arg_frag arg = case arg {
  SqlArg frag -> frag
}

fun placeholder_frag : List String -> List SqlArg -> SqlFrag
placeholder_frag parts args = case parts {
  [] -> case args {
    [] -> raw_frag ""
    _ -> panic "raw: too many arguments for placeholders"
  }
  [part] -> case args {
    [] -> raw_frag part
    _ -> panic "raw: too many arguments for placeholders"
  }
  part :: rest -> case args {
    [] -> panic "raw: too few arguments for placeholders"
    arg :: arg_rest ->
      append_frags [
        raw_frag part,
        sql_arg_frag arg,
        placeholder_frag rest arg_rest,
      ]
  }
}

fun raw_template_frag : String -> List SqlArg -> SqlFrag
raw_template_frag template args =
  placeholder_frag (String.split "?" template) args

pub fun raw : String -> List SqlArg -> Sql a where {a: PgType}
raw template args = make_sql (raw_template_frag template args)

pub fun raw_array : String -> List SqlArg -> Sql (Array a) where {a: PgType}
raw_array template args = make_sql (raw_template_frag template args)

pub fun raw_array_like : Column source name (Array a)
  -> String
  -> List SqlArg
  -> Sql (Array a)
  where {a: PgType}
raw_array_like _ template args = make_sql (raw_template_frag template args)

fun fragments_frag : List Fragment -> SqlFrag
fragments_frag fragments = {
  let frags =
    List.map (fun fragment -> case fragment {
      Fragment frag -> frag
    }) fragments
  append_frags frags
}

fun sql_raw_from : List Fragment -> Sql a where {a: PgType}
sql_raw_from fragments = make_sql (fragments_frag fragments)

fun raw_expr_from : List Fragment -> Expr
raw_expr_from fragments = make_expr (fragments_frag fragments)

pub fun expr_raw : String -> List SqlArg -> Expr
expr_raw template args = make_expr (raw_template_frag template args)

pub fun expr : Sql Bool -> Expr
expr sql_value = make_expr (sql_frag sql_value)

pub fun expr_frag : Expr -> SqlFrag
expr_frag expr = case expr {
  Expr frag -> frag
}

fun spaced : SqlFrag -> String -> SqlFrag -> SqlFrag
spaced left op right =
  append_frag left (append_frag (raw_frag (" " <> op <> " ")) right)

fun column_frag : Column source name a -> SqlFrag
column_frag (Column info) = raw_frag (info.source <> "." <> info.name)

fun value_frag : input -> SqlFrag where {input: ToSql a}
value_frag input = sql_frag (to_sql input)

fun array_frag : input -> SqlFrag where {input: ToArraySql a}
array_frag input = sql_frag (to_array_sql input)

pub fun eq : input -> a -> Expr where {input: ToSql a, a: PgType}
eq input value =
  make_expr (spaced (value_frag input) "=" (param (encode_pg value)))

pub fun not_eq : input -> a -> Expr where {input: ToSql a, a: PgType}
not_eq input value =
  make_expr (spaced (value_frag input) "<>" (param (encode_pg value)))

pub fun gt : input -> a -> Expr where {input: ToSql a, a: PgType}
gt input value =
  make_expr (spaced (value_frag input) ">" (param (encode_pg value)))

pub fun gte : input -> a -> Expr where {input: ToSql a, a: PgType}
gte input value =
  make_expr (spaced (value_frag input) ">=" (param (encode_pg value)))

pub fun lt : input -> a -> Expr where {input: ToSql a, a: PgType}
lt input value =
  make_expr (spaced (value_frag input) "<" (param (encode_pg value)))

pub fun lte : input -> a -> Expr where {input: ToSql a, a: PgType}
lte input value =
  make_expr (spaced (value_frag input) "<=" (param (encode_pg value)))

pub fun eq_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_sql left right = make_expr (spaced (value_frag left) "=" (value_frag right))

pub fun eq_col : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_col left right = eq_sql left right

fun true_expr : Unit -> Expr
true_expr () = make_expr (raw_frag "TRUE")

fun false_expr : Unit -> Expr
false_expr () = make_expr (raw_frag "FALSE")

fun value_params_frag : List a -> SqlFrag where {a: PgType}
value_params_frag values = case values {
  [] -> raw_frag ""
  [value] -> param (encode_pg value)
  value :: rest ->
    append_frags [
      param (encode_pg value),
      raw_frag ", ",
      value_params_frag rest,
    ]
}

fun array_values_frag : List a -> SqlFrag where {a: PgType}
array_values_frag values =
  append_frags [raw_frag "ARRAY[", value_params_frag values, raw_frag "]"]

pub fun like : input -> String -> Expr where {input: ToSql String}
like input pattern =
  make_expr (spaced (value_frag input) "LIKE" (param (encode_pg pattern)))

pub fun ilike : input -> String -> Expr where {input: ToSql String}
ilike input pattern =
  make_expr (spaced (value_frag input) "ILIKE" (param (encode_pg pattern)))

pub fun between : input -> a -> a -> Expr where {input: ToSql a, a: PgType}
between input lower upper =
  make_expr (append_frags [
    value_frag input,
    raw_frag " BETWEEN ",
    param (encode_pg lower),
    raw_frag " AND ",
    param (encode_pg upper),
  ])

pub fun contains : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
contains input values =
  make_expr (spaced (array_frag input) "@>" (param (encode_pg values)))

pub fun contained_by : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
contained_by input values =
  make_expr (spaced (array_frag input) "<@" (param (encode_pg values)))

pub fun overlaps : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
overlaps input values =
  make_expr (spaced (array_frag input) "&&" (param (encode_pg values)))

pub fun in_ : input -> List a -> Expr where {input: ToSql a, a: PgType}
in_ input values = case values {
  [] -> false_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag " IN (",
      value_params_frag values,
      raw_frag ")",
    ])
}

pub fun not_in : input -> List a -> Expr where {input: ToSql a, a: PgType}
not_in input values = case values {
  [] -> true_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag " NOT IN (",
      value_params_frag values,
      raw_frag ")",
    ])
}

fun any_expr : String -> input -> List a -> Expr
  where {input: ToSql a, a: PgType}
any_expr op input values = case values {
  [] -> false_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag (" " <> op <> " ANY("),
      array_values_frag values,
      raw_frag ")",
    ])
}

fun all_expr : String -> input -> List a -> Expr
  where {input: ToSql a, a: PgType}
all_expr op input values = case values {
  [] -> true_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag (" " <> op <> " ALL("),
      array_values_frag values,
      raw_frag ")",
    ])
}

pub fun eq_any : input -> List a -> Expr where {input: ToSql a, a: PgType}
eq_any input values = any_expr "=" input values

pub fun not_eq_all : input -> List a -> Expr where {input: ToSql a, a: PgType}
not_eq_all input values = all_expr "<>" input values

pub fun like_any : input -> List String -> Expr where {input: ToSql String}
like_any input patterns = any_expr "LIKE" input patterns

pub fun ilike_any : input -> List String -> Expr where {input: ToSql String}
ilike_any input patterns = any_expr "ILIKE" input patterns

pub fun is_null : input -> Expr where {input: ToSql a, a: PgType}
is_null input = make_expr (append_frag (value_frag input) (raw_frag " IS NULL"))

pub fun is_not_null : input -> Expr where {input: ToSql a, a: PgType}
is_not_null input =
  make_expr (append_frag (value_frag input) (raw_frag " IS NOT NULL"))

pub fun and_ : List Expr -> Expr
and_ exprs = make_expr (join_exprs " AND " exprs)

pub fun or_ : List Expr -> Expr
or_ exprs = make_expr (join_exprs " OR " exprs)

fun join_exprs : String -> List Expr -> SqlFrag
join_exprs sep exprs = case exprs {
  [] -> raw_frag "TRUE"
  [Expr frag] -> frag
  Expr frag :: rest -> {
    let left = append_frag (raw_frag "(") frag
    let right = append_frag (raw_frag (")" <> sep)) (join_exprs sep rest)
    append_frag left right
  }
}

fun field_as : String -> Column source name a -> Field a where {a: PgType}
field_as alias column =
  Field (FieldDef {
    selection: SelectItem { expr: column_frag column, alias: alias },
    decoder: decode_pg,
  })

fun field_auto : Column source name a -> Field a where {a: PgType}
field_auto column = {
  let Column info = column
  field_as info.name column
}

fun field_def_projection : FieldDef a -> Projection a
field_def_projection def =
  Projection (ProjectionDef {
    selections: [def.selection],
    width: 1,
    decode_at: fun offset row -> decode_element offset def.decoder row,
  })

fun field_projection : Column source name a -> Projection a where {a: PgType}
field_projection column = {
  let Field def = field_auto column
  field_def_projection def
}

fun sql_projection : Sql a -> Projection a
sql_projection sql_value = case sql_value {
  Sql def ->
    field_def_projection (FieldDef {
      selection: SelectItem { expr: def.frag, alias: "value" },
      decoder: def.decoder,
    })
}

fun relabel_item : String -> SelectItem -> SelectItem
relabel_item alias item = { item | alias: alias }

fun relabel_items : String -> List SelectItem -> List SelectItem
relabel_items alias items = List.map (relabel_item alias) items

fun prefix_item : String -> SelectItem -> SelectItem
prefix_item prefix item = { item | alias: prefix <> "_" <> item.alias }

fun prefix_items : String -> List SelectItem -> List SelectItem
prefix_items prefix items = List.map (prefix_item prefix) items

fun relabel_projection : String -> Projection a -> Projection a
relabel_projection alias projection = {
  let Projection def = projection
  if def.width
    == 1 then Projection ({ def |
    selections: relabel_items alias def.selections,
  })
  else Projection ({ def | selections: prefix_items alias def.selections })
}

fun zip_projection : Projection a -> Projection b -> Projection (a, b)
zip_projection left right = {
  let Projection left_def = left
  let Projection right_def = right

  Projection (ProjectionDef {
    selections: List.append left_def.selections right_def.selections,
    width: left_def.width + right_def.width,
    decode_at: fun offset row ->
      case left_def.decode_at offset row {
        Err err -> Err err
        Ok left_value -> case right_def.decode_at (offset
          + left_def.width) row {
          Err err -> Err err
          Ok right_value -> Ok (left_value, right_value)
        }
      },
  })
}

fun projection_decode : Projection a -> Dynamic -> Result a DecodeError
projection_decode projection row = {
  let Projection def = projection
  def.decode_at 0 row
}

pub fun projection_selections : Projection a -> List SelectItem
projection_selections projection = {
  let Projection def = projection
  def.selections
}

pub fun decode_projection : Projection a -> Dynamic -> Result a DecodeError
decode_projection projection row = projection_decode projection row

impl Selectable a for Column source name a where {a: PgType} {
  to_projection column = field_projection column
}

impl Selectable a for Sql a {
  to_projection sql_value = sql_projection sql_value
}

impl ToSql a for Column source name a where {a: PgType} {
  to_sql column = make_sql (column_frag column)
}

impl ToSql a for Sql a {
  to_sql sql_value = sql_value
}

impl ToArraySql a for (Column source name (Array a)) where {a: PgType} {
  to_array_sql column = make_sql (column_frag column)
}

impl ToArraySql a for (Sql (Array a)) where {a: PgType} {
  to_array_sql sql_value = sql_value
}

impl Selectable (Leaf row) for Leaf selection where {selection: Selectable row} {
  to_projection selection = case selection {
    Leaf value ->
      to_projection value
      |> map Leaf
  }
}

impl Selectable (Labeled n out) for Labeled n field
  where {n: KnownSymbol, Selectable field out}
{
  to_projection selection = case selection {
    Labeled field ->
      to_projection field
      |> relabel_projection (symbol_name (Proxy : Proxy n))
      |> map Labeled
  }
}

impl Selectable (And left_out right_out) for And left right
  where {Selectable left left_out, Selectable right right_out}
{
  to_projection selection = case selection {
    And left right ->
      zip_projection (to_projection left) (to_projection right)
      |> map (fun selected -> {
        let (left_value, right_value) = selected
        And left_value right_value
      })
  }
}

impl Selectable (Record out) for Record fields
  where {Selectable fields out}
{
  to_projection selection = case selection {
    Record name fields ->
      to_projection fields
      |> map (fun out -> Record name out)
  }
}

pub fun asc : input -> Order where {input: ToSql a, a: PgType}
asc input = Order (OrderItem { expr: value_frag input, direction: "ASC" })

pub fun desc : input -> Order where {input: ToSql a, a: PgType}
desc input = Order (OrderItem { expr: value_frag input, direction: "DESC" })

pub fun group : input -> Group where {input: ToSql a, a: PgType}
group input = Group (value_frag input)

pub fun order_expr : Order -> SqlFrag
order_expr order = case order {
  Order item -> item.expr
}

pub fun order_direction : Order -> String
order_direction order = case order {
  Order item -> item.direction
}

pub fun group_frag : Group -> SqlFrag
group_frag group = case group {
  Group frag -> frag
}

pub fun count_star : Sql Int
count_star = make_sql (raw_frag "COUNT(*)")

pub fun count : input -> Sql Int where {input: ToSql a, a: PgType}
count input =
  make_sql (append_frags [raw_frag "COUNT(", value_frag input, raw_frag ")"])

pub fun count_distinct : input -> Sql Int where {input: ToSql a, a: PgType}
count_distinct input =
  make_sql (append_frags [
    raw_frag "COUNT(DISTINCT ",
    value_frag input,
    raw_frag ")",
  ])

pub fun sum : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
sum input =
  make_sql (append_frags [raw_frag "SUM(", value_frag input, raw_frag ")"])

pub fun avg : input -> Sql (Maybe Float) where {input: ToSql a, a: PgType}
avg input =
  make_sql (append_frags [raw_frag "AVG(", value_frag input, raw_frag ")"])

pub fun min : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
min input =
  make_sql (append_frags [raw_frag "MIN(", value_frag input, raw_frag ")"])

pub fun max : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
max input =
  make_sql (append_frags [raw_frag "MAX(", value_frag input, raw_frag ")"])
