module Kraken.Query

import Std.Base (Proxy, KnownSymbol)
import Std.Dynamic (
  Dynamic,
  DecodeError,
  Decoder,
  decode_element,
  string,
  int,
  float,
  bool,
  optional
)
import Std.Generic (Generic, Leaf, Labeled, And, Record)
import SagaPgo (Connection, Postgres, QueryError, Returned)
import SagaPgo as Pgo
import SagaPgo.Types (Value)
import SagaPgo.Types as T

pub trait PgType a {
  fun encode_pg : a -> Value
  fun decode_pg : Decoder a
}

impl PgType for Int {
  encode_pg value = T.pg_int value
  decode_pg = int
}

impl PgType for Float {
  encode_pg value = T.pg_float value
  decode_pg = float
}

impl PgType for String {
  encode_pg value = T.pg_text value
  decode_pg = string
}

impl PgType for Bool {
  encode_pg value = T.pg_bool value
  decode_pg = bool
}

impl PgType for T.Uuid {
  encode_pg value = T.pg_uuid value
  decode_pg = T.uuid
}

impl PgType for Maybe a where {a: PgType} {
  encode_pg value = case value {
    Just inner -> encode_pg inner
    Nothing -> T.pg_null ()
  }
  decode_pg = optional decode_pg
}

pub type Required = Required
pub type Optional = Optional

record TableDef required_cols optional_cols {
  name: String,
  alias: Maybe String,
  make_required_cols: String -> required_cols,
  make_optional_cols: String -> optional_cols,
}

opaque type Table table row insert required_cols optional_cols =
  | Table (TableDef required_cols optional_cols)

record ColumnInfo {
  source: String,
  name: String,
}

opaque type Column source (name : Symbol) a = Column ColumnInfo

pub fun table : String
  -> (String -> required_cols)
  -> (String -> optional_cols)
  -> Table table row insert required_cols optional_cols
table name make_required_cols make_optional_cols =
  Table (TableDef {
    name: name,
    alias: Nothing,
    make_required_cols: make_required_cols,
    make_optional_cols: make_optional_cols,
  })

pub fun table_as : String
  -> Table table row insert required_cols optional_cols
  -> Table table row insert required_cols optional_cols
table_as alias table_value = {
  let Table def = table_value
  Table ({ def | alias: Just alias })
}

pub fun col : Proxy name -> String -> Column source name a
  where {name: KnownSymbol}
col name source = Column (ColumnInfo { source: source, name: symbol_name name })

pub fun col_as : String -> String -> Column source name a
col_as name source = Column (ColumnInfo { source: source, name: name })

type SqlPart =
  | Text String
  | Param Value

record SqlFrag {
  parts: List SqlPart,
}

opaque type Fragment = Fragment SqlFrag

record SqlDef a {
  frag: SqlFrag,
  decoder: Decoder a,
}

opaque type Sql a = Sql (SqlDef a)

opaque type SqlArg = SqlArg SqlFrag

opaque type Expr = Expr SqlFrag

record SelectItem {
  expr: SqlFrag,
  alias: String,
}

record OrderItem {
  expr: SqlFrag,
  direction: String,
}

opaque type Order = Order OrderItem

opaque type Group = Group SqlFrag

record FieldDef a {
  selection: SelectItem,
  decoder: Decoder a,
}

opaque type Field a = Field (FieldDef a)

record ProjectionDef a {
  selections: List SelectItem,
  width: Int,
  decode_at: Int -> Dynamic -> Result a DecodeError,
}

opaque type Projection a = Projection (ProjectionDef a)

pub trait Selectable selection row | selection -> row {
  fun to_projection : selection -> Projection row
}

pub trait ToSql input a | input -> a {
  fun to_sql : input -> Sql a
}

pub fun project : selection -> Projection row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
project selection =
  to_projection (to selection)
  |> map from

pub fun select : selection -> Projection row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
select selection = project selection

pub fun select_all : selection -> Projection row
  where {selection: Selectable row}
select_all selection = to_projection selection

pub fun map : (a -> b) -> Projection a -> Projection b
map transform projection = {
  let Projection def = projection
  Projection (ProjectionDef {
    selections: def.selections,
    width: def.width,
    decode_at: fun offset row ->
      case def.decode_at offset row {
        Err err -> Err err
        Ok value -> Ok (transform value)
      },
  })
}

fun raw_frag : String -> SqlFrag
raw_frag text = SqlFrag { parts: [Text text] }

fun param : Value -> SqlFrag
param value = SqlFrag { parts: [Param value] }

fun params_frag : List Value -> SqlFrag
params_frag values = SqlFrag { parts: List.map Param values }

fun append_frag : SqlFrag -> SqlFrag -> SqlFrag
append_frag left right = SqlFrag { parts: List.append left.parts right.parts }

fun append_frags : List SqlFrag -> SqlFrag
append_frags frags = case frags {
  [] -> raw_frag ""
  frag :: rest -> append_frag frag (append_frags rest)
}

fun raw_expr : String -> Expr
raw_expr text = Expr (raw_frag text)

fun raw_expr_with : String -> List Value -> Expr
raw_expr_with text params = Expr (append_frag (raw_frag text) (params_frag params))

pub fun sql_text : String -> Fragment
sql_text text = Fragment (raw_frag text)

pub fun sql_param : Value -> Fragment
sql_param value = Fragment (param value)

pub fun sql_value : a -> Fragment where {a: PgType}
sql_value value = Fragment (param (encode_pg value))

pub fun sql_column : Column source name a -> Fragment
sql_column column = Fragment (column_frag column)

fun sql_frag : Sql a -> SqlFrag
sql_frag sql_value = case sql_value {
  Sql def -> def.frag
}

fun make_sql : SqlFrag -> Sql a where {a: PgType}
make_sql frag = Sql (SqlDef { frag: frag, decoder: decode_pg })

pub fun sql : input -> SqlArg where {input: ToSql a}
sql input = SqlArg (value_frag input)

pub fun value : a -> SqlArg where {a: PgType}
value input = SqlArg (param (encode_pg input))

fun sql_arg_frag : SqlArg -> SqlFrag
sql_arg_frag arg = case arg {
  SqlArg frag -> frag
}

fun placeholder_frag : List String -> List SqlArg -> SqlFrag
placeholder_frag parts args = case parts {
  [] -> case args {
    [] -> raw_frag ""
    _ -> panic "raw: too many arguments for placeholders"
  }
  [part] -> case args {
    [] -> raw_frag part
    _ -> panic "raw: too many arguments for placeholders"
  }
  part :: rest -> case args {
    [] -> panic "raw: too few arguments for placeholders"
    arg :: arg_rest ->
      append_frags [raw_frag part, sql_arg_frag arg, placeholder_frag rest arg_rest]
  }
}

fun raw_template_frag : String -> List SqlArg -> SqlFrag
raw_template_frag template args =
  placeholder_frag (String.split "?" template) args

pub fun raw : String -> List SqlArg -> Sql a where {a: PgType}
raw template args = make_sql (raw_template_frag template args)

fun fragments_frag : List Fragment -> SqlFrag
fragments_frag fragments = {
  let frags =
    List.map (fun fragment -> case fragment {
      Fragment frag -> frag
    }) fragments
  append_frags frags
}

fun sql_raw_from : List Fragment -> Sql a where {a: PgType}
sql_raw_from fragments = make_sql (fragments_frag fragments)

fun raw_expr_from : List Fragment -> Expr
raw_expr_from fragments = Expr (fragments_frag fragments)

pub fun expr_raw : String -> List SqlArg -> Expr
expr_raw template args = Expr (raw_template_frag template args)

pub fun expr : Sql Bool -> Expr
expr sql_value = Expr (sql_frag sql_value)

fun spaced : SqlFrag -> String -> SqlFrag -> SqlFrag
spaced left op right =
  append_frag left (append_frag (raw_frag (" " <> op <> " ")) right)

fun column_frag : Column source name a -> SqlFrag
column_frag (Column info) = raw_frag (info.source <> "." <> info.name)

fun value_frag : input -> SqlFrag where {input: ToSql a}
value_frag input = sql_frag (to_sql input)

pub fun eq : input -> a -> Expr where {input: ToSql a, a: PgType}
eq input value = Expr (spaced (value_frag input) "=" (param (encode_pg value)))

pub fun not_eq : input -> a -> Expr where {input: ToSql a, a: PgType}
not_eq input value =
  Expr (spaced (value_frag input) "<>" (param (encode_pg value)))

pub fun gt : input -> a -> Expr where {input: ToSql a, a: PgType}
gt input value = Expr (spaced (value_frag input) ">" (param (encode_pg value)))

pub fun gte : input -> a -> Expr where {input: ToSql a, a: PgType}
gte input value =
  Expr (spaced (value_frag input) ">=" (param (encode_pg value)))

pub fun lt : input -> a -> Expr where {input: ToSql a, a: PgType}
lt input value = Expr (spaced (value_frag input) "<" (param (encode_pg value)))

pub fun lte : input -> a -> Expr where {input: ToSql a, a: PgType}
lte input value =
  Expr (spaced (value_frag input) "<=" (param (encode_pg value)))

pub fun eq_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_sql left right = Expr (spaced (value_frag left) "=" (value_frag right))

pub fun eq_col : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_col left right = eq_sql left right

pub fun is_null : input -> Expr where {input: ToSql a, a: PgType}
is_null input = Expr (append_frag (value_frag input) (raw_frag " IS NULL"))

pub fun is_not_null : input -> Expr where {input: ToSql a, a: PgType}
is_not_null input = Expr (append_frag (value_frag input) (raw_frag " IS NOT NULL"))

pub fun and_ : List Expr -> Expr
and_ exprs = Expr (join_exprs " AND " exprs)

pub fun or_ : List Expr -> Expr
or_ exprs = Expr (join_exprs " OR " exprs)

fun join_exprs : String -> List Expr -> SqlFrag
join_exprs sep exprs = case exprs {
  [] -> raw_frag "TRUE"
  [Expr frag] -> frag
  Expr frag :: rest -> {
    let left = append_frag (raw_frag "(") frag
    let right = append_frag (raw_frag (")" <> sep)) (join_exprs sep rest)
    append_frag left right
  }
}

fun field_as : String -> Column source name a -> Field a where {a: PgType}
field_as alias column =
  Field (FieldDef {
    selection: SelectItem { expr: column_frag column, alias: alias },
    decoder: decode_pg,
  })

fun field_auto : Column source name a -> Field a where {a: PgType}
field_auto column = {
  let Column info = column
  field_as info.name column
}

fun field_def_projection : FieldDef a -> Projection a
field_def_projection def =
  Projection (ProjectionDef {
    selections: [def.selection],
    width: 1,
    decode_at: fun offset row -> decode_element offset def.decoder row,
  })

fun field_projection : Column source name a -> Projection a where {a: PgType}
field_projection column = {
  let Field def = field_auto column
  field_def_projection def
}

fun sql_projection : Sql a -> Projection a
sql_projection sql_value = case sql_value {
  Sql def ->
    field_def_projection (FieldDef {
      selection: SelectItem { expr: def.frag, alias: "value" },
      decoder: def.decoder,
    })
}

fun relabel_item : String -> SelectItem -> SelectItem
relabel_item alias item = { item | alias: alias }

fun relabel_items : String -> List SelectItem -> List SelectItem
relabel_items alias items = List.map (relabel_item alias) items

fun prefix_item : String -> SelectItem -> SelectItem
prefix_item prefix item = { item | alias: prefix <> "_" <> item.alias }

fun prefix_items : String -> List SelectItem -> List SelectItem
prefix_items prefix items = List.map (prefix_item prefix) items

fun relabel_projection : String -> Projection a -> Projection a
relabel_projection alias projection = {
  let Projection def = projection
  if def.width
    == 1 then Projection ({ def |
    selections: relabel_items alias def.selections,
  })
  else Projection ({ def | selections: prefix_items alias def.selections })
}

fun zip_projection : Projection a -> Projection b -> Projection (a, b)
zip_projection left right = {
  let Projection left_def = left
  let Projection right_def = right

  Projection (ProjectionDef {
    selections: List.append left_def.selections right_def.selections,
    width: left_def.width + right_def.width,
    decode_at: fun offset row ->
      case left_def.decode_at offset row {
        Err err -> Err err
        Ok left_value -> case right_def.decode_at (offset
          + left_def.width) row {
          Err err -> Err err
          Ok right_value -> Ok (left_value, right_value)
        }
      },
  })
}

fun projection_decode : Projection a -> Dynamic -> Result a DecodeError
projection_decode projection row = {
  let Projection def = projection
  def.decode_at 0 row
}

impl Selectable a for Column source name a where {a: PgType} {
  to_projection column = field_projection column
}

impl Selectable a for Sql a {
  to_projection sql_value = sql_projection sql_value
}

impl ToSql a for Column source name a where {a: PgType} {
  to_sql column = make_sql (column_frag column)
}

impl ToSql a for Sql a {
  to_sql sql_value = sql_value
}

impl Selectable (Leaf row) for Leaf selection where {selection: Selectable row} {
  to_projection selection = case selection {
    Leaf value ->
      to_projection value
      |> map Leaf
  }
}

impl Selectable (Labeled n out) for Labeled n field
  where {n: KnownSymbol, Selectable field out}
{
  to_projection selection = case selection {
    Labeled field ->
      to_projection field
      |> relabel_projection (symbol_name (Proxy : Proxy n))
      |> map Labeled
  }
}

impl Selectable (And left_out right_out) for And left right
  where {Selectable left left_out, Selectable right right_out}
{
  to_projection selection = case selection {
    And left right ->
      zip_projection (to_projection left) (to_projection right)
      |> map (fun selected -> {
        let (left_value, right_value) = selected
        And left_value right_value
      })
  }
}

impl Selectable (Record out) for Record fields
  where {Selectable fields out}
{
  to_projection selection = case selection {
    Record name fields ->
      to_projection fields
      |> map (fun out -> Record name out)
  }
}

pub fun asc : input -> Order where {input: ToSql a, a: PgType}
asc input = Order (OrderItem { expr: value_frag input, direction: "ASC" })

pub fun desc : input -> Order where {input: ToSql a, a: PgType}
desc input = Order (OrderItem { expr: value_frag input, direction: "DESC" })

pub fun group : input -> Group where {input: ToSql a, a: PgType}
group input = Group (value_frag input)

pub fun count_star : Sql Int
count_star = make_sql (raw_frag "COUNT(*)")

pub fun count : input -> Sql Int where {input: ToSql a, a: PgType}
count input = make_sql (append_frags [raw_frag "COUNT(", value_frag input, raw_frag ")"])

pub fun count_distinct : input -> Sql Int where {input: ToSql a, a: PgType}
count_distinct input =
  make_sql (append_frags [raw_frag "COUNT(DISTINCT ", value_frag input, raw_frag ")"])

pub fun sum : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
sum input = make_sql (append_frags [raw_frag "SUM(", value_frag input, raw_frag ")"])

pub fun avg : input -> Sql (Maybe Float) where {input: ToSql a, a: PgType}
avg input = make_sql (append_frags [raw_frag "AVG(", value_frag input, raw_frag ")"])

pub fun min : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
min input = make_sql (append_frags [raw_frag "MIN(", value_frag input, raw_frag ")"])

pub fun max : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
max input = make_sql (append_frags [raw_frag "MAX(", value_frag input, raw_frag ")"])

record Source {
  name: String,
  alias: String,
}

type QueryStep a = QueryStep (QueryState -> (a, QueryState))

type JoinKind =
  | InnerJoin
  | LeftJoin

record Join {
  kind: JoinKind,
  source: Source,
  on: Expr,
}

record QueryState {
  from_source: Maybe Source,
  joins: List Join,
  wheres: List Expr,
  group_bys: List Group,
  havings: List Expr,
  order_bys: List Order,
  limit_count: Maybe Int,
  offset_count: Maybe Int,
  next_alias: Int,
}

pub record Prepared a {
  sql: String,
  params: List Value,
  decode: Dynamic -> Result a DecodeError,
}

pub type DbError =
  | QueryFailed QueryError
  | DecodeFailed DecodeError
  deriving (Debug)

pub effect Repo {
  fun execute : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
}

pub handler pg_repo for Repo needs {Postgres} {
  execute conn prepared = {
    let result = run conn prepared
    resume result
  }
}

pub effect QueryBuild selection {
  fun from : Table name row insert required_cols optional_cols -> required_cols
  fun inner_join : Table name row insert required_cols optional_cols
    -> (required_cols -> Expr)
    -> required_cols
  fun left_join : Table name row insert required_cols optional_cols
    -> (required_cols -> Expr)
    -> optional_cols
  fun where_ : Expr -> Unit
  fun group_by : List Group -> Unit
  fun having : Expr -> Unit
  fun order_by : List Order -> Unit
  fun limit : Int -> Unit
  fun offset : Int -> Unit
  fun select : selection -> selection
}

fun empty_state : QueryState
empty_state = QueryState {
  from_source: Nothing,
  joins: [],
  wheres: [],
  group_bys: [],
  havings: [],
  order_bys: [],
  limit_count: Nothing,
  offset_count: Nothing,
  next_alias: 0,
}

fun bind_required_table : Table table row insert required_cols optional_cols
  -> QueryState
  -> (Source, required_cols, QueryState)
bind_required_table table_value state = {
  let Table def = table_value
  let alias = case def.alias {
    Just name -> name
    Nothing -> "t" <> show state.next_alias
  }
  let source = Source { name: def.name, alias: alias }
  let cols = def.make_required_cols alias
  (source, cols, { state | next_alias: state.next_alias + 1 })
}

handler collect_query for QueryBuild selection {
  from table_value = {
    QueryStep (fun state -> {
      let (source, cols, state2) = bind_required_table table_value state
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | from_source: Just source })
    })
  }

  inner_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, cols, state2) = bind_required_table table_value state
      let join = Join { kind: InnerJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  left_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, required_cols, state2) =
        bind_required_table table_value state
      let optional_cols = case table_value {
        Table def -> def.make_optional_cols source.alias
      }
      let join = Join {
        kind: LeftJoin,
        source: source,
        on: on_fn required_cols,
      }
      let QueryStep run_rest = resume optional_cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  where_ expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  group_by groups = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | group_bys: List.append state.group_bys groups })
    })
  }

  having expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | havings: List.append state.havings [expr] })
    })
  }

  order_by orders = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | order_bys: List.append state.order_bys orders })
    })
  }

  limit count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | limit_count: Just count })
    })
  }

  offset count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | offset_count: Just count })
    })
  }

  select selection = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume selection
      run_rest state
    })
  }
  return value = QueryStep (fun state -> (value, state))
}

pub fun query : (Unit -> selection needs {QueryBuild selection}) -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
query make = {
  let QueryStep run_query = make () with collect_query
  let (selection, state) = run_query empty_state
  let projection: Projection row = project selection
  prepare projection state
}

record RenderState {
  sql: String,
  params: List Value,
  next_index: Int,
}

fun render_text : String -> RenderState -> RenderState
render_text text state = { state | sql: state.sql <> text }

fun render_param : Value -> RenderState -> RenderState
render_param value state =
  { state |
    sql: state.sql <> "$" <> show state.next_index,
    params: List.append state.params [value],
    next_index: state.next_index + 1,
  }

fun render_frag : SqlFrag -> RenderState -> RenderState
render_frag frag state = render_parts frag.parts state

fun render_parts : List SqlPart -> RenderState -> RenderState
render_parts parts state = case parts {
  [] -> state
  Text text :: rest -> render_parts rest (render_text text state)
  Param value :: rest -> render_parts rest (render_param value state)
}

fun render_source : Source -> String
render_source source =
  if source.name == source.alias then source.name
  else source.name <> " AS " <> source.alias

fun render_join_kind : JoinKind -> String
render_join_kind kind = case kind {
  InnerJoin -> "INNER JOIN"
  LeftJoin -> "LEFT JOIN"
}

fun render_expr : Expr -> RenderState -> RenderState
render_expr (Expr frag) state = render_frag frag state

fun render_join : Join -> RenderState -> RenderState
render_join join state =
  state
  |> render_text (" "
    <> render_join_kind join.kind
    <> " "
    <> render_source join.source
    <> " ON ")
  |> render_expr join.on

fun render_joins : List Join -> RenderState -> RenderState
render_joins joins state = case joins {
  [] -> state
  join :: rest -> render_joins rest (render_join join state)
}

fun render_selection : SelectItem -> RenderState -> RenderState
render_selection item state =
  state
  |> render_frag item.expr
  |> render_text (" AS " <> item.alias)

fun render_selects : List SelectItem -> RenderState -> RenderState
render_selects selections state = case selections {
  [] -> render_text "*" state
  [selection] -> render_selection selection state
  selection :: rest ->
    state
    |> render_selection selection
    |> render_text ", "
    |> render_selects rest
}

fun render_order : Order -> RenderState -> RenderState
render_order (Order item) state =
  state
  |> render_frag item.expr
  |> render_text (" " <> item.direction)

fun render_orders : List Order -> RenderState -> RenderState
render_orders orders state = case orders {
  [] -> state
  [order] ->
    state
    |> render_text " ORDER BY "
    |> render_order order
  order :: rest ->
    state
    |> render_text " ORDER BY "
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_more_orders : List Order -> RenderState -> RenderState
render_more_orders orders state = case orders {
  [] -> state
  [order] -> render_order order state
  order :: rest ->
    state
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_wheres : List Expr -> RenderState -> RenderState
render_wheres wheres state = case wheres {
  [] -> state
  _ ->
    state
    |> render_text " WHERE "
    |> render_expr (and_ wheres)
}

fun render_group : Group -> RenderState -> RenderState
render_group group state = case group {
  Group frag -> render_frag frag state
}

fun render_more_groups : List Group -> RenderState -> RenderState
render_more_groups groups state = case groups {
  [] -> state
  [group] -> render_group group state
  group :: rest ->
    state
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_groups : List Group -> RenderState -> RenderState
render_groups groups state = case groups {
  [] -> state
  [group] ->
    state
    |> render_text " GROUP BY "
    |> render_group group
  group :: rest ->
    state
    |> render_text " GROUP BY "
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_havings : List Expr -> RenderState -> RenderState
render_havings havings state = case havings {
  [] -> state
  _ ->
    state
    |> render_text " HAVING "
    |> render_expr (and_ havings)
}

fun render_limit : Maybe Int -> RenderState -> RenderState
render_limit count state = case count {
  Nothing -> state
  Just n -> render_text (" LIMIT " <> show n) state
}

fun render_offset : Maybe Int -> RenderState -> RenderState
render_offset count state = case count {
  Nothing -> state
  Just n -> render_text (" OFFSET " <> show n) state
}

fun prepare : Projection a -> QueryState -> Prepared a
prepare projection state = case state.from_source {
  Nothing -> panic "Kraken.Query.query: missing from!"
  Just source -> {
    let Projection projection_def = projection
    let initial = RenderState { sql: "SELECT ", params: [], next_index: 1 }

    let rendered =
      initial
      |> render_selects projection_def.selections
      |> render_text (" FROM " <> render_source source)
      |> render_joins state.joins
      |> render_wheres state.wheres
      |> render_groups state.group_bys
      |> render_havings state.havings
      |> render_orders state.order_bys
      |> render_limit state.limit_count
      |> render_offset state.offset_count

    Prepared {
      sql: rendered.sql,
      params: rendered.params,
      decode: projection_decode projection,
    }
  }
}

pub fun run : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
  needs {Postgres}
run conn prepared =
  Pgo.sql prepared.sql
  |> Pgo.bind_values prepared.params
  |> Pgo.execute conn

pub fun all : Connection -> Prepared a -> Result (List a) DbError needs {Repo}
all conn prepared = case execute! conn prepared {
  Ok returned -> decode_rows prepared.decode returned.rows
  Err err -> Err (QueryFailed err)
}

pub fun one : Connection -> Prepared a -> Result (Maybe a) DbError needs {Repo}
one conn prepared = case all conn prepared {
  Ok rows -> case rows {
    [] -> Ok Nothing
    row :: _ -> Ok (Just row)
  }
  Err err -> Err err
}

fun decode_rows : (Dynamic -> Result a DecodeError)
  -> List Dynamic
  -> Result (List a) DbError
decode_rows decoder rows = case rows {
  [] -> Ok []
  row :: rest -> case decoder row {
    Err err -> Err (DecodeFailed err)
    Ok value -> case decode_rows decoder rest {
      Err err -> Err err
      Ok values -> Ok (value :: values)
    }
  }
}
