module Kraken.Core

import Std.DateTime (Date, Time, NaiveDateTime)
import Std.Dict as Dicts
import Std.Dynamic (
  Dynamic,
  DecodeError,
  Decoder,
  decode_element,
  string,
  int,
  float,
  bool,
  list_of,
  decode,
  optional,
  from_erlang
)
import SagaJson as Json
import SagaJson.Decode (FromJson, deserialize)
import SagaJson.Encode (ToJson, serialize)
import SagaPgo (Connection, Postgres, QueryError, Returned)
import SagaPgo as Pgo
import SagaPgo.Types (Value)
import SagaPgo.Types as T

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

pub trait PgType a {
  fun encode_pg : a -> Value
  fun decode_pg : Decoder a
}

opaque type Array a = Array (List a)

opaque type Jsonb a = Jsonb a

pub fun array : List a -> Array a
array values = Array values

pub fun array_to_list : Array a -> List a
array_to_list array_value = case array_value {
  Array values -> values
}

pub fun jsonb : a -> Jsonb a
jsonb value = Jsonb value

pub fun jsonb_to_value : Jsonb a -> a
jsonb_to_value json_value = case json_value {
  Jsonb value -> value
}

fun json_error_to_decode_error : Json.Error -> DecodeError
json_error_to_decode_error err = case err {
  Json.InvalidJson message -> DecodeError "Json" message []
  Json.InvalidShape expected found path -> DecodeError expected found path
}

impl PgType for Int {
  encode_pg value = T.pg_int value
  decode_pg = int
}

impl PgType for Float {
  encode_pg value = T.pg_float value
  decode_pg = float
}

impl PgType for String {
  encode_pg value = T.pg_text value
  decode_pg = string
}

impl PgType for Bool {
  encode_pg value = T.pg_bool value
  decode_pg = bool
}

impl PgType for T.Uuid {
  encode_pg value = T.pg_uuid value
  decode_pg = T.uuid
}

impl PgType for Date {
  encode_pg value = T.pg_date value
  decode_pg = T.date
}

impl PgType for NaiveDateTime {
  encode_pg value = T.pg_naive_datetime value
  decode_pg = T.naive_datetime
}

impl PgType for Time {
  encode_pg value = T.pg_time value
  decode_pg = T.time
}

impl PgType for Array a where {a: PgType} {
  encode_pg array_value = case array_value {
    Array values -> coerce_value values
  }
  decode_pg = Decoder (fun data -> case decode (list_of decode_pg) data {
    Ok values -> Ok (Array values)
    Err err -> Err err
  })
}

impl PgType for Jsonb a where {a: ToJson + FromJson} {
  encode_pg json_value = case json_value {
    Jsonb value -> T.pg_text (serialize value)
  }
  decode_pg = Decoder (fun data -> case decode string data {
    Err err -> Err err
    Ok text -> case deserialize text {
      Ok value -> Ok (Jsonb value)
      Err err -> Err (json_error_to_decode_error err)
    }
  })
}

impl PgType for Maybe a where {a: PgType} {
  encode_pg value = case value {
    Just inner -> encode_pg inner
    Nothing -> T.pg_null ()
  }
  decode_pg = optional decode_pg
}

# --- Codecs: deriving a column type from an existing one ----------------------
#
# `PgType` *is* the codec — a bidirectional mapping between a Saga value and a
# Postgres wire value. `Jsonb a` / `Array a` above are already codecs built on
# other codecs (`Jsonb` maps through `String` via JSON). These two combinators
# expose that pattern so you can give any Saga type a `PgType` by mapping it
# through a *representation type* that already has one — without touching the
# `Value` / `Decoder` plumbing by hand. The mapping attaches to the *type*, so a
# distinct mapping (e.g. two `String`-backed columns with different label
# conventions) means a distinct Saga type — the newtype discipline, on purpose.

#@ Encode `a` by mapping it to a representation `b` that already has `PgType`.
#@ The forward direction is total: `encode_via to_rep`.
pub fun encode_via : (a -> b) -> a -> Value where {b: PgType}
encode_via to_rep value = encode_pg (to_rep value)

#@ Decode `a` from a representation `b` that has `PgType`, via a *fallible*
#@ back-mapping — a stored value may not correspond to any `a` (an unknown enum
#@ label, an unparseable number), so `from_rep` returns `Result a String` and the
#@ `Err` message surfaces as a decode failure.
pub fun decode_via : (b -> Result a String) -> Decoder a where {b: PgType}
decode_via from_rep = Decoder (fun data -> case decode decode_pg data {
  Err err -> Err err
  Ok rep -> case from_rep rep {
    Ok value -> Ok value
    Err message -> Err (DecodeError message "" [])
  }
})

fun lookup_label : List (a, String) -> a -> Maybe String where {a: Eq}
lookup_label mapping value = case mapping {
  [] -> Nothing
  (v, label) :: rest ->
    if v == value then Just label else lookup_label rest value
}

fun lookup_value : List (a, String) -> String -> Maybe a
lookup_value mapping label = case mapping {
  [] -> Nothing
  (v, l) :: rest -> if l == label then Just v else lookup_value rest label
}

#@ Encode an enum-like type as text via an explicit value→label table, e.g. for a
#@ Postgres `enum` column (or a text column with fixed values). The table is the
#@ single source of truth for the wire labels — which can differ freely from the
#@ Saga constructor names (`SCREAMING_SNAKE` ↔ friendly). Pair with
#@ `enum_text_decode` over the same table in a tiny `impl PgType`:
#@
#@     type Status = Active | Archived deriving (Eq)
#@     status_labels = [(Active, "ACTIVE"), (Archived, "ARCHIVED")]
#@     impl PgType for Status {
#@       encode_pg = enum_text_encode status_labels
#@       decode_pg = enum_text_decode status_labels
#@     }
#@
#@ Panics if `value` is missing from the table (an incomplete mapping is a
#@ programmer error, not a data error).
pub fun enum_text_encode : List (a, String) -> a -> Value where {a: Eq}
enum_text_encode mapping value = case lookup_label mapping value {
  Just label -> T.pg_text label
  Nothing -> panic "Db.enum_text_encode: value not present in enum mapping"
}

#@ Decode an enum-like type from text via an explicit value→label table (the
#@ inverse of `enum_text_encode`). An unrecognized label fails the decode rather
#@ than guessing.
pub fun enum_text_decode : List (a, String) -> Decoder a
enum_text_decode mapping = decode_via (fun label -> case lookup_value mapping label {
  Just value -> Ok value
  Nothing -> Err ("Db.enum_text_decode: unknown enum label: " <> label)
})

#@ A phantom carrier for a type, so a cast can name its target type without having
#@ a value of it.
pub type TypeTag a = TypeTag

#@ The Postgres type name a Saga type casts to (`x::<name>`). Only types you cast
#@ *to* need an instance.
pub trait PgTypeName a {
  fun pg_type_name : TypeTag a -> String
}
impl PgTypeName for Int {
  pg_type_name _ = "integer"
}
impl PgTypeName for Float {
  pg_type_name _ = "double precision"
}
impl PgTypeName for String {
  pg_type_name _ = "text"
}
impl PgTypeName for Bool {
  pg_type_name _ = "boolean"
}
impl PgTypeName for T.Uuid {
  pg_type_name _ = "uuid"
}
impl PgTypeName for Date {
  pg_type_name _ = "date"
}
impl PgTypeName for NaiveDateTime {
  pg_type_name _ = "timestamp"
}
impl PgTypeName for Time {
  pg_type_name _ = "time"
}

@external("erlang", "kraken_unsafe", "from_dynamic")
fun unsafe_from_dynamic : Dynamic -> a

#@ True when every column in the range `[offset, offset + width)` of a result
#@ row is SQL NULL.
@external("erlang", "kraken_unsafe", "slice_all_null")
fun slice_all_null : Int -> Int -> Dynamic -> Bool

#@ A column scope on the nullable side of a left join.
#@
#@ Wraps a table's column record. Because the joined row may be absent, selecting
#@ a `Nullable` scope yields `Maybe row` rather than `row`.
opaque type Nullable cols = Nullable cols

#@ Mark a column scope as nullable. Used by `left_join!` to wrap the joined
#@ table's columns so that selecting the scope produces `Maybe row`.
pub fun as_nullable : cols -> Nullable cols
as_nullable scope = Nullable scope

#@ Unwrap a nullable scope to its underlying columns.
#@
#@ Use this only to reference a left-joined table's columns in post-join
#@ predicates and ordering (`where_!`, `order_by!`, `having!`) — most commonly an
#@ anti-join such as `is_null (unwrap_cols p).id`. SQL ignores result nullability
#@ in those positions, so the plain columns are appropriate.
#@
#@ Do not use the result in `select`: it selects the columns as non-null and
#@ turns a compile-time `Maybe` into a runtime decode error on absent rows. Join
#@ `ON` clauses never need this — `inner_join!`/`left_join!` already pass their
#@ callback the plain columns.
pub fun unwrap_cols : Nullable cols -> cols
unwrap_cols scope = case scope {
  Nullable inner -> inner
}

record TableDef {
  name: String,
  alias: Maybe String,
  make_cols: String -> Dynamic,
}

opaque type Table cols =
  | Table TableDef

pub trait ColumnSet cols {
  #@ Build the column record for a given table alias (maps fields to SQL names).
  fun columns : String -> cols
  #@ Map Saga record-builder field labels to SQL column names. The default is an
  #@ empty override map, meaning labels are used as SQL names. Override this when
  #@ a Saga field differs from its database column, using `column_name` so the SQL
  #@ name still comes from the column handle.
  fun column_names : cols -> List (String, String)
  column_names _cols = []
  #@ The table's primary key, used by `Db.update_all` to build its `WHERE`.
  #@ Defaults to `NoKey`; override it for tables you save whole entities into.
  fun primary_key : cols -> PrimaryKey
  primary_key _cols = NoKey
}

record ColumnInfo {
  source: String,
  name: String,
}

#@ An erased column reference (name + source) that drops the value type, so a
#@ primary key can name columns of differing types.
opaque type ColRef = ColRef ColumnInfo

#@ A table's primary key, as declared by `ColumnSet.primary_key`.
pub type PrimaryKey =
  | NoKey
  | Key ColRef
  | Composite (List ColRef)

#@ Columns (`Col` / `Generated`) that can be erased to a `ColRef`.
pub trait AsColRef c {
  fun as_col_ref : c -> ColRef
}

impl AsColRef for Col a {
  as_col_ref column = case column {
    Col info -> ColRef info
  }
}

impl AsColRef for Generated a {
  as_col_ref column = case column {
    Generated info -> ColRef info
  }
}

#@ Name a single-column primary key (the common case): `primary_key u = key u.id`.
pub fun key : c -> PrimaryKey where {c: AsColRef}
key column = Key (as_col_ref column)

#@ Erase a column to a `ColRef`, for assembling a composite key.
pub fun ref : c -> ColRef where {c: AsColRef}
ref column = as_col_ref column

#@ Name a composite (multi-column) primary key.
pub fun composite : List ColRef -> PrimaryKey
composite refs = Composite refs

fun col_ref_name : ColRef -> String
col_ref_name reference = case reference {
  ColRef info -> info.name
}

#@ The primary key's column names in order (empty for `NoKey`).
pub fun primary_key_columns : PrimaryKey -> List String
primary_key_columns pk = case pk {
  NoKey -> []
  Key reference -> [col_ref_name reference]
  Composite refs -> List.map col_ref_name refs
}

#@ The column name a `ColRef` points to (e.g. for an `ON CONFLICT` target).
pub fun ref_name : ColRef -> String
ref_name reference = col_ref_name reference

#@ Pair a Saga field label with the SQL column name from a typed column handle.
#@ Use this in `ColumnSet.column_names` when the Saga field and SQL column differ:
#@ `column_names a = [column_name "email" a.email]`.
pub fun column_name : String -> c -> (String, String) where {c: AsColRef}
column_name label column = (label, ref_name (as_col_ref column))

opaque type Col a = Col ColumnInfo

#@ A column the database fills in (SERIAL / identity / `DEFAULT`). Marking a
#@ schema column `Generated a` instead of `Col a` keeps it readable and usable in
#@ predicates exactly like a normal column, but the type prevents it from being
#@ supplied in an `insert` input — id-omission becomes a type guarantee, not a
#@ convention.
opaque type Generated a = Generated ColumnInfo

#@ The insert value for a column that may use its table default. `UseDefault`
#@ renders SQL `DEFAULT`; `Provide v` binds an explicit value. This is different
#@ from `Maybe`: `Nothing` binds SQL NULL, while `UseDefault` asks the database to
#@ compute the column default.
pub type DefaultValue a =
  | UseDefault
  | Provide a

pub type alias GeneratedValue a = DefaultValue a

#@ Use the table's default for this column.
pub fun default : DefaultValue a
default = UseDefault

#@ Let the database assign a generated column (the common case).
pub fun auto : DefaultValue a
auto = UseDefault

#@ Force a specific value into a defaulted or normally-generated column.
pub fun provide : a -> DefaultValue a
provide value = Provide value

pub fun table : String -> Table cols where {cols: ColumnSet}
table name =
  Table (TableDef {
    name: name,
    alias: Nothing,
    make_cols: fun source ->
      {
        let columns_value: cols = columns source
        from_erlang columns_value
      },
  })

#@ Build a `Table` whose columns come from a supplied scope-builder rather than a
#@ `ColumnSet` — for CTEs and other derived sources, where the columns are whatever
#@ the subquery selected (named by `make_scope` at the reference alias). The result
#@ is referencable by `from!` / `inner_join!` / `left_join!` like any table.
pub fun cte_table : String -> (String -> cols) -> Table cols
cte_table name make_scope =
  Table (TableDef {
    name: name,
    alias: Nothing,
    make_cols: fun alias -> from_erlang (make_scope alias),
  })

pub fun table_as : String -> Table cols -> Table cols
table_as alias table_value = {
  let Table def = table_value
  Table ({ def | alias: Just alias })
}

pub fun table_name : Table cols -> String
table_name table_value = {
  let Table def = table_value
  def.name
}

pub fun table_alias : Table cols -> Maybe String
table_alias table_value = {
  let Table def = table_value
  def.alias
}

pub fun table_cols : String -> Table cols -> cols
table_cols alias table_value = {
  let Table def = table_value
  unsafe_from_dynamic (def.make_cols alias)
}

pub fun col : String -> String -> Col a
col name source = Col (ColumnInfo { source: source, name: name })

#@ Declare a DB-generated column in a `ColumnSet` impl, mirroring `col`.
pub fun generated : String -> String -> Generated a
generated name source = Generated (ColumnInfo { source: source, name: name })

fun generated_as_col : Generated a -> Col a
generated_as_col gen = case gen {
  Generated info -> Col info
}

#@ Encode a value into a Postgres bind parameter via its `PgType` instance.
pub fun encode_value : a -> Value where {a: PgType}
encode_value value = encode_pg value

#@ The bare column name (no table qualifier), e.g. for an `UPDATE ... SET` target.
pub fun col_name : Col a -> String
col_name column = {
  let Col info = column
  info.name
}

pub fun generated_name : Generated a -> String
generated_name generated = case generated {
  Generated info -> info.name
}

# --- Upsert `DO UPDATE` vocabulary (Tier 7 follow-ups) ---

#@ Reference a column on the `EXCLUDED` pseudo-table — the row proposed by the
#@ conflicting insert — inside an upsert `DO UPDATE`: `Db.excluded u.name` renders
#@ `EXCLUDED.name`. The existing row is referenced by the plain column (`u.name`).
pub fun excluded : Col a -> Col a
excluded column = {
  let Col info = column
  Col (ColumnInfo { source: "EXCLUDED", name: info.name })
}

record SetExprDef {
  column: String,
  frag: SqlFrag,
}

#@ One `column = <expr>` assignment in an upsert `DO UPDATE SET`. Build with `assign`.
opaque type SetExpr = SetExpr SetExprDef

#@ Assign a column an arbitrary SQL expression in a `DO UPDATE SET`. The RHS is any
#@ `ToSql` value of the column's type, so it can combine the existing row, the
#@ proposed row, and literals: `Db.assign u.count (Db.add_sql u.count (Db.excluded
#@ u.count))` → `count = users.count + EXCLUDED.count`. Listing only the columns you
#@ want also gives a partial DO UPDATE (a subset, not the blanket overwrite).
pub fun assign : Col a -> rhs -> SetExpr where {rhs: ToSql a}
assign column rhs =
  SetExpr (SetExprDef { column: col_name column, frag: frag_of rhs })

pub fun set_expr_column : SetExpr -> String
set_expr_column set = case set {
  SetExpr def -> def.column
}

pub fun set_expr_frag : SetExpr -> SqlFrag
set_expr_frag set = case set {
  SetExpr def -> def.frag
}

#@ Where an `ON CONFLICT` detects a collision: a column list
#@ (`on_columns [Db.ref u.id]` → `ON CONFLICT (id)`) or a named constraint
#@ (`on_constraint "users_email_key"` → `ON CONFLICT ON CONSTRAINT users_email_key`).
pub type ConflictTarget =
  | OnColumns (List ColRef)
  | OnConstraint String

pub fun on_columns : List ColRef -> ConflictTarget
on_columns refs = OnColumns refs

pub fun on_constraint : String -> ConflictTarget
on_constraint name = OnConstraint name

pub type SqlPart =
  | Text String
  | Param Value

pub record SqlFrag {
  parts: List SqlPart,
}

opaque type Fragment = Fragment SqlFrag

record SqlDef a {
  frag: SqlFrag,
  decoder: Decoder a,
}

opaque type Sql a = Sql (SqlDef a)

opaque type SqlArg = SqlArg SqlFrag

opaque type Expr = Expr SqlFrag

fun make_expr : SqlFrag -> Expr
make_expr frag = Expr frag

#@ Build a boolean `Expr` from a raw fragment. Used by the query layer to wrap a
#@ rendered subquery (e.g. `EXISTS (…)`) as a predicate; the fragment's `Param`s are
#@ numbered by the enclosing query at render time.
pub fun expr_from_frag : SqlFrag -> Expr
expr_from_frag frag = make_expr frag

pub record SelectItem {
  expr: SqlFrag,
  alias: String,
  relabelable: Bool,
}

record OrderItem {
  expr: SqlFrag,
  direction: String,
}

opaque type Order = Order OrderItem

opaque type Group = Group SqlFrag

record FieldDef a {
  selection: SelectItem,
  decoder: Decoder a,
}

opaque type Field a = Field (FieldDef a)

# --- Relation loading plumbing (used by the query layer's `preload`) ---
#
# A relation field (`Db.Preloaded`) does not decode from its own columns alone: it
# decodes from children fetched by a *separate* query. Decoding therefore runs in
# two passes. Pass one decodes a row with empty `RelData`, and each relation slot
# emits a `RelSlot` locating *where* its parent-key column sits (relation index +
# column offset) — plain ints, no value erasure. The executor reads the keys
# (typed, via the relation's own decoder) straight from the raw rows at that offset,
# loads + groups each relation's children, and packs the grouped maps into a
# populated `RelData`. Pass two re-decodes with that `RelData`, so each slot resolves
# to its matching `List child`.
#
# The ONLY type erasure in the whole mechanism is `RelData`'s values: N relations of
# different `child` types share one index→map table, which parametric polymorphism
# can't express, so each grouped `Dict parent_key (List child)` is held opaquely and
# cast back in the one `preload` closure that produced it. Keys and offsets stay typed.

#@ Locates a relation's parent-key column during the first decode pass: the relation's
#@ index (its slot, matching `RelData`) and the column offset of its key in the row.
#@ Both plain ints — the key value itself is read later, typed, from the raw rows.
pub type RelSlot = RelSlot Int Int

#@ Loaded children for each relation, keyed by relation index. The values are the one
#@ irreducible erasure: each is a `Dict parent_key (List child)` held opaquely because
#@ relations in one query have differing `child` types. Empty during the first pass.
opaque type RelData = RelData (Dict Int Dynamic)

#@ The empty relation data used during the first decode pass (and by callers with no
#@ relations at all).
pub fun empty_rel_data : RelData
empty_rel_data = RelData (Dicts.new ())

#@ Build relation data from `(relation index, grouped-children-as-Dynamic)` pairs.
pub fun rel_data_of : List (Int, Dynamic) -> RelData
rel_data_of entries = RelData (Dicts.from_list entries)

#@ Look up a relation's grouped children (still opaque) by its index.
pub fun rel_data_get : Int -> RelData -> Maybe Dynamic
rel_data_get index data = case data {
  RelData dict -> Dicts.get index dict
}

record ProjectionDef a {
  selections: List SelectItem,
  width: Int,
  decode_at: RelData -> Int -> Dynamic -> Result (a, List RelSlot) DecodeError,
}

opaque type Projection a = Projection (ProjectionDef a)

#@ A relation field in a `select`: it occupies one selected column (its parent
#@ key) but decodes to `out` — the children loaded by a separate query, shaped by
#@ how the relation is consumed (`List child` for a to-many `preload`, `Maybe child`
#@ for a to-one `preload_one`). Built by the query layer; selecting it contributes
#@ the parent-key column to the SELECT and a deferred decode that resolves children
#@ from the executor-supplied `RelData`.
opaque type Preloaded out = Preloaded (PreloadedDef out)

record PreloadedDef out {
  # The parent-key column injected into the SELECT (so it's available to group on).
  key_item: SelectItem,
  # Decode this slot: in pass one emit a `RelSlot` (index + key-column offset); once
  # `RelData` is populated, read the parent key at `offset` and resolve to `out`.
  resolve: RelData -> Int -> Dynamic -> Result (out, List RelSlot) DecodeError,
}

#@ Build a `Preloaded` field from its injected parent-key column and a resolver. The
#@ query layer supplies both; the resolver closes over the child types and the
#@ to-many/to-one shaping, so `Preloaded` is parameterized only by the output `out`.
pub fun make_preloaded : SelectItem
  -> (RelData -> Int -> Dynamic -> Result (out, List RelSlot) DecodeError)
  -> Preloaded out
make_preloaded key_item resolve =
  Preloaded (PreloadedDef { key_item: key_item, resolve: resolve })

pub trait ToSql input a {
  fun to_sql : input -> Sql a
}

pub trait ToArraySql input a {
  fun to_array_sql : input -> Sql (Array a)
}

pub trait ToJsonbSql input a {
  fun to_jsonb_sql : input -> Sql (Jsonb a)
}

pub fun map : (a -> b) -> Projection a -> Projection b
map transform projection = {
  let Projection def = projection
  Projection (ProjectionDef {
    selections: def.selections,
    width: def.width,
    decode_at: fun data offset row ->
      case def.decode_at data offset row {
        Err err -> Err err
        Ok (value, reqs) -> Ok (transform value, reqs)
      },
  })
}

pub type Selection = Selection

pub fun selection : Selection
selection = Selection

pub record builder Selection {
  start: projection_into,
  field: projection_field,
}

#@ Start building a projection for a constructor. This is the explicit primitive
#@ used by `build Selection Record { ... }`.
pub fun projection_into : (a -> b) -> Projection (a -> b)
projection_into constructor =
  Projection (ProjectionDef {
    selections: [],
    width: 0,
    decode_at: fun _data _offset _row -> Ok (constructor, []),
  })

#@ Feed one projected value into a projected constructor. The constructor projection
#@ is the piped value:
#@
#@     build Selection User {
#@       id: Db.read u.id,
#@       name: Db.read u.name,
#@     }
pub fun projection_with : Projection a -> Projection (a -> b) -> Projection b
projection_with arg ctor = {
  let Projection arg_def = arg
  let Projection ctor_def = ctor
  Projection (ProjectionDef {
    selections: List.append ctor_def.selections arg_def.selections,
    width: ctor_def.width + arg_def.width,
    decode_at: fun data offset row ->
      case ctor_def.decode_at data offset row {
        Err err -> Err err
        Ok (constructor, ctor_reqs) -> case arg_def.decode_at data (offset
          + ctor_def.width) row {
          Err err -> Err err
          Ok (value, arg_reqs) ->
            Ok (constructor value, List.append ctor_reqs arg_reqs)
        }
      },
  })
}

pub fun projection_field : String
  -> Projection a
  -> Projection (a -> b)
  -> Projection b
projection_field alias arg ctor =
  projection_with (projection_relabel alias arg) ctor

fun raw_frag : String -> SqlFrag
raw_frag text = SqlFrag { parts: [Text text] }

fun param : Value -> SqlFrag
param value = SqlFrag { parts: [Param value] }

fun params_frag : List Value -> SqlFrag
params_frag values = SqlFrag { parts: List.map Param values }

fun append_frag : SqlFrag -> SqlFrag -> SqlFrag
append_frag left right = SqlFrag { parts: List.append left.parts right.parts }

fun append_frags : List SqlFrag -> SqlFrag
append_frags frags = case frags {
  [] -> raw_frag ""
  frag :: rest -> append_frag frag (append_frags rest)
}

fun raw_expr : String -> Expr
raw_expr text = make_expr (raw_frag text)

fun raw_expr_with : String -> List Value -> Expr
raw_expr_with text params =
  make_expr (append_frag (raw_frag text) (params_frag params))

pub fun sql_text : String -> Fragment
sql_text text = Fragment (raw_frag text)

pub fun sql_param : Value -> Fragment
sql_param value = Fragment (param value)

pub fun sql_value : a -> Fragment where {a: PgType}
sql_value value = Fragment (param (encode_pg value))

pub fun sql_column : Col a -> Fragment
sql_column column = Fragment (column_frag column)

fun sql_frag : Sql a -> SqlFrag
sql_frag sql_value = case sql_value {
  Sql def -> def.frag
}

fun make_sql : SqlFrag -> Sql a where {a: PgType}
make_sql frag = Sql (SqlDef { frag: frag, decoder: decode_pg })

#@ Wrap a raw fragment as a typed `Sql a`, decoding the result with `a`'s default
#@ `PgType` decoder. Exposed so the query layer can present a rendered scalar
#@ subquery `(SELECT … )` as a first-class `Sql a`.
pub fun sql_from_frag : SqlFrag -> Sql a where {a: PgType}
sql_from_frag frag = make_sql frag

pub fun sql : input -> SqlArg where {input: ToSql a}
sql input = SqlArg (value_frag input)

pub fun value : a -> SqlArg where {a: PgType}
value input = SqlArg (param (encode_pg input))

#@ A typed literal as a first-class `Sql a`: a bound parameter with an explicit
#@ `::type` cast (`$1::text`). Use it for literals in positions where Postgres can't
#@ infer the parameter type from context — `concat`, `case_when` branches, a bare
#@ `select` of a constant — which otherwise fail with "could not determine data type
#@ of parameter". In a comparison the other operand supplies the type, so `Db.value`
#@ / the `eq` family don't need this.
pub fun lit : a -> Sql a where {a: PgType + PgTypeName}
lit literal = {
  let name = pg_type_name (TypeTag : TypeTag a)
  make_sql (append_frag (param (encode_pg literal)) (raw_frag ("::" <> name)))
}

fun sql_arg_frag : SqlArg -> SqlFrag
sql_arg_frag arg = case arg {
  SqlArg frag -> frag
}

fun placeholder_frag : List String -> List SqlArg -> SqlFrag
placeholder_frag parts args = case parts {
  [] -> case args {
    [] -> raw_frag ""
    _ -> panic "raw: too many arguments for placeholders"
  }
  [part] -> case args {
    [] -> raw_frag part
    _ -> panic "raw: too many arguments for placeholders"
  }
  part :: rest -> case args {
    [] -> panic "raw: too few arguments for placeholders"
    arg :: arg_rest ->
      append_frags [
        raw_frag part,
        sql_arg_frag arg,
        placeholder_frag rest arg_rest,
      ]
  }
}

fun raw_template_frag : String -> List SqlArg -> SqlFrag
raw_template_frag template args =
  placeholder_frag (String.split "?" template) args

pub fun raw : String -> List SqlArg -> Sql a where {a: PgType}
raw template args = make_sql (raw_template_frag template args)

pub fun raw_array : String -> List SqlArg -> Sql (Array a) where {a: PgType}
raw_array template args = make_sql (raw_template_frag template args)

pub fun raw_array_like : Col (Array a) -> String -> List SqlArg -> Sql (Array a)
  where {a: PgType}
raw_array_like _ template args = make_sql (raw_template_frag template args)

fun fragments_frag : List Fragment -> SqlFrag
fragments_frag fragments = {
  let frags =
    List.map (fun fragment -> case fragment {
      Fragment frag -> frag
    }) fragments
  append_frags frags
}

fun sql_raw_from : List Fragment -> Sql a where {a: PgType}
sql_raw_from fragments = make_sql (fragments_frag fragments)

fun raw_expr_from : List Fragment -> Expr
raw_expr_from fragments = make_expr (fragments_frag fragments)

pub fun expr_raw : String -> List SqlArg -> Expr
expr_raw template args = make_expr (raw_template_frag template args)

pub fun expr : Sql Bool -> Expr
expr sql_value = make_expr (sql_frag sql_value)

pub fun expr_frag : Expr -> SqlFrag
expr_frag expr = case expr {
  Expr frag -> frag
}

fun spaced : SqlFrag -> String -> SqlFrag -> SqlFrag
spaced left op right =
  append_frag left (append_frag (raw_frag (" " <> op <> " ")) right)

fun column_frag : Col a -> SqlFrag
column_frag (Col info) = raw_frag (info.source <> "." <> info.name)

fun value_frag : input -> SqlFrag where {input: ToSql a}
value_frag input = sql_frag (to_sql input)

#@ The SQL fragment of any `ToSql` value (a column, raw expression, aggregate, …).
#@ Exposed so the query layer can build predicates like `IN (subquery)` from a
#@ left-hand value and a rendered subquery.
pub fun frag_of : input -> SqlFrag where {input: ToSql a}
frag_of input = value_frag input

#@ A SQL cast: render `(<input>)::<target>` and decode as the target type. The
#@ result is a first-class `Sql b` usable in `select` / predicates. This is a
#@ *typed assertion*, not a checked conversion — you vouch that the cast yields a
#@ `b` (Postgres validates at runtime, like `raw`); Kraken just renders `::b` and
#@ decodes accordingly. The target `b` must be annotated or fixed by an `as_*`
#@ helper, since it isn't determined by the input.
pub fun cast : input -> Sql b where {input: ToSql a, b: PgType + PgTypeName}
cast input = {
  let name = pg_type_name (TypeTag : TypeTag b)
  let inner =
    append_frag (raw_frag "(") (append_frag (value_frag input) (raw_frag ")"))
  make_sql (append_frag inner (raw_frag ("::" <> name)))
}

#@ `<input>::integer`.
pub fun as_int : input -> Sql Int where {input: ToSql a}
as_int input = cast input

#@ `<input>::double precision`.
pub fun as_float : input -> Sql Float where {input: ToSql a}
as_float input = cast input

#@ `<input>::text` — e.g. a timestamp or number rendered as a string.
pub fun as_text : input -> Sql String where {input: ToSql a}
as_text input = cast input

#@ `<input>::boolean`.
pub fun as_bool : input -> Sql Bool where {input: ToSql a}
as_bool input = cast input

#@ `<input>::timestamp` — e.g. parse a string column as a timestamp.
pub fun as_timestamp : input -> Sql NaiveDateTime where {input: ToSql a}
as_timestamp input = cast input

#@ `<input>::date`.
pub fun as_date : input -> Sql Date where {input: ToSql a}
as_date input = cast input

#@ `<input>::time`.
pub fun as_time : input -> Sql Time where {input: ToSql a}
as_time input = cast input

# --- SQL functions and expressions ---
#
# These all produce a first-class `Sql a` (or `Expr`), so they stay decoder-aware
# and remain usable in `select` / `where_!` / `having!`. Result types that aren't
# pinned by the inputs (e.g. `sql_fn`, `case_when`) are fixed by annotation or the
# selection site, exactly like `cast`.

# Comma-join a list of call arguments into one fragment.
fun join_args : List SqlArg -> SqlFrag
join_args args = case args {
  [] -> raw_frag ""
  [arg] -> sql_arg_frag arg
  arg :: rest -> append_frags [sql_arg_frag arg, raw_frag ", ", join_args rest]
}

# Space-join a list of fragments (used to glue CASE branches).
fun frags_spaced : List SqlFrag -> SqlFrag
frags_spaced frags = case frags {
  [] -> raw_frag ""
  [frag] -> frag
  frag :: rest -> append_frags [frag, raw_frag " ", frags_spaced rest]
}

#@ A generic SQL function call: `name(arg1, arg2, …)`. Arguments are `SqlArg`s, so
#@ pass columns/expressions with `Db.sql` and literals with `Db.value`. The result
#@ type isn't inferable from the arguments, so annotate it or let the selection fix
#@ it: `Db.sql_fn "lower" [Db.sql u.name] : Db.Sql String`.
pub fun sql_fn : String -> List SqlArg -> Sql a where {a: PgType}
sql_fn name args =
  make_sql (append_frags [raw_frag (name <> "("), join_args args, raw_frag ")"])

# A literal Saga value as a bare bound-param `Sql a` (rendered `$n`, no `::type`
# cast — unlike the public `lit`). The single place that turns a literal into a
# param, so the literal-RHS operators (`eq`, `add`, `coalesce`, …) are just
# `<op>_sql input (lit_param value)`. The cast is unnecessary here because the
# other operand always supplies the type.
fun lit_param : a -> Sql a where {a: PgType}
lit_param value = make_sql (param (encode_pg value))

#@ `COALESCE(<input>, <fallback>)` — the first non-NULL of the two. The principled
#@ way to recover a non-null scalar from a left join: after `Db.unwrap_cols`, a
#@ left-joined column reads as `Col a`, and `coalesce` pairs it with a default of
#@ the same type, yielding a non-null `Sql a` you *can* put in `select`
#@ (`Db.coalesce (Db.unwrap_cols p).count 0` → `COALESCE(t1.count, $1)`).
pub fun coalesce : input -> a -> Sql a where {input: ToSql a, a: PgType}
coalesce input fallback = coalesce_sql input (lit_param fallback)

#@ `COALESCE(<left>, <right>)` over two SQL values of the same type (e.g. two
#@ columns) rather than a literal fallback.
pub fun coalesce_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
coalesce_sql left right =
  make_sql (append_frags [
    raw_frag "COALESCE(",
    value_frag left,
    raw_frag ", ",
    value_frag right,
    raw_frag ")",
  ])

#@ Boolean negation: `NOT (<expr>)`. Complements `and_` / `or_` / `is_null`.
pub fun not_ : Expr -> Expr
not_ predicate =
  make_expr (append_frags [raw_frag "NOT (", expr_frag predicate, raw_frag ")"])

# A one-argument string function: `FN(<input>)` over a text value.
fun string_fn : String -> input -> Sql String where {input: ToSql String}
string_fn name input =
  make_sql (append_frags [
    raw_frag (name <> "("),
    value_frag input,
    raw_frag ")",
  ])

#@ `LOWER(<input>)`.
pub fun lower : input -> Sql String where {input: ToSql String}
lower input = string_fn "LOWER" input

#@ `UPPER(<input>)`.
pub fun upper : input -> Sql String where {input: ToSql String}
upper input = string_fn "UPPER" input

#@ `TRIM(<input>)`.
pub fun trim : input -> Sql String where {input: ToSql String}
trim input = string_fn "TRIM" input

#@ `CONCAT(arg1, arg2, …)` — NULL arguments are treated as empty (unlike `||`).
#@ Arguments are `SqlArg`s (`Db.sql` for columns, `Db.value` for literals).
pub fun concat : List SqlArg -> Sql String
concat args =
  make_sql (append_frags [raw_frag "CONCAT(", join_args args, raw_frag ")"])

# `(<left> OP <right>)` arithmetic between two same-typed SQL values.
fun arith_sql : String -> left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
arith_sql op left right =
  make_sql (append_frags [
    raw_frag "(",
    value_frag left,
    raw_frag (" " <> op <> " "),
    value_frag right,
    raw_frag ")",
  ])

#@ `(<input> + <literal>)` — e.g. the upsert idiom `count = users.count + 1`.
pub fun add : input -> a -> Sql a where {input: ToSql a, a: PgType}
add input operand = add_sql input (lit_param operand)

#@ `(<input> - <literal>)`.
pub fun sub : input -> a -> Sql a where {input: ToSql a, a: PgType}
sub input operand = sub_sql input (lit_param operand)

#@ `(<input> * <literal>)`.
pub fun mul : input -> a -> Sql a where {input: ToSql a, a: PgType}
mul input operand = mul_sql input (lit_param operand)

#@ `(<input> / <literal>)`.
pub fun div : input -> a -> Sql a where {input: ToSql a, a: PgType}
div input operand = div_sql input (lit_param operand)

#@ `(<left> + <right>)` between two SQL values (e.g. `price + tax`).
pub fun add_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
add_sql left right = arith_sql "+" left right

#@ `(<left> - <right>)`.
pub fun sub_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
sub_sql left right = arith_sql "-" left right

#@ `(<left> * <right>)` — e.g. `price * quantity`.
pub fun mul_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
mul_sql left right = arith_sql "*" left right

#@ `(<left> / <right>)`.
pub fun div_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
div_sql left right = arith_sql "/" left right

#@ `CASE WHEN <cond> THEN <val> … ELSE <else> END`. Each branch pairs a predicate
#@ with a `SqlArg` result; the `else` is the fallback `SqlArg`. Branch and else
#@ values use `Db.sql` (columns/expressions) or `Db.value` (literals). The result
#@ type is fixed by annotation or the selection. Panics with no branches.
pub fun case_when : List (Expr, SqlArg) -> SqlArg -> Sql a where {a: PgType}
case_when branches else_value = case branches {
  [] -> panic "Db.case_when: needs at least one WHEN branch"
  _ -> {
    let branch_frag =
      fun pair ->
        {
          let (cond, then_value) = pair
          append_frags [
            raw_frag "WHEN ",
            expr_frag cond,
            raw_frag " THEN ",
            sql_arg_frag then_value,
          ]
        }
    let whens = frags_spaced (List.map branch_frag branches)
    make_sql (append_frags [
      raw_frag "CASE ",
      whens,
      raw_frag " ELSE ",
      sql_arg_frag else_value,
      raw_frag " END",
    ])
  }
}

fun array_frag : input -> SqlFrag where {input: ToArraySql a}
array_frag input = sql_frag (to_array_sql input)

fun jsonb_frag : input -> SqlFrag where {input: ToJsonbSql a}
jsonb_frag input = sql_frag (to_jsonb_sql input)

pub fun eq : input -> a -> Expr where {input: ToSql a, a: PgType}
eq input value = eq_sql input (lit_param value)

pub fun not_eq : input -> a -> Expr where {input: ToSql a, a: PgType}
not_eq input value = not_eq_sql input (lit_param value)

pub fun gt : input -> a -> Expr where {input: ToSql a, a: PgType}
gt input value = gt_sql input (lit_param value)

pub fun gte : input -> a -> Expr where {input: ToSql a, a: PgType}
gte input value = gte_sql input (lit_param value)

pub fun lt : input -> a -> Expr where {input: ToSql a, a: PgType}
lt input value = lt_sql input (lit_param value)

pub fun lte : input -> a -> Expr where {input: ToSql a, a: PgType}
lte input value = lte_sql input (lit_param value)

pub fun eq_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_sql left right = make_expr (spaced (value_frag left) "=" (value_frag right))

pub fun eq_col : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_col left right = eq_sql left right

#@ Comparisons between two SQL values (columns, expressions, scalar subqueries)
#@ rather than against a literal. The `eq` family compares against a literal RHS;
#@ these compare two `ToSql` operands of the same element type — e.g.
#@ `Db.gt_sql u.age (Db.scalar_subquery …)`.
pub fun not_eq_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
not_eq_sql left right =
  make_expr (spaced (value_frag left) "<>" (value_frag right))

pub fun gt_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
gt_sql left right = make_expr (spaced (value_frag left) ">" (value_frag right))

pub fun gte_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
gte_sql left right =
  make_expr (spaced (value_frag left) ">=" (value_frag right))

pub fun lt_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
lt_sql left right = make_expr (spaced (value_frag left) "<" (value_frag right))

pub fun lte_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
lte_sql left right =
  make_expr (spaced (value_frag left) "<=" (value_frag right))

fun true_expr : Unit -> Expr
true_expr () = make_expr (raw_frag "TRUE")

fun false_expr : Unit -> Expr
false_expr () = make_expr (raw_frag "FALSE")

fun value_params_frag : List a -> SqlFrag where {a: PgType}
value_params_frag values = case values {
  [] -> raw_frag ""
  [value] -> param (encode_pg value)
  value :: rest ->
    append_frags [
      param (encode_pg value),
      raw_frag ", ",
      value_params_frag rest,
    ]
}

fun array_values_frag : List a -> SqlFrag where {a: PgType}
array_values_frag values =
  append_frags [raw_frag "ARRAY[", value_params_frag values, raw_frag "]"]

pub fun like : input -> String -> Expr where {input: ToSql String}
like input pattern =
  make_expr (spaced (value_frag input) "LIKE" (param (encode_pg pattern)))

pub fun ilike : input -> String -> Expr where {input: ToSql String}
ilike input pattern =
  make_expr (spaced (value_frag input) "ILIKE" (param (encode_pg pattern)))

pub fun between : input -> a -> a -> Expr where {input: ToSql a, a: PgType}
between input lower upper =
  make_expr (append_frags [
    value_frag input,
    raw_frag " BETWEEN ",
    param (encode_pg lower),
    raw_frag " AND ",
    param (encode_pg upper),
  ])

pub fun contains : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
contains input values =
  make_expr (spaced (array_frag input) "@>" (param (encode_pg values)))

pub fun contained_by : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
contained_by input values =
  make_expr (spaced (array_frag input) "<@" (param (encode_pg values)))

pub fun overlaps : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
overlaps input values =
  make_expr (spaced (array_frag input) "&&" (param (encode_pg values)))

pub fun json_contains : input -> Jsonb a -> Expr
  where {input: ToJsonbSql a, a: ToJson + FromJson}
json_contains input value =
  make_expr (spaced (jsonb_frag input) "@>" (param (encode_pg value)))

pub fun json_has_key : input -> String -> Expr where {input: ToJsonbSql a}
json_has_key input key =
  make_expr (spaced (jsonb_frag input) "?" (param (encode_pg key)))

pub fun json_text : input -> String -> Sql String where {input: ToJsonbSql a}
json_text input key =
  make_sql (spaced (jsonb_frag input) "->>" (param (encode_pg key)))

pub fun in_ : input -> List a -> Expr where {input: ToSql a, a: PgType}
in_ input values = case values {
  [] -> false_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag " IN (",
      value_params_frag values,
      raw_frag ")",
    ])
}

pub fun not_in : input -> List a -> Expr where {input: ToSql a, a: PgType}
not_in input values = case values {
  [] -> true_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag " NOT IN (",
      value_params_frag values,
      raw_frag ")",
    ])
}

fun any_expr : String -> input -> List a -> Expr
  where {input: ToSql a, a: PgType}
any_expr op input values = case values {
  [] -> false_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag (" " <> op <> " ANY("),
      array_values_frag values,
      raw_frag ")",
    ])
}

fun all_expr : String -> input -> List a -> Expr
  where {input: ToSql a, a: PgType}
all_expr op input values = case values {
  [] -> true_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag (" " <> op <> " ALL("),
      array_values_frag values,
      raw_frag ")",
    ])
}

pub fun eq_any : input -> List a -> Expr where {input: ToSql a, a: PgType}
eq_any input values = any_expr "=" input values

pub fun not_eq_all : input -> List a -> Expr where {input: ToSql a, a: PgType}
not_eq_all input values = all_expr "<>" input values

pub fun like_any : input -> List String -> Expr where {input: ToSql String}
like_any input patterns = any_expr "LIKE" input patterns

pub fun ilike_any : input -> List String -> Expr where {input: ToSql String}
ilike_any input patterns = any_expr "ILIKE" input patterns

pub fun is_null : input -> Expr where {input: ToSql a, a: PgType}
is_null input = make_expr (append_frag (value_frag input) (raw_frag " IS NULL"))

pub fun is_not_null : input -> Expr where {input: ToSql a, a: PgType}
is_not_null input =
  make_expr (append_frag (value_frag input) (raw_frag " IS NOT NULL"))

pub fun and_ : List Expr -> Expr
and_ exprs = make_expr (join_exprs " AND " exprs)

pub fun or_ : List Expr -> Expr
or_ exprs = make_expr (join_exprs " OR " exprs)

fun join_exprs : String -> List Expr -> SqlFrag
join_exprs sep exprs = case exprs {
  [] -> raw_frag "TRUE"
  [Expr frag] -> frag
  Expr frag :: rest -> {
    let left = append_frag (raw_frag "(") frag
    let right = append_frag (raw_frag (")" <> sep)) (join_exprs sep rest)
    append_frag left right
  }
}

fun field_as : String -> Col a -> Field a where {a: PgType}
field_as alias column =
  Field (FieldDef {
    selection: SelectItem {
      expr: column_frag column,
      alias: alias,
      relabelable: True,
    },
    decoder: decode_pg,
  })

fun field_auto : Col a -> Field a where {a: PgType}
field_auto column = {
  let Col info = column
  field_as info.name column
}

# Lift a plain positional decoder into the relation-aware shape: it ignores the
# `RelData` and emits no relation keys.
fun lift_decode : (Int -> Dynamic -> Result a DecodeError)
  -> RelData
  -> Int
  -> Dynamic
  -> Result (a, List RelSlot) DecodeError
lift_decode decoder =
  fun _data offset row ->
    case decoder offset row {
      Err err -> Err err
      Ok value -> Ok (value, [])
    }

fun field_def_projection : FieldDef a -> Projection a
field_def_projection def =
  Projection (ProjectionDef {
    selections: [def.selection],
    width: 1,
    decode_at: lift_decode (fun offset row ->
      decode_element offset def.decoder row),
  })

fun field_projection : Col a -> Projection a where {a: PgType}
field_projection column = {
  let Field def = field_auto column
  field_def_projection def
}

#@ Adapt a whole-row projection into its nullable form for left joins.
#@
#@ If every column the projection spans is SQL NULL in a result row, it decodes
#@ to `Nothing`; otherwise the row is decoded and wrapped in `Just`. The all-NULL
#@ rule remains correct even when a domain field is itself nullable, since a
#@ matched row still carries at least one non-null required column.
pub fun nullable_row : Projection a -> Projection (Maybe a)
nullable_row projection = {
  let Projection def = projection
  Projection (ProjectionDef {
    selections: def.selections,
    width: def.width,
    decode_at: fun data offset row ->
      if slice_all_null offset def.width row then Ok (Nothing, [])
      else case def.decode_at data offset row {
        Err err -> Err err
        Ok (value, reqs) -> Ok (Just value, reqs)
      },
  })
}

fun sql_projection : Sql a -> Projection a
sql_projection sql_value = case sql_value {
  Sql def ->
    field_def_projection (FieldDef {
      selection: SelectItem {
        expr: def.frag,
        alias: "value",
        relabelable: True,
      },
      decoder: def.decoder,
    })
}

fun relabel_item : String -> SelectItem -> SelectItem
relabel_item alias item =
  if item.relabelable then { item | alias: alias } else item

fun relabel_items : String -> List SelectItem -> List SelectItem
relabel_items alias items = List.map (relabel_item alias) items

fun prefix_item : String -> SelectItem -> SelectItem
prefix_item prefix item =
  if item.relabelable then { item | alias: prefix <> "_" <> item.alias }
  else item

fun prefix_items : String -> List SelectItem -> List SelectItem
prefix_items prefix items = List.map (prefix_item prefix) items

#@ Relabel a projection for a record field. This is the explicit primitive used by
#@ `build Selection Record { field: projection }`: single-column fields take the field
#@ label directly, while multi-column fields get prefixed labels like `user_id`.
pub fun projection_relabel : String -> Projection a -> Projection a
projection_relabel alias projection = {
  let Projection def = projection
  if def.width
    == 1 then Projection ({ def |
    selections: relabel_items alias def.selections,
  })
  else Projection ({ def | selections: prefix_items alias def.selections })
}

fun zip_projection : Projection a -> Projection b -> Projection (a, b)
zip_projection left right = {
  let Projection left_def = left
  let Projection right_def = right

  Projection (ProjectionDef {
    selections: List.append left_def.selections right_def.selections,
    width: left_def.width + right_def.width,
    decode_at: fun data offset row ->
      case left_def.decode_at data offset row {
        Err err -> Err err
        Ok (left_value, left_reqs) -> case right_def.decode_at data (offset
          + left_def.width) row {
          Err err -> Err err
          Ok (right_value, right_reqs) ->
            Ok ((left_value, right_value), List.append left_reqs right_reqs)
        }
      },
  })
}

pub fun projection_selections : Projection a -> List SelectItem
projection_selections projection = {
  let Projection def = projection
  def.selections
}

#@ Build a `Projection` from explicit selections, width, and a relation-aware
#@ decoder. Exposed so the query layer can construct a `Preloaded` field's
#@ projection (its single parent-key column plus a deferred child-resolving decode).
pub fun make_projection : List SelectItem
  -> Int
  -> (RelData -> Int -> Dynamic -> Result (a, List RelSlot) DecodeError)
  -> Projection a
make_projection selections width decoder =
  Projection (ProjectionDef {
    selections: selections,
    width: width,
    decode_at: decoder,
  })

#@ Coerce any column-like value (`Col` / `Generated` / `Sql`) to a `Sql a`. Exposed
#@ so the query layer can accept a relation key as a column accessor regardless of
#@ whether the schema field is a plain or generated column.
pub fun as_sql : input -> Sql a where {input: ToSql a}
as_sql input = to_sql input

#@ Project any SQL-like value (`Col`, `Generated`, or `Sql`) as a single decoded
#@ column. This is the explicit leaf used by `projection_into` / `projection_with`.
pub fun read : input -> Projection a where {input: ToSql a}
read input = sql_projection (to_sql input)

#@ Project an already-built SQL expression. Alias is supplied by the surrounding
#@ projection construction or by the generated select item.
pub fun read_sql : Sql a -> Projection a
read_sql sql_value = sql_projection sql_value

#@ Project a nullable scope through a whole-row projection. This keeps the left
#@ join all-NULL sentinel in one named operation instead of making callers unwrap
#@ a scope directly at a `select` site.
pub fun read_nullable : Nullable cols
  -> (cols -> Projection a)
  -> Projection (Maybe a)
read_nullable scope project_scope =
  nullable_row (project_scope (unwrap_cols scope))

#@ Project a preloaded relation field. It contributes the hidden parent-key column
#@ and decodes through the relation data stitched in by the query executor.
pub fun read_preloaded : Preloaded out -> Projection out
read_preloaded preloaded = case preloaded {
  Preloaded def -> make_projection [def.key_item] 1 def.resolve
}

#@ A `SelectItem` selecting a single `Sql` value under the given alias. Exposed so
#@ the query layer can inject a relation's parent-key column into the SELECT.
pub fun col_select_item : String -> Sql a -> SelectItem
col_select_item alias sql_value = SelectItem {
  expr: sql_frag sql_value,
  alias: alias,
  relabelable: False,
}

#@ A positional decoder for a single `Sql` value, using its own decoder. Exposed so
#@ the query layer can read a relation's parent-key value at decode time.
pub fun col_decoder : Sql a -> Int -> Dynamic -> Result a DecodeError
col_decoder sql_value = case sql_value {
  Sql def -> fun offset row -> decode_element offset def.decoder row
}

#@ A single-column `Projection` for a `Sql` value. Exposed so the query layer can
#@ pair a relation's foreign-key column alongside the child row.
pub fun col_projection : Sql a -> Projection a
col_projection sql_value = sql_projection sql_value

#@ Pair two projections into one yielding a tuple (selections concatenated, widths
#@ summed, decodes threaded). Exposed for relation loading's `(fk, child)` rows.
pub fun project_pair : Projection a -> Projection b -> Projection (a, b)
project_pair left right = zip_projection left right

#@ Decode a result row through a projection, threading relation data and collecting
#@ any relation keys the row's `Preloaded` slots emit. Callers with no relations
#@ pass `empty_rel_data` and ignore the (empty) key list.
pub fun decode_projection : Projection a
  -> RelData
  -> Dynamic
  -> Result (a, List RelSlot) DecodeError
decode_projection projection data row = {
  let Projection def = projection
  def.decode_at data 0 row
}

impl ToSql a for Col a where {a: PgType} {
  to_sql column = make_sql (column_frag column)
}

# Generated columns are usable in predicates / joins / ordering like any column.
impl ToSql a for Generated a where {a: PgType} {
  to_sql column = make_sql (column_frag (generated_as_col column))
}

impl ToSql a for Sql a {
  to_sql sql_value = sql_value
}

impl ToArraySql a for (Col (Array a)) where {a: PgType} {
  to_array_sql column = make_sql (column_frag column)
}

impl ToArraySql a for (Sql (Array a)) where {a: PgType} {
  to_array_sql sql_value = sql_value
}

impl ToJsonbSql a for (Col (Jsonb a)) where {a: ToJson + FromJson} {
  to_jsonb_sql column = make_sql (column_frag column)
}

impl ToJsonbSql a for (Sql (Jsonb a)) where {a: ToJson + FromJson} {
  to_jsonb_sql sql_value = sql_value
}

pub fun asc : input -> Order where {input: ToSql a, a: PgType}
asc input = Order (OrderItem { expr: value_frag input, direction: "ASC" })

pub fun desc : input -> Order where {input: ToSql a, a: PgType}
desc input = Order (OrderItem { expr: value_frag input, direction: "DESC" })

pub fun group : input -> Group where {input: ToSql a, a: PgType}
group input = Group (value_frag input)

pub fun order_expr : Order -> SqlFrag
order_expr order = case order {
  Order item -> item.expr
}

pub fun order_direction : Order -> String
order_direction order = case order {
  Order item -> item.direction
}

pub fun group_frag : Group -> SqlFrag
group_frag group = case group {
  Group frag -> frag
}

pub fun count_star : Sql Int
count_star = make_sql (raw_frag "COUNT(*)")

pub fun count : input -> Sql Int where {input: ToSql a, a: PgType}
count input =
  make_sql (append_frags [raw_frag "COUNT(", value_frag input, raw_frag ")"])

pub fun count_distinct : input -> Sql Int where {input: ToSql a, a: PgType}
count_distinct input =
  make_sql (append_frags [
    raw_frag "COUNT(DISTINCT ",
    value_frag input,
    raw_frag ")",
  ])

pub fun sum : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
sum input =
  make_sql (append_frags [raw_frag "SUM(", value_frag input, raw_frag ")"])

pub fun avg : input -> Sql (Maybe Float) where {input: ToSql a, a: PgType}
avg input =
  make_sql (append_frags [raw_frag "AVG(", value_frag input, raw_frag ")"])

pub fun min : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
min input =
  make_sql (append_frags [raw_frag "MIN(", value_frag input, raw_frag ")"])

pub fun max : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
max input =
  make_sql (append_frags [raw_frag "MAX(", value_frag input, raw_frag ")"])

# --- Window functions (Tier 3) ---

record WindowDef {
  partition: List Group,
  order: List Order,
}

#@ A window specification — the `OVER (…)` frame. Build with `window`, then add
#@ `partition_by` / `order_window`. Reuses `Db.group` for PARTITION BY and
#@ `Db.asc`/`Db.desc` for the window's ORDER BY.
opaque type Window = Window WindowDef

#@ An empty window (`OVER ()`). Refine it with `partition_by` / `order_window`.
pub fun window : Window
window = Window (WindowDef { partition: [], order: [] })

#@ Set the window's `PARTITION BY` keys.
pub fun partition_by : List Group -> Window -> Window
partition_by groups win = case win {
  Window def -> Window ({ def | partition: groups })
}

#@ Set the window's `ORDER BY` terms (needed for ranking / running aggregates).
pub fun order_window : List Order -> Window -> Window
order_window orders win = case win {
  Window def -> Window ({ def | order: orders })
}

fun comma_join_frags : List SqlFrag -> SqlFrag
comma_join_frags frags = case frags {
  [] -> raw_frag ""
  [frag] -> frag
  frag :: rest -> append_frags [frag, raw_frag ", ", comma_join_frags rest]
}

fun partition_clause : List Group -> SqlFrag
partition_clause groups = {
  let frags = List.map group_frag groups
  append_frag (raw_frag "PARTITION BY ") (comma_join_frags frags)
}

fun one_window_order : Order -> SqlFrag
one_window_order ord =
  append_frag (order_expr ord) (raw_frag (" " <> order_direction ord))

fun order_clause : List Order -> SqlFrag
order_clause orders = {
  let frags = List.map one_window_order orders
  append_frag (raw_frag "ORDER BY ") (comma_join_frags frags)
}

# Render ` OVER (PARTITION BY … ORDER BY …)`, omitting whichever clause is empty.
fun window_clause : Window -> SqlFrag
window_clause win = case win {
  Window def -> {
    let inner = case (def.partition, def.order) {
      ([], []) -> raw_frag ""
      (ps, []) -> partition_clause ps
      ([], os) -> order_clause os
      (ps, os) ->
        append_frags [partition_clause ps, raw_frag " ", order_clause os]
    }
    append_frags [raw_frag " OVER (", inner, raw_frag ")"]
  }
}

# Replace a `Sql`'s fragment while keeping its decoder (so `over` preserves an
# aggregate's result type, e.g. `sum`'s `Maybe a`).
fun with_frag : Sql a -> SqlFrag -> Sql a
with_frag sql_value new_frag = case sql_value {
  Sql def -> Sql (SqlDef { frag: new_frag, decoder: def.decoder })
}

#@ Turn any `Sql a` into its windowed form: `<expr> OVER (<window>)`. Most useful on
#@ an aggregate for a running / partitioned total —
#@ `Db.over (Db.sum u.amount) (Db.partition_by [Db.group u.dept] Db.window)` →
#@ `SUM(u.amount) OVER (PARTITION BY u.dept)`. The decoder is preserved, so a
#@ windowed `sum` is still `Sql (Maybe a)`.
pub fun over : Sql a -> Window -> Sql a
over sql_value win =
  with_frag sql_value (append_frag (sql_frag sql_value) (window_clause win))

#@ `ROW_NUMBER() OVER (<window>)` — sequential row number within each partition.
pub fun row_number : Window -> Sql Int
row_number win =
  make_sql (append_frag (raw_frag "ROW_NUMBER()") (window_clause win))

#@ `RANK() OVER (<window>)` — rank with gaps after ties.
pub fun rank : Window -> Sql Int
rank win = make_sql (append_frag (raw_frag "RANK()") (window_clause win))

#@ `DENSE_RANK() OVER (<window>)` — rank without gaps after ties.
pub fun dense_rank : Window -> Sql Int
dense_rank win =
  make_sql (append_frag (raw_frag "DENSE_RANK()") (window_clause win))

#@ `LAG(<input>) OVER (<window>)` — the value from the previous row in the window
#@ (NULL on the first row, hence `Maybe a`).
pub fun lag : input -> Window -> Sql (Maybe a) where {input: ToSql a, a: PgType}
lag input win =
  make_sql (append_frags [
    raw_frag "LAG(",
    value_frag input,
    raw_frag ")",
    window_clause win,
  ])

#@ `LEAD(<input>) OVER (<window>)` — the value from the next row in the window
#@ (NULL on the last row, hence `Maybe a`).
pub fun lead : input -> Window -> Sql (Maybe a)
  where {input: ToSql a, a: PgType}
lead input win =
  make_sql (append_frags [
    raw_frag "LEAD(",
    value_frag input,
    raw_frag ")",
    window_clause win,
  ])
