module Kraken.Query

import Std.Dynamic (Dynamic, DecodeError)
import Std.Generic (Generic)
import Std.Dict as Dicts
import Kraken.Core (
  Table,
  Nullable,
  Expr,
  Order,
  Group,
  Projection,
  Selectable,
  ToSql,
  frag_of,
  DerivedScope,
  derived_columns,
  selection_items,
  SelectItem,
  SqlFrag,
  SqlPart,
  Text,
  Param,
  and_,
  Col,
  RelData,
  RelSlot,
  Preloaded
)
import Kraken.Core as Core
import SagaPgo (
  Connection,
  Postgres,
  Transaction,
  QueryError,
  UnexpectedResultType,
  Returned
)
import SagaPgo as Pgo
import SagaPgo.Types (Value)

# The one type-erasure boundary in relation loading. A query can `preload` several
# relations with different `child` types, all collected into one `RelData` (index →
# grouped children); without existentials that shared table can't be typed, so each
# relation's grouped `Dict parent_key (List child)` is held opaquely. `erase` /
# `unerase` are a strict inverse pair (identity on the BEAM) used ONLY in `preload`,
# where the map is erased and un-erased a few lines apart with the same concrete type.
# Everything else — parent keys, column offsets — stays fully typed.
@external("erlang", "kraken_unsafe", "to_dynamic")
fun erase : a -> Dynamic

@external("erlang", "kraken_unsafe", "from_dynamic")
fun unerase : Dynamic -> a

# A FROM / JOIN source: either a named table or a derived table (a subquery
# fragment), each bound to an alias.
type SourceRef =
  | NamedSource String
  | SubquerySource SqlFrag

record Source {
  ref: SourceRef,
  alias: String,
}

# A derived table prepared by `from_subquery`: the rendered subquery fragment plus a
# deferred scope builder (`alias -> column scope`), since the alias is only assigned
# when the `bind_derived` op threads it through `QueryState`.
record DerivedTable scope {
  frag: SqlFrag,
  make_scope: String -> scope,
}

# A CTE prepared by `cte`: its name, rendered body fragment, and a deferred scope
# builder (`alias -> column scope`). The body is hoisted into a `WITH` prefix; the
# main query references it by name via a `cte_table` handle.
record DerivedCte scope {
  name: String,
  frag: SqlFrag,
  make_scope: String -> scope,
}

type QueryStep a = QueryStep (QueryState -> (a, QueryState))

type JoinKind =
  | InnerJoin
  | LeftJoin
  | FullJoin

record Join {
  kind: JoinKind,
  source: Source,
  on: Expr,
}

# Whether the SELECT is plain, `DISTINCT`, or `DISTINCT ON (<keys>)`. Set by the
# `distinct!` / `distinct_on!` ops; the two are mutually exclusive (last one wins).
type DistinctKind =
  | NoDistinct
  | DistinctAll
  | DistinctOn (List Group)

record QueryState {
  from_source: Maybe Source,
  joins: List Join,
  wheres: List Expr,
  group_bys: List Group,
  havings: List Expr,
  order_bys: List Order,
  limit_count: Maybe Int,
  offset_count: Maybe Int,
  next_alias: Int,
  # Prefix for generated table aliases ("t" for the outer query, "s" for a
  # subquery) so a correlated subquery's aliases never collide with the outer's.
  alias_prefix: String,
  # CTE definitions (name, rendered body) hoisted into a leading `WITH` clause, in
  # declaration order.
  ctes: List (String, SqlFrag),
  # SELECT distinctness (plain / DISTINCT / DISTINCT ON keys).
  distinct: DistinctKind,
  # Relations registered by `preload`, in registration order (index == position).
  relations: List RelSpec,
}

#@ A compiled query: rendered SQL, its bound parameters, and a decoder that turns
#@ one result row into an `a`. Produced by `query` and consumed by `all`/`one`.
#@
#@ `noop` marks a statement that affects and returns no rows without a database
#@ round trip — built for empty bulk operations (e.g. `Db.insert_all` on `[]`),
#@ where there is no valid SQL to send. `all` short-circuits to `Ok []`, `exec` to
#@ `Ok 0`; everything else carries `noop: False`.
pub record Prepared a {
  sql: String,
  params: List Value,
  #@ Decode one result row, threading relation data and collecting the relation
  #@ keys the row's `Preloaded` slots emit. With no relations, `relations` is empty,
  #@ the emitted key list is empty, and `decode` is called once with `empty_rel_data`.
  decode: RelData -> Dynamic -> Result (a, List RelSlot) DecodeError,
  #@ Relations to batch-load and stitch after the main query runs (see `preload`).
  relations: List RelSpec,
  noop: Bool,
}

#@ A no-op prepared statement: executing it touches no rows and returns none,
#@ without hitting the database. Polymorphic in the row type, so it serves both
#@ `Prepared Unit` (non-returning) and `Prepared row` (returning) empty batches.
#@ Its `decode` is never invoked (there are no rows), so it just reports an error.
pub fun noop_prepared : Prepared a
noop_prepared = Prepared {
  sql: "",
  params: [],
  decode: fun _data _row -> Err (DecodeError "noop" "no rows" []),
  relations: [],
  noop: True,
}

#@ Why running a query failed: the database rejected it (`QueryFailed`) or a
#@ returned row did not match the expected shape (`DecodeFailed`).
pub type DbError =
  | QueryFailed QueryError
  | DecodeFailed DecodeError
  #@ `exactly_one` got a row count other than 1 (the `Int` is the actual count).
  | ExpectedOneRow Int
  deriving (Debug)

#@ The capability to execute a prepared query against a connection. Provide a
#@ handler (such as `pg_repo`) at the call boundary; tests can supply their own.
pub effect Repo {
  fun execute : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
}

#@ The production `Repo` handler: runs each query against PostgreSQL via `Postgres`.
pub handler pg_repo for Repo needs {Postgres} {
  execute conn prepared = {
    let result = run conn prepared
    resume result
  }
}

# A relation registered by `preload` while building a query. `index` is its slot
# (0-based, in registration order), matching the `RelSlot`s its `Preloaded` field
# emits during decode. `load` is given the raw parent rows and the column offset of
# this relation's key (located in the first decode pass); it reads the keys *typed*
# from those rows, runs the batched child query, and returns the grouped children
# (`Dict parent_key (List child)`, erased — the one opaque value). Defined after
# `Repo` because its `load` field's type mentions that effect.
record RelSpec {
  index: Int,
  load: Connection -> List Dynamic -> Int -> Result Dynamic DbError needs {Repo},
}

#@ The query-building DSL. Its operations are performed with `!` inside the
#@ closure passed to `query`, in the order a SELECT reads.
pub effect QueryBuild {
  #@ Set the query's primary table and bind its columns for use in the body.
  fun from : Table cols -> cols
  #@ Bind a prepared derived table into `FROM`, assigning its alias and returning
  #@ the column scope. Use `from_subquery` (which builds the `DerivedTable`) rather
  #@ than calling this directly.
  fun bind_derived : DerivedTable scope -> scope
  #@ Register a CTE (hoisted into the leading `WITH`) and return a `Table` handle
  #@ referencing it, usable with `from!` / `join!`. Use `cte` rather than calling
  #@ this directly.
  fun define_cte : DerivedCte scope -> Table scope
  #@ Inner join a table on the given predicate; returns its (non-null) columns.
  fun inner_join : Table cols -> (cols -> Expr) -> cols
  #@ Left join a table on the given predicate. The predicate callback receives the
  #@ plain columns; the bound result is a `Nullable` scope, so selecting it yields
  #@ `Maybe row`.
  fun left_join : Table cols -> (cols -> Expr) -> Nullable cols
  #@ Emit `SELECT DISTINCT` (whole-row distinct). Invoke as `distinct! ()`.
  fun distinct : Unit -> Unit
  #@ Emit `SELECT DISTINCT ON (<keys>)` — keep one row per distinct combination of
  #@ the key expressions (build keys with `Db.group`; pair with `order_by!` to choose
  #@ which row of each group wins). `distinct!` / `distinct_on!` are mutually
  #@ exclusive — the last one set takes effect.
  fun distinct_on : List Group -> Unit
  #@ Add a `WHERE` predicate. Repeated calls are combined with `AND`.
  fun where_ : Expr -> Unit
  #@ Add `GROUP BY` keys.
  fun group_by : List Group -> Unit
  #@ Add a `HAVING` predicate. Repeated calls are combined with `AND`.
  fun having : Expr -> Unit
  #@ Add `ORDER BY` terms.
  fun order_by : List Order -> Unit
  #@ Set `LIMIT`.
  fun limit : Int -> Unit
  #@ Set `OFFSET`.
  fun offset : Int -> Unit
  #@ Internal plumbing for nested subqueries: read the current table-alias counter.
  #@ The subquery builders continue alias numbering into the nested scope from here
  #@ (paired with `commit_aliases`) so a correlated subquery nested inside another
  #@ never restarts numbering and shadows an enclosing alias. Not for direct use.
  fun peek_aliases : Unit -> Int
  #@ Internal plumbing: commit the alias counter a nested subquery advanced to, back
  #@ into the enclosing scope. Pair with `peek_aliases`.
  fun commit_aliases : Int -> Unit
  #@ Internal plumbing: the number of relations registered so far, used by `preload`
  #@ to assign the next relation its slot index. Not for direct use.
  fun relation_count : Unit -> Int
  #@ Internal plumbing: register a relation's load spec so the executor can batch
  #@ its children after the main query runs. Use `preload`, not this directly.
  fun push_relation : RelSpec -> Unit
}

fun empty_state : QueryState
empty_state = QueryState {
  from_source: Nothing,
  joins: [],
  wheres: [],
  group_bys: [],
  havings: [],
  order_bys: [],
  limit_count: Nothing,
  offset_count: Nothing,
  next_alias: 0,
  alias_prefix: "t",
  ctes: [],
  distinct: NoDistinct,
  relations: [],
}

# A subquery's initial state: a distinct alias prefix so its tables don't collide
# with the enclosing query's `t0`, `t1`, … (needed for correlated subqueries).
fun empty_state_sub : QueryState
empty_state_sub = { empty_state | alias_prefix: "s" }

fun bind_table_source : Table cols -> QueryState -> (Source, QueryState)
bind_table_source table_value state = {
  let alias = case Core.table_alias table_value {
    Just name -> name
    Nothing -> state.alias_prefix <> show state.next_alias
  }
  let source = Source { ref: NamedSource (Core.table_name table_value), alias: alias }
  (source, { state | next_alias: state.next_alias + 1 })
}

# Set the query's single FROM source, refusing a second one. Two `from!` (or
# `from!` + `from_subquery`) would otherwise silently clobber the first, leaving its
# bound columns referencing a table no longer in the query. Add more tables with
# `inner_join!` / `left_join!` instead.
fun set_from_source : QueryState -> Source -> QueryState
set_from_source state source = case state.from_source {
  Just _ ->
    panic "Kraken.Query: a query already has a FROM (from! / from_subquery); add more tables with inner_join! or left_join!"
  Nothing -> { state | from_source: Just source }
}

handler collect_query for QueryBuild {
  from table_value = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let QueryStep run_rest = resume cols
      run_rest (set_from_source state2 source)
    })
  }

  bind_derived dt = {
    QueryStep (fun state -> {
      let alias = state.alias_prefix <> show state.next_alias
      let source = Source { ref: SubquerySource dt.frag, alias: alias }
      let scope = dt.make_scope alias
      let QueryStep run_rest = resume scope
      run_rest (set_from_source ({ state | next_alias: state.next_alias + 1 }) source)
    })
  }

  define_cte dt = {
    QueryStep (fun state -> {
      let handle = Core.cte_table dt.name dt.make_scope
      let QueryStep run_rest = resume handle
      run_rest ({ state | ctes: List.append state.ctes [(dt.name, dt.frag)] })
    })
  }

  inner_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let join = Join { kind: InnerJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  left_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let join = Join { kind: LeftJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume Core.as_nullable cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  peek_aliases _unit = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume state.next_alias
      run_rest state
    })
  }

  commit_aliases n = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | next_alias: n })
    })
  }

  relation_count _unit = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume (List.length state.relations)
      run_rest state
    })
  }

  push_relation spec = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | relations: List.append state.relations [spec] })
    })
  }

  distinct _unit = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | distinct: DistinctAll })
    })
  }

  distinct_on keys = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | distinct: DistinctOn keys })
    })
  }

  where_ expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  group_by groups = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | group_bys: List.append state.group_bys groups })
    })
  }

  having expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | havings: List.append state.havings [expr] })
    })
  }

  order_by orders = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | order_bys: List.append state.order_bys orders })
    })
  }

  limit count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | limit_count: Just count })
    })
  }

  offset count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | offset_count: Just count })
    })
  }

  return value = QueryStep (fun state -> (value, state))
}

#@ The result shape of a query builder: the value passed to `select` wrapped so a
#@ builder closure's *return* is required to be a projection. `Select` is opaque, so
#@ `select` is the only way to produce one — a query body therefore cannot forget to
#@ select, return a bare record, or have an early selection silently shadowed.
pub opaque type Select a = Select a

#@ Name a query's result shape. The `!` verbs (`from!`, `where_!`, …) build the
#@ query; `select` names what comes back, and its value's type determines the row
#@ type `all`/`one` decode. It is the closing expression of a `query` /
#@ `from_subquery` / `cte` / full-join body — pure, not an effect.
pub fun select : a -> Select a
select value = Select value

#@ Build a `Prepared` query from a builder closure. The closure performs
#@ `QueryBuild` operations (`from!`, `inner_join!`, …) and *returns* a `select (…)`;
#@ the type selected determines the row type that `all`/`one` will decode.
pub fun query : (Unit -> Select selection needs {QueryBuild}) -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
query make = {
  let QueryStep run_query = make () with collect_query
  let (Select selection, state) = run_query empty_state
  let projection: Projection row = Core.project selection
  prepare projection state
}

#@ Build a FULL OUTER JOIN query between two tables. A full join is symmetric (no
#@ "primary" table), so it's its own constructor rather than a chained join: it takes
#@ both tables, the join `ON` (over their plain columns), and a body that receives
#@ both as `Nullable` scopes — because either side can be absent. Selecting those
#@ scopes therefore yields `Maybe row` on both, which is the honest type for a full
#@ join (a row can be left-only, right-only, or matched).
#@
#@ This is sound by construction: the body never gets a non-null binder for these
#@ tables, so there's no way to bind one non-null and have the full join silently
#@ NULL it. The body is the ordinary `QueryBuild` DSL (add `where_!`, `order_by!`,
#@ etc., then `select`); `from!` would panic (the FROM is already set). Reference a
#@ scope's columns in further predicates via `Db.unwrap_cols`.
#@
#@     full_join_query employees departments
#@       (fun e d -> Db.eq_col e.dept_id d.id)
#@       (fun emp dept -> { select ({ employee: emp, department: dept }) })
pub fun full_join_query : Table colsA
  -> Table colsB
  -> (colsA -> colsB -> Expr)
  -> ((Nullable colsA, Nullable colsB) -> Select selection needs {QueryBuild})
  -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
full_join_query table_a table_b on_fn body = {
  let (source_a, state1) = bind_table_source table_a empty_state
  let (source_b, state2) = bind_table_source table_b state1
  let cols_a = Core.table_cols source_a.alias table_a
  let cols_b = Core.table_cols source_b.alias table_b
  let join = Join { kind: FullJoin, source: source_b, on: on_fn cols_a cols_b }
  let state3 = set_from_source state2 source_a
  let state4 = { state3 | joins: List.append state3.joins [join] }
  let scopes = (Core.as_nullable cols_a, Core.as_nullable cols_b)
  let QueryStep run = (body scopes) with collect_query
  let (Select selection, state) = run state4
  let projection: Projection row = Core.project selection
  prepare projection state
}

#@ Use a subquery as a derived table in `FROM`. The builder closure is the same
#@ `from!`/`where_!`/`select` DSL under a nested handler; each `select` label
#@ becomes a column of the derived table, returned as a scope you dot into in the
#@ outer query:
#@
#@     let t = from_subquery (fun () -> {
#@       let p = from! posts
#@       group_by! [Db.group p.author_id]
#@       select ({ author_id: p.author_id, posts: Db.count_star })
#@     })
#@     where_! (Db.gt t.posts 5)
#@     select ({ author: t.author_id, posts: t.posts })
#@
#@ The subquery's params are numbered in sequence by the outer query, and its own
#@ tables get an `s`-prefixed alias so they never clash with the outer `t`-aliases.
pub fun from_subquery : (Unit -> Select selection needs {QueryBuild}) -> scope
  needs {QueryBuild}
  where {
    selection: Generic sel_rep,
    sel_rep: Selectable row_rep + DerivedScope scope_rep,
    scope: Generic scope_rep,
  }
from_subquery make = {
  let (Select selection, sub_state) = run_subquery make
  let frag = select_frag (selection_items selection) sub_state
  bind_derived! (DerivedTable {
    frag: frag,
    make_scope: fun alias -> derived_columns selection alias,
  })
}

#@ Define a named CTE and get back a `Table` handle for it. The builder closure is
#@ the same `from!`/`select` DSL as `from_subquery`; each `select` label becomes a
#@ column of the CTE. Unlike `from_subquery`, the body is hoisted into a leading
#@ `WITH <name> AS (…)` and the handle is referenced by name — so it can be used in
#@ several places (e.g. `from!` it and also `inner_join!` it):
#@
#@     let counts = cte "post_counts" (fun () -> {
#@       let p = from! posts
#@       group_by! [Db.group p.author_id]
#@       select ({ author_id: p.author_id, posts: Db.count_star })
#@     })
#@     let c = from! counts
#@     where_! (Db.gt c.posts 5)
#@     select ({ author: c.author_id, posts: c.posts })
#@
#@ Renders `WITH post_counts AS (…) SELECT … FROM post_counts AS t0 WHERE …`. The
#@ CTE's params are numbered in sequence (the `WITH` is rendered first), and its own
#@ tables get an `s`-prefixed alias so they never clash with the outer `t`-aliases.
pub fun cte : String -> (Unit -> Select selection needs {QueryBuild}) -> Table scope
  needs {QueryBuild}
  where {
    selection: Generic sel_rep,
    sel_rep: Selectable row_rep + DerivedScope scope_rep,
    scope: Generic scope_rep,
  }
cte name make = {
  let (Select selection, sub_state) = run_subquery make
  let frag = select_frag (selection_items selection) sub_state
  define_cte! (DerivedCte {
    name: name,
    frag: frag,
    make_scope: fun alias -> derived_columns selection alias,
  })
}

#@ Map a prepared query's decoded rows through `transform`. The SQL and parameters
#@ are unchanged; only the decoded result type changes. Useful for turning an
#@ anonymous projection record into a named domain type.
pub fun into : (row -> out) -> Prepared row -> Prepared out
into transform prepared = Prepared {
  sql: prepared.sql,
  params: prepared.params,
  decode: fun data row ->
    case prepared.decode data row {
      Err err -> Err err
      Ok (value, reqs) -> Ok (transform value, reqs)
    },
  relations: prepared.relations,
  noop: prepared.noop,
}

# Rendering builds a flat `List SqlPart` (deferred param numbering); `number_parts`
# assigns `$1`, `$2`, … in a single final pass. Deferring the numbering is what lets
# a subquery be embedded as a fragment and have its params numbered in sequence by
# the enclosing query — no renumbering, no placeholder rewriting.
record RenderState {
  parts: List SqlPart,
}

# Parts accumulate *reversed* (prepend is O(1); a snoc onto the growing list would
# make rendering O(n²)). The extraction sites reverse once at the end. This mirrors
# saga_json's reversed-iolist renderer.
fun render_text : String -> RenderState -> RenderState
render_text text state = { state | parts: Text text :: state.parts }

fun render_frag : SqlFrag -> RenderState -> RenderState
render_frag frag state =
  { state | parts: List.append (List.reverse frag.parts) state.parts }

# Render a source as parts. A named table is `name` (or `name AS alias`); a derived
# table is `(<subquery fragment>) AS alias`, with the fragment's params left for the
# enclosing query to number.
fun render_source_into : Source -> RenderState -> RenderState
render_source_into source state = case source.ref {
  NamedSource name ->
    render_text (if name == source.alias then name else name <> " AS " <> source.alias) state
  SubquerySource frag ->
    state
    |> render_text "("
    |> render_frag frag
    |> render_text (") AS " <> source.alias)
}

fun render_join_kind : JoinKind -> String
render_join_kind kind = case kind {
  InnerJoin -> "INNER JOIN"
  LeftJoin -> "LEFT JOIN"
  FullJoin -> "FULL JOIN"
}

fun render_expr : Expr -> RenderState -> RenderState
render_expr expr state = render_frag (Core.expr_frag expr) state

fun render_join : Join -> RenderState -> RenderState
render_join join state =
  state
  |> render_text (" " <> render_join_kind join.kind <> " ")
  |> render_source_into join.source
  |> render_text " ON "
  |> render_expr join.on

fun render_joins : List Join -> RenderState -> RenderState
render_joins joins state = case joins {
  [] -> state
  join :: rest -> render_joins rest (render_join join state)
}

fun render_selection : SelectItem -> RenderState -> RenderState
render_selection item state =
  state
  |> render_frag item.expr
  |> render_text (" AS " <> item.alias)

fun render_selects : List SelectItem -> RenderState -> RenderState
render_selects selections state = case selections {
  [] -> render_text "*" state
  [selection] -> render_selection selection state
  selection :: rest ->
    state
    |> render_selection selection
    |> render_text ", "
    |> render_selects rest
}

fun render_order : Order -> RenderState -> RenderState
render_order order state =
  state
  |> render_frag (Core.order_expr order)
  |> render_text (" " <> Core.order_direction order)

fun render_orders : List Order -> RenderState -> RenderState
render_orders orders state = case orders {
  [] -> state
  [order] ->
    state
    |> render_text " ORDER BY "
    |> render_order order
  order :: rest ->
    state
    |> render_text " ORDER BY "
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_more_orders : List Order -> RenderState -> RenderState
render_more_orders orders state = case orders {
  [] -> state
  [order] -> render_order order state
  order :: rest ->
    state
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_wheres : List Expr -> RenderState -> RenderState
render_wheres wheres state = case wheres {
  [] -> state
  _ ->
    state
    |> render_text " WHERE "
    |> render_expr (and_ wheres)
}

fun render_group : Group -> RenderState -> RenderState
render_group group state = render_frag (Core.group_frag group) state

fun render_more_groups : List Group -> RenderState -> RenderState
render_more_groups groups state = case groups {
  [] -> state
  [group] -> render_group group state
  group :: rest ->
    state
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_groups : List Group -> RenderState -> RenderState
render_groups groups state = case groups {
  [] -> state
  [group] ->
    state
    |> render_text " GROUP BY "
    |> render_group group
  group :: rest ->
    state
    |> render_text " GROUP BY "
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_havings : List Expr -> RenderState -> RenderState
render_havings havings state = case havings {
  [] -> state
  _ ->
    state
    |> render_text " HAVING "
    |> render_expr (and_ havings)
}

# Render the distinctness modifier that follows `SELECT ` and precedes the select
# list: nothing, `DISTINCT `, or `DISTINCT ON (<keys>) `.
fun render_distinct : DistinctKind -> RenderState -> RenderState
render_distinct kind state = case kind {
  NoDistinct -> state
  DistinctAll -> render_text "DISTINCT " state
  DistinctOn keys -> case keys {
    [] ->
      panic "Kraken.Query.distinct_on: needs at least one key (use distinct! () for plain SELECT DISTINCT)"
    _ ->
      state
      |> render_text "DISTINCT ON ("
      |> render_more_groups keys
      |> render_text ") "
  }
}

fun render_limit : Maybe Int -> RenderState -> RenderState
render_limit count state = case count {
  Nothing -> state
  Just n -> render_text (" LIMIT " <> show n) state
}

fun render_offset : Maybe Int -> RenderState -> RenderState
render_offset count state = case count {
  Nothing -> state
  Just n -> render_text (" OFFSET " <> show n) state
}

# Render everything after the SELECT list: FROM, joins, and the trailing clauses.
# Shared by the top-level query and subqueries.
fun render_from_onward : Source -> QueryState -> RenderState -> RenderState
render_from_onward source state st =
  st
  |> render_text " FROM "
  |> render_source_into source
  |> render_joins state.joins
  |> render_wheres state.wheres
  |> render_groups state.group_bys
  |> render_havings state.havings
  |> render_orders state.order_bys
  |> render_limit state.limit_count
  |> render_offset state.offset_count

# Final pass: turn the flat parts into SQL text with `$1`, `$2`, … and the ordered
# parameter list. Numbering follows part order, so embedded subquery params fall
# into the right positions automatically.
#
# A single left-to-right fold builds the text pieces and params *reversed*, then
# joins/reverses once — O(total length). The old right-recursive `text <> sql`
# re-copied the growing suffix at every step (O(n²)). Exposed (`pub`) so the DML
# layer renders through the same numbering pass instead of duplicating it.
pub fun number_parts : List SqlPart -> (String, List Value)
number_parts parts = {
  let step =
    fun acc part -> {
      let (pieces, params, idx) = acc
      case part {
        Text text -> (text :: pieces, params, idx)
        Param value -> (("$" <> show idx) :: pieces, value :: params, idx + 1)
      }
    }
  let (rev_pieces, rev_params, _idx) = List.foldl step ([], [], 1) parts
  (String.join "" (List.reverse rev_pieces), List.reverse rev_params)
}

# Render the CTE definitions of a `WITH name AS (body), …` clause (no leading
# keyword; that is added by `render_with`).
fun render_cte_defs : List (String, SqlFrag) -> RenderState -> RenderState
render_cte_defs ctes st = case ctes {
  [] -> st
  [pair] -> {
    let (name, frag) = pair
    st |> render_text (name <> " AS (") |> render_frag frag |> render_text ")"
  }
  pair :: rest -> {
    let (name, frag) = pair
    let next =
      st |> render_text (name <> " AS (") |> render_frag frag |> render_text "), "
    render_cte_defs rest next
  }
}

# Prepend a `WITH …` clause when the state has CTEs; otherwise a no-op.
fun render_with : QueryState -> RenderState -> RenderState
render_with state st = case state.ctes {
  [] -> st
  _ -> st |> render_text "WITH " |> render_cte_defs state.ctes |> render_text " "
}

# Render a full `SELECT <list> FROM …` as a deferred fragment (no `$n` numbering).
# Used both for the top-level query and for a derived-table subquery.
fun select_frag : List SelectItem -> QueryState -> SqlFrag
select_frag items state = case state.from_source {
  Nothing -> panic "Kraken.Query.query: missing from!"
  Just source -> {
    let built =
      RenderState { parts: [] }
      |> render_with state
      |> render_text "SELECT "
      |> render_distinct state.distinct
      |> render_selects items
      |> render_from_onward source state
    SqlFrag { parts: List.reverse built.parts }
  }
}

fun prepare : Projection a -> QueryState -> Prepared a
prepare projection state = {
  let frag = select_frag (Core.projection_selections projection) state
  let (sql, params) = number_parts frag.parts
  Prepared {
    sql: sql,
    params: params,
    decode: Core.decode_projection projection,
    relations: state.relations,
    noop: False,
  }
}

# Render a subquery body as a deferred fragment (`SELECT 1 FROM … WHERE …`), with
# its `Param`s left unnumbered so the enclosing query numbers them in sequence.
fun subquery_frag : QueryState -> SqlFrag
subquery_frag state = case state.from_source {
  Nothing -> panic "Kraken.Query: subquery missing from!"
  Just source -> {
    let built =
      RenderState { parts: [] }
      |> render_text "SELECT 1"
      |> render_from_onward source state
    SqlFrag { parts: List.reverse built.parts }
  }
}

# Run a nested subquery builder under its own `collect_query` handler, but continue
# the enclosing scope's alias counter into it and commit back the aliases it
# consumed. This gives every table across the whole query tree a unique alias, so a
# correlated subquery nested inside another never restarts numbering and shadows an
# enclosing alias. Returns the closure's value and its rendered sub-state.
fun run_subquery : (Unit -> a needs {QueryBuild}) -> (a, QueryState)
  needs {QueryBuild}
run_subquery make = {
  let base = peek_aliases! ()
  let QueryStep run_sub = make () with collect_query
  let (value, sub_state) = run_sub ({ empty_state_sub | next_alias: base })
  commit_aliases! sub_state.next_alias
  (value, sub_state)
}

# Run a subquery builder and render it to a `SELECT 1 …` fragment (for EXISTS).
fun build_subquery : (Unit -> a needs {QueryBuild}) -> SqlFrag
  needs {QueryBuild}
build_subquery make = {
  let (_value, state) = run_subquery make
  subquery_frag state
}

fun wrap_subquery : String -> SqlFrag -> Expr
wrap_subquery keyword body = {
  let opened = List.append [Text keyword] body.parts
  let closed = List.append opened [Text ")"]
  Core.expr_from_frag (SqlFrag { parts: closed })
}

#@ A correlated `EXISTS (…)` subquery predicate. The builder closure uses the same
#@ `from!` / `where_!` / … DSL; reference an outer table's columns directly inside it
#@ for correlation (their aliases are captured at bind time). Subquery tables get an
#@ `s`-prefixed alias, and alias numbering continues from the enclosing scope's
#@ counter, so even a correlated subquery nested inside another never reuses (and
#@ shadows) an enclosing alias.
#@
#@     where_! (Db.exists (fun () -> {
#@       let p = from! posts
#@       where_! (Db.eq_col p.author_id u.id)
#@     }))
pub fun exists : (Unit -> a needs {QueryBuild}) -> Expr needs {QueryBuild}
exists make = wrap_subquery "EXISTS (" (build_subquery make)

#@ The negation of `exists`: `NOT EXISTS (…)`.
pub fun not_exists : (Unit -> a needs {QueryBuild}) -> Expr needs {QueryBuild}
not_exists make = wrap_subquery "NOT EXISTS (" (build_subquery make)

# Render a single-column subquery (`SELECT <col> FROM …`) as a deferred fragment.
# The selected column is the value the builder closure returns, so no `select` /
# row machinery is involved.
fun scalar_select_frag : SqlFrag -> QueryState -> SqlFrag
scalar_select_frag col_frag state = case state.from_source {
  Nothing -> panic "Kraken.Query: subquery missing from!"
  Just source -> {
    let built =
      RenderState { parts: [] }
      |> render_text "SELECT "
      |> render_frag col_frag
      |> render_from_onward source state
    SqlFrag { parts: List.reverse built.parts }
  }
}

# Build `<left> <keyword> (<SELECT col FROM …>)` from the left value and the column
# the subquery closure returns. `input` and the returned `col` share element type
# `a`, so a type mismatch (e.g. `id IN (subquery of names)`) fails to compile.
fun membership : String -> input -> (Unit -> col needs {QueryBuild}) -> Expr
  needs {QueryBuild}
  where {input: ToSql a, col: ToSql a}
membership keyword input make = {
  let (selected, sub_state) = run_subquery make
  let body = scalar_select_frag (frag_of selected) sub_state
  let left = frag_of input
  let opened = List.append left.parts (List.append [Text keyword] body.parts)
  let closed = List.append opened [Text ")"]
  Core.expr_from_frag (SqlFrag { parts: closed })
}

#@ `<input> IN (subquery)`. The subquery closure ends by *returning* the single
#@ column to select (not via `select`); its element type must match `input`'s:
#@
#@     where_! (Db.in_subquery u.id (fun () -> {
#@       let p = from! posts
#@       where_! (Db.eq p.published True)
#@       p.author_id
#@     }))
pub fun in_subquery : input -> (Unit -> col needs {QueryBuild}) -> Expr
  needs {QueryBuild}
  where {input: ToSql a, col: ToSql a}
in_subquery input make = membership " IN (" input make

#@ The negation of `in_subquery`: `<input> NOT IN (subquery)`.
pub fun not_in_subquery : input -> (Unit -> col needs {QueryBuild}) -> Expr
  needs {QueryBuild}
  where {input: ToSql a, col: ToSql a}
not_in_subquery input make = membership " NOT IN (" input make

# Build the `(SELECT <col> FROM …)` fragment shared by the scalar-subquery
# variants. The closure *returns* the single column (no `select`); its element
# type `a` flows out to whichever wrapper decodes the fragment.
fun scalar_subquery_frag : (Unit -> col needs {QueryBuild}) -> SqlFrag
  needs {QueryBuild}
  where {col: ToSql a}
scalar_subquery_frag make = {
  let (selected, sub_state) = run_subquery make
  let body = scalar_select_frag (frag_of selected) sub_state
  let opened = List.append [Text "("] body.parts
  let closed = List.append opened [Text ")"]
  SqlFrag { parts: closed }
}

#@ A scalar subquery used as a value: `(SELECT <col> FROM …)` wrapped as a `Sql a`,
#@ so it's selectable and usable in comparisons (`Db.gt_sql u.age (scalar_subquery
#@ …)`, `Db.eq_sql …`). The closure *returns* the single column (like `in_subquery`,
#@ no `select`).
#@
#@ This variant types the result as non-null `Sql a`, so it is sound only when the
#@ subquery is *guaranteed* to return exactly one row with a non-null value — an
#@ ungrouped aggregate (`COUNT(*)` is always one row), or a lookup you've constrained
#@ to one present row. If the subquery can match zero rows, the result is SQL NULL and
#@ decoding fails at runtime; use `scalar_subquery_maybe` (which types that as
#@ `Maybe a`) or wrap the call site in `Db.coalesce`.
pub fun scalar_subquery : (Unit -> col needs {QueryBuild}) -> Core.Sql a
  needs {QueryBuild}
  where {col: ToSql a, a: Core.PgType}
scalar_subquery make = Core.sql_from_frag (scalar_subquery_frag make)

#@ Like `scalar_subquery`, but types the result as `Sql (Maybe a)` — the honest type
#@ when the subquery can return zero rows (an empty result decodes to `Nothing`
#@ instead of failing). This is the safe default; reach for `scalar_subquery` only
#@ when the subquery provably yields one non-null row.
#@
#@     select ({
#@       id: u.id,
#@       a_title: Db.scalar_subquery_maybe (fun () -> {
#@         let p = from! posts
#@         where_! (Db.eq_col p.author_id u.id)
#@         limit! 1
#@         p.title
#@       }),
#@     })   # { id: Int, a_title: Maybe String }
pub fun scalar_subquery_maybe : (Unit -> col needs {QueryBuild}) -> Core.Sql (Maybe a)
  needs {QueryBuild}
  where {col: ToSql a, a: Core.PgType}
scalar_subquery_maybe make = Core.sql_from_frag (scalar_subquery_frag make)

#@ Execute a prepared query and return the raw, undecoded rows. Low-level: most
#@ callers want `all` or `one`, which decode through the `Repo` effect.
pub fun run : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
  needs {Postgres}
run conn prepared =
  Pgo.sql prepared.sql
  |> Pgo.bind_values prepared.params
  |> Pgo.execute conn

#@ Execute a prepared query and decode every row into an `a`. Returns `DbError` if
#@ the query fails or any row fails to decode.
#@
#@ When the query has `preload`ed relations, decoding runs in two passes: the first
#@ decodes one row to locate each relation's parent-key column, then every relation's
#@ children are batch-loaded (one extra query per relation) and grouped, and the
#@ second pass resolves each relation slot to its matching children. This is the
#@ classic preload — one query per relation level, never N+1.
pub fun all : Connection -> Prepared a -> Result (List a) DbError needs {Repo}
all conn prepared = if prepared.noop then Ok []
  else case execute! conn prepared {
    Err err -> Err (QueryFailed err)
    Ok returned -> decode_returned conn prepared returned.rows
  }

# Decode the given raw rows, batch-loading + stitching any relations for *just those
# rows*. `all` passes the whole result; `one` / `exactly_one` pass only the row they
# keep, so a relation query through them loads children for that one parent — not the
# whole result set — and the discarded rows are never decoded.
fun decode_returned : Connection -> Prepared a -> List Dynamic -> Result (List a) DbError
  needs {Repo}
decode_returned conn prepared rows = case prepared.relations {
  [] -> decode_rows prepared.decode Core.empty_rel_data rows
  _ -> case rows {
    # No rows → no parents → nothing to load; the relation slots resolve to [].
    [] -> Ok []
    # Pass 1: decode one row (with empty data) to locate each relation's key column.
    # Offsets are structural — identical across rows — so one row suffices.
    first :: _ -> case prepared.decode Core.empty_rel_data first {
      Err err -> Err (DecodeFailed err)
      Ok (_value, slots) -> case load_rel_entries conn prepared.relations rows slots {
        Err err -> Err err
        Ok entries -> decode_rows prepared.decode (Core.rel_data_of entries) rows
      }
    }
  }
}

#@ Execute a prepared query and decode the first row, if any. Returns `Ok Nothing`
#@ when the result set is empty. For a query with `preload`ed relations, children are
#@ loaded only for the returned row, not for every row the query matched. (The query
#@ itself still runs unbounded — add `limit! 1` if you want the database to stop at
#@ one row too.)
pub fun one : Connection -> Prepared a -> Result (Maybe a) DbError needs {Repo}
one conn prepared = if prepared.noop then Ok Nothing
  else case execute! conn prepared {
    Err err -> Err (QueryFailed err)
    Ok returned -> case returned.rows {
      [] -> Ok Nothing
      first :: _ -> case decode_returned conn prepared [first] {
        Err err -> Err err
        Ok (row :: _) -> Ok (Just row)
        Ok [] -> Ok Nothing
      }
    }
  }

#@ Execute a prepared query expecting *exactly one* row. Unlike `one` (which yields
#@ `Maybe`), this fails with `ExpectedOneRow n` when the result set is empty or has
#@ more than one row — for queries where any other count is a real error (a lookup
#@ by primary key, an aggregate, a `RETURNING` from a single-row write). The row count
#@ is checked before decoding, so a wrong count never loads relations or decodes rows.
pub fun exactly_one : Connection -> Prepared a -> Result a DbError needs {Repo}
exactly_one conn prepared = if prepared.noop then Err (ExpectedOneRow 0)
  else case execute! conn prepared {
    Err err -> Err (QueryFailed err)
    Ok returned -> case returned.rows {
      [row] -> case decode_returned conn prepared [row] {
        Err err -> Err err
        Ok (value :: _) -> Ok value
        Ok [] -> Err (ExpectedOneRow 0)
      }
      other -> Err (ExpectedOneRow (List.length other))
    }
  }

# --- Relation loading (declared in the query, loaded as a separate query each) ---

#@ A to-many relation: a parent column matched to a child column. Build with
#@ `has_many`, consume with `preload` → `List child` (or `preload_where` to scope the
#@ loaded children). Both accessors are *column* accessors (over the parent's and
#@ child's column records `pcols` / `ccols`), so the foreign key is named exactly once
#@ and the batched child query (`WHERE child_key IN (keys)`) is generated for you.
#@
#@     authored_posts = Db.has_many posts (fun u -> u.id) (fun p -> p.author_id)
opaque type Relation pcols ccols child k = Relation (RelationDef pcols ccols child k)

#@ A to-one relation: the same join as `Relation`, built with `belongs_to` (the FK is
#@ on the parent) or `has_one` (the FK is on the child, ≤1 per parent), and consumed
#@ with `preload` → `Maybe child`. A distinct type so the to-one result shape follows
#@ the relation automatically (and a to-many can't be mis-consumed as one).
opaque type RelationOne pcols ccols child k = RelationOne (RelationDef pcols ccols child k)

record RelationDef pcols ccols child k {
  # The parent's key column as a `Sql k` (injected into the parent SELECT and read
  # back to group); coerced from the accessor so `Col`/`Generated` keys both work.
  parent_key: pcols -> Core.Sql k,
  # Run the batched child query for these parent keys and group the rows by their
  # foreign key into `Dict parent_key (List child)`. The `Maybe (ccols -> Expr)` is an
  # optional predicate `AND`-ed into the child `WHERE` to scope which children load.
  load_children: Connection -> List k -> Maybe (ccols -> Expr) -> Result (Dict k (List child)) DbError needs {Repo},
}

# Group `(fk, child)` pairs by FK, preserving each child's order within its group
# (foldr + prepend keeps the first child first). The value type is the bare builtin
# `Dict` — qualifying it (`Dicts.Dict`) misresolves to a phantom type that won't unify.
fun group_pairs : List (k, child) -> Dict k (List child)
  where {k: Eq}
group_pairs pairs =
  List.foldr (fun pair dict -> {
    let (fk, child) = pair
    let existing = case Dicts.get fk dict {
      Just xs -> xs
      Nothing -> []
    }
    Dicts.put fk (child :: existing) dict
  }) (Dicts.new ()) pairs

# The shared relation engine: match a parent column to a child column and generate
# the batched child query that selects each child paired with its matching key and
# groups by it. `has_many` / `belongs_to` / `has_one` all build this; they differ only
# in the wrapper type (and so in how the result is consumed).
fun relation_def : Table ccols
  -> (pcols -> pk)
  -> (ccols -> ck)
  -> RelationDef pcols ccols child k
  where {
    k: Core.PgType + Eq,
    pk: ToSql k,
    ck: ToSql k,
    ccols: Generic ccols_rep,
    ccols_rep: Selectable child_rep,
    child: Generic child_rep,
  }
relation_def child_table parent_key child_key = RelationDef {
  parent_key: fun pc -> Core.as_sql (parent_key pc),
  load_children: fun conn keys filter -> {
    # Build the child query selecting (matching key, child row): the row is a generic
    # select over `cols` alone (a single type variable, so its `Generic`/`Selectable`
    # constraints can be surfaced on this signature), paired manually with the key
    # column's projection. Selecting a `(Col k, cols)` value directly is impossible —
    # a `fun` can't carry a `Generic` constraint over an applied/anonymous type. An
    # optional `filter` predicate is `AND`-ed into the `WHERE` to scope the children.
    let QueryStep run = (fun () -> {
      let cols = from! child_table
      let key_pred = Core.in_ (child_key cols) keys
      where_! (case filter {
        Nothing -> key_pred
        Just predicate -> and_ [key_pred, predicate cols]
      })
      cols
    }) () with collect_query
    let (cols, state) = run empty_state
    let pair_projection = Core.project_pair (Core.col_projection (Core.as_sql (child_key cols))) (Core.project cols)
    case all conn (prepare pair_projection state) {
      Err err -> Err err
      Ok pairs -> Ok (group_pairs pairs)
    }
  },
}

#@ Define a has-many relation: a parent-key column matched to the child's foreign-key
#@ column. The generated child query selects each child paired with its FK
#@ (`SELECT child_fk, <child cols> FROM child WHERE child_fk IN (keys)`) and groups the
#@ result; nested relations on the child load too, since the child query runs through
#@ the ordinary `all`. Consume with `preload` → `List child`.
pub fun has_many : Table ccols
  -> (pcols -> pk)
  -> (ccols -> ck)
  -> Relation pcols ccols child k
  where {
    k: Core.PgType + Eq,
    pk: ToSql k,
    ck: ToSql k,
    ccols: Generic ccols_rep,
    ccols_rep: Selectable child_rep,
    child: Generic child_rep,
  }
has_many child_table parent_key child_fk = Relation (relation_def child_table parent_key child_fk)

#@ Define a belongs-to relation: the parent holds the foreign key pointing at the
#@ child's key (e.g. a post's `author_id` → a user's `id`). Consume with `preload`
#@ → `Maybe child`.
#@
#@     post_author = Db.belongs_to users (fun p -> p.author_id) (fun u -> u.id)
pub fun belongs_to : Table ccols
  -> (pcols -> pk)
  -> (ccols -> ck)
  -> RelationOne pcols ccols child k
  where {
    k: Core.PgType + Eq,
    pk: ToSql k,
    ck: ToSql k,
    ccols: Generic ccols_rep,
    ccols_rep: Selectable child_rep,
    child: Generic child_rep,
  }
belongs_to child_table parent_key child_key = RelationOne (relation_def child_table parent_key child_key)

#@ Define a has-one relation: like `has_many` (the child holds the foreign key) but at
#@ most one child per parent. Consume with `preload` → `Maybe child`.
pub fun has_one : Table ccols
  -> (pcols -> pk)
  -> (ccols -> ck)
  -> RelationOne pcols ccols child k
  where {
    k: Core.PgType + Eq,
    pk: ToSql k,
    ck: ToSql k,
    ccols: Generic ccols_rep,
    ccols_rep: Selectable child_rep,
    child: Generic child_rep,
  }
has_one child_table parent_key child_fk = RelationOne (relation_def child_table parent_key child_fk)

# The shared preload engine: register the relation's load spec and build a `Preloaded`
# whose decode resolves the grouped children through `finish` — `identity` for a
# to-many `preload` (→ `List child`), `first_or_none` for a to-one (→ `Maybe child`).
# `filter` is the optional child-scoping predicate threaded into the child query.
fun register_relation : RelationDef pcols ccols child k
  -> pcols
  -> (List child -> out)
  -> Maybe (ccols -> Expr)
  -> Preloaded out
  needs {QueryBuild}
  where {k: Eq}
register_relation def pcols finish filter = {
  let index = relation_count! ()
  let alias = "__kraken_rel" <> show index <> "_key"
  let key_col = def.parent_key pcols
  let key_item = Core.col_select_item alias key_col
  let read_key = Core.col_decoder key_col
  push_relation! (RelSpec {
    index: index,
    # Read the parent keys *typed* from the raw rows (the normal column decoder, not
    # an unsafe cast), run the typed child loader, and erase only the grouped `Dict`.
    load: fun conn rows offset -> case extract_keys read_key offset rows {
      Err err -> Err err
      Ok keys -> case def.load_children conn keys filter {
        Err err -> Err err
        Ok grouped -> Ok (erase grouped)
      }
    },
  })
  # Pass 1 (empty data): just locate this slot — its index and key-column offset.
  # Pass 2 (data populated): read the parent key typed, un-erase this relation's
  # grouped map, look up the children, and shape them with `finish`. `unerase` here is
  # the inverse of the `erase` above — same `Dict parent_key (List child)`.
  Core.make_preloaded key_item (fun data offset row ->
    case Core.rel_data_get index data {
      Nothing -> Ok (finish [], [Core.RelSlot index offset])
      Just grouped_dyn -> case read_key offset row {
        Err err -> Err err
        Ok key -> {
          let grouped = unerase grouped_dyn
          let kids = case Dicts.get key grouped {
            Just xs -> xs
            Nothing -> []
          }
          Ok (finish kids, [Core.RelSlot index offset])
        }
      }
    })
}

fun first_or_none : List a -> Maybe a
first_or_none items = case items {
  [] -> Nothing
  item :: _ -> Just item
}

# Relations carry their own cardinality, so a single `preload` does the right thing:
# the relation *type* (`Relation` vs `RelationOne`) determines the output shape via the
# `rel -> …` functional dependency. The user never picks a to-many vs to-one variant —
# `has_many` → `List child`, `belongs_to` / `has_one` → `Maybe child`. The instance
# does the registration directly, shaping the grouped children with `identity` (to-many)
# or `first_or_none` (to-one).
pub trait Preloadable rel pcols ccols out | rel -> pcols ccols out {
  fun run_preload : rel -> pcols -> Maybe (ccols -> Expr) -> Preloaded out needs {QueryBuild}
}

impl Preloadable pcols ccols (List child) for (Relation pcols ccols child k) where {k: Eq} needs {QueryBuild} {
  run_preload relation parent filter = case relation {
    Relation def -> register_relation def parent (fun kids -> kids) filter
  }
}

impl Preloadable pcols ccols (Maybe child) for (RelationOne pcols ccols child k) where {k: Eq} needs {QueryBuild} {
  run_preload relation parent filter = case relation {
    RelationOne def -> register_relation def parent first_or_none filter
  }
}

#@ Pull a relation into the current query as a `select` field. The relation's declared
#@ kind picks the result shape — `has_many` → `List child`, `belongs_to`/`has_one` →
#@ `Maybe child` — so there's nothing to choose at the call site. The parent-key column
#@ is added to the SELECT automatically, and the children are batch-loaded by
#@ `all`/`one` after the main query — one extra query per relation, not N+1.
#@
#@     let u = from! users
#@     let posts = preload authored_posts u      -- Preloaded (List Post)
#@     select ({ user: u, posts: posts })
#@
#@     let p = from! posts
#@     let author = preload post_author p        -- Preloaded (Maybe User)
#@     select ({ post: p, author: author })
pub fun preload : rel -> pcols -> Preloaded out
  needs {QueryBuild}
  where {rel: Preloadable pcols ccols out}
preload relation parent = run_preload relation parent Nothing

#@ Like `preload`, but scopes the loaded children with a predicate over the child's
#@ columns — `AND`-ed into the generated child query's `WHERE`. Only matching children
#@ are loaded and stitched; parents with none get `[]` (or `Nothing` for a to-one).
#@
#@     let posts = preload_where authored_posts u (fun p -> Db.eq p.published True)
#@     select ({ user: u, posts: posts })       -- each user's *published* posts
pub fun preload_where : rel -> pcols -> (ccols -> Expr) -> Preloaded out
  needs {QueryBuild}
  where {rel: Preloadable pcols ccols out}
preload_where relation parent predicate = run_preload relation parent (Just predicate)

# Read one relation's parent keys (typed) from the raw result rows at `offset`, using
# the relation's own column decoder. This is ordinary positional decoding — the keys
# never become `Dynamic`.
fun extract_keys : (Int -> Dynamic -> Result k DecodeError)
  -> Int
  -> List Dynamic
  -> Result (List k) DbError
extract_keys read offset rows = case rows {
  [] -> Ok []
  row :: rest -> case read offset row {
    Err err -> Err (DecodeFailed err)
    Ok key -> case extract_keys read offset rest {
      Err err -> Err err
      Ok more -> Ok (key :: more)
    }
  }
}

# The key-column offset for a relation index (from the first decode pass). `Nothing`
# if the slot never fired (e.g. a relation under an all-NULL left-joined scope), in
# which case the relation is simply skipped and resolves to `[]`.
fun offset_for : Int -> List RelSlot -> Maybe Int
offset_for index slots = case slots {
  [] -> Nothing
  RelSlot i off :: rest -> if i == index then Just off else offset_for index rest
}

# For each relation, load + group its children (one batched query via `load`, reading
# keys from `rows` at the located offset) and pair the erased `Dict` with the relation's
# index — the entries that populate the second decode pass's `RelData`.
fun load_rel_entries : Connection
  -> List RelSpec
  -> List Dynamic
  -> List RelSlot
  -> Result (List (Int, Dynamic)) DbError
  needs {Repo}
load_rel_entries conn specs rows slots = case specs {
  [] -> Ok []
  spec :: rest -> case offset_for spec.index slots {
    Nothing -> load_rel_entries conn rest rows slots
    Just offset -> case spec.load conn rows offset {
      Err err -> Err err
      Ok grouped -> case load_rel_entries conn rest rows slots {
        Err err -> Err err
        Ok more -> Ok ((spec.index, grouped) :: more)
      }
    }
  }
}

#@ How a failed transaction body's `DbError` is carried across saga_pgo's
#@ `QueryError`-typed rollback channel. A `QueryFailed` round-trips losslessly; a
#@ `DecodeFailed` (a row that came back but did not match the expected shape) is
#@ surfaced with its message preserved.
fun rollback_error : DbError -> QueryError
rollback_error err = case err {
  QueryFailed query_error -> query_error
  DecodeFailed decode_error -> UnexpectedResultType (show decode_error)
  ExpectedOneRow count -> UnexpectedResultType ("expected exactly one row, got " <> show count)
}

#@ Run `body` inside a database transaction. Every Kraken operation the body
#@ performs against `conn` (via `all`/`one`/`exec`/the DML helpers) automatically
#@ joins the transaction. The transaction commits if `body` returns `Ok` and rolls
#@ back if it returns `Err`, propagating that result to the caller.
#@
#@ The body's `Repo` capability is provided internally (over the ambient
#@ `Postgres`), so only `Postgres` + `Transaction` need handlers at the call
#@ boundary — wire them with `... with {pg_transaction, pg}`.
#@
#@ Caveat (from saga_pgo): don't let a continuation captured inside `body` escape
#@ and run later — its re-invocation happens after commit/rollback, outside the
#@ transaction.
pub fun transaction : Connection
  -> (Unit -> Result a DbError needs {Repo})
  -> Result a DbError
  needs {Transaction}
transaction conn body = {
  let outcome = Pgo.transaction conn (fun () ->
    case body () with pg_repo {
      Ok value -> Ok value
      Err err -> Err (rollback_error err)
    })
  case outcome {
    Ok value -> Ok value
    Err query_error -> Err (QueryFailed query_error)
  }
}

# Decode every row with the given relation data (the second pass when relations are
# present, or the only pass with `empty_rel_data` when there are none). The relation
# slots each row emits are not needed here — offsets were located in the first pass.
fun decode_rows : (RelData -> Dynamic -> Result (a, List RelSlot) DecodeError)
  -> RelData
  -> List Dynamic
  -> Result (List a) DbError
decode_rows decoder data rows = case rows {
  [] -> Ok []
  row :: rest -> case decoder data row {
    Err err -> Err (DecodeFailed err)
    Ok (value, _keys) -> case decode_rows decoder data rest {
      Err err -> Err err
      Ok values -> Ok (value :: values)
    }
  }
}
