module Kraken.Write

import Std.Generic (Generic)

import Kraken.Core (
  Table,
  Col,
  Expr,
  PgType,
  SqlPart,
  Text,
  Param,
  InsertRow,
  Insertable,
  ColumnSet,
  Selectable,
  Projection,
  SelectItem,
  ColRef,
  project as project_selection,
  projection_selections,
  decode_projection,
  primary_key_columns,
  ref_name,
  ColumnNameMap,
  column_name_map,
  encode_value,
  col_name,
  expr_frag,
  table_name,
  table_cols,
  and_,
  ConflictTarget,
  OnColumns,
  OnConstraint,
  SetExpr,
  set_expr_column,
  set_expr_frag
)
import Kraken.Query (Prepared, DbError, QueryFailed, Repo, noop_prepared, number_parts)
import SagaPgo (Connection)
import SagaPgo.Types (Value)

# A single `column = value` assignment in an UPDATE ... SET clause.
record Assignment {
  column: String,
  value: Value,
}

record UpdateState {
  assignments: List Assignment,
  wheres: List Expr,
}

fun empty_update_state : UpdateState
empty_update_state = UpdateState { assignments: [], wheres: [] }

type UpdateStep a = UpdateStep (UpdateState -> (a, UpdateState))

#@ The UPDATE builder DSL. Use `set!` and `where_!` inside the closure passed to
#@ `update`. This is the surgical update path: you write only the columns that
#@ change, so it stays compact even on wide tables.
pub effect Update {
  #@ Assign a column a new value; the value type must match the column's.
  fun set : Col a -> a -> Unit where {a: PgType}
  #@ Restrict which rows are updated. Repeated calls combine with `AND`. With no
  #@ `where_!`, every row is updated.
  fun where_ : Expr -> Unit
}

handler collect_update for Update {
  set col val = {
    UpdateStep (fun state -> {
      let assignment = Assignment {
        column: col_name col,
        value: encode_value val,
      }
      let UpdateStep run_rest = resume ()
      run_rest ({ state |
        assignments: List.append state.assignments [assignment],
      })
    })
  }

  where_ expr = {
    UpdateStep (fun state -> {
      let UpdateStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }
  return value = UpdateStep (fun state -> (value, state))
}

# --- Rendering ---
#
# DML statements render to a flat `List SqlPart` and number `$1`, `$2`, … through
# the query layer's shared `number_parts` (one O(n) fold), so the two modules can't
# drift in how params are numbered.

fun finish : List SqlPart -> Prepared Unit
finish parts = {
  let (sql, params) = number_parts parts
  Prepared {
    sql: sql,
    params: params,
    decode: fun _data _row -> Ok ((), []),
    relations: [],
    noop: False,
  }
}

# Render a projection's selection list as the body of a RETURNING clause. Decoding
# is positional, so the column aliases are dropped — only the column expressions
# matter.
fun returning_parts : List SelectItem -> List SqlPart
returning_parts items = case items {
  [] -> [Text "*"]
  [item] -> {
    let frag = item.expr
    frag.parts
  }
  item :: rest -> {
    let frag = item.expr
    let head = List.append frag.parts [Text ", "]
    let tail = returning_parts rest
    List.append head tail
  }
}

# Append `RETURNING <projection>` to a statement body and decode rows through the
# projection, yielding a `Prepared row` runnable by `Db.all` / `Db.one`.
fun finish_returning : List SqlPart -> Projection a -> Prepared a
finish_returning body projection = {
  let returning = returning_parts (projection_selections projection)
  let clause = List.append [Text " RETURNING "] returning
  let parts = List.append body clause
  let (sql, params) = number_parts parts
  Prepared {
    sql: sql,
    params: params,
    decode: decode_projection projection,
    relations: [],
    noop: False,
  }
}

fun where_parts : List Expr -> List SqlPart
where_parts wheres = case wheres {
  [] -> []
  _ -> {
    let frag = expr_frag (and_ wheres)
    List.append [Text " WHERE "] frag.parts
  }
}

fun one_assignment : Assignment -> List SqlPart
one_assignment assignment = {
  let name = assignment.column
  let value = assignment.value
  [Text (name <> " = "), Param value]
}

fun assignment_parts : List Assignment -> List SqlPart
assignment_parts assignments = case assignments {
  [] -> []
  [assignment] -> one_assignment assignment
  assignment :: rest -> {
    let head = List.append (one_assignment assignment) [Text ", "]
    let tail = assignment_parts rest
    List.append head tail
  }
}

fun comma_join : List String -> String
comma_join names = case names {
  [] -> ""
  [name] -> name
  name :: rest -> name <> ", " <> comma_join rest
}

fun value_placeholder_parts : List Value -> List SqlPart
value_placeholder_parts vals = case vals {
  [] -> []
  [value] -> [Param value]
  value :: rest -> {
    let head = [Param value, Text ", "]
    let tail = value_placeholder_parts rest
    List.append head tail
  }
}

# One row's worth of placeholders wrapped in parens: `($1, $2, …)`.
fun value_group_parts : List Value -> List SqlPart
value_group_parts vals = {
  let inner = value_placeholder_parts vals
  let opened = List.append [Text "("] inner
  List.append opened [Text ")"]
}

# Comma-join one parenthesized placeholder group per row: `(…), (…), …`.
fun value_groups_parts : List (List Value) -> List SqlPart
value_groups_parts rows = case rows {
  [] -> []
  [vals] -> value_group_parts vals
  vals :: rest -> {
    let head = List.append (value_group_parts vals) [Text ", "]
    List.append head (value_groups_parts rest)
  }
}

# --- Operations ---

fun insert_parts : Table cols -> List (String, Value) -> List SqlPart
insert_parts table_value pairs = {
  let names =
    List.map (fun pair -> {
      let (name, _v) = pair
      name
    }) pairs
  let vals =
    List.map (fun pair -> {
      let (_n, v) = pair
      v
    }) pairs
  let header = "INSERT INTO "
    <> table_name table_value
    <> " ("
    <> comma_join names
    <> ") VALUES ("
  let prefix = [Text header]
  let mid = value_placeholder_parts vals
  let tail = List.append mid [Text ")"]
  List.append prefix tail
}

# `INSERT INTO t (cols) VALUES (…), (…), …` — one VALUES group per row. The column
# list is shared, so every row's values must be in the same order; `insert_pairs`
# guarantees this since it walks the same synthesized insert record each time.
fun insert_all_parts : Table cols
  -> List String
  -> List (List Value)
  -> List SqlPart
insert_all_parts table_value names rows = {
  let header = "INSERT INTO "
    <> table_name table_value
    <> " ("
    <> comma_join names
    <> ") VALUES "
  let prefix = [Text header]
  List.append prefix (value_groups_parts rows)
}

# Resolve an `insert_row`'s field labels to real SQL column names via the table's
# `ColumnSet`, then keep the bound values. Look up each label in the column-name
# map; fall back to the label itself if absent (shouldn't happen — the insert
# record is synthesized from the column record, so every field has a column).
fun lookup_name : List (String, String) -> String -> String
lookup_name name_map label = case name_map {
  [] -> label
  pair :: rest -> {
    let (field_label, sql_name) = pair
    if field_label == label then sql_name else lookup_name rest label
  }
}

# The column-name-resolved `(sql_name, value)` pairs for an insert value.
fun insert_pairs : Table cols -> ins -> List (String, Value)
  where {ins: InsertRow, cols: ColumnNameMap}
insert_pairs table_value value = {
  let name_map =
    column_name_map (table_cols (table_name table_value) table_value)
  List.map (fun pair -> {
    let (label, v) = pair
    (lookup_name name_map label, v)
  }) (insert_row value)
}

fun pair_names : List (String, Value) -> List String
pair_names pairs =
  List.map (fun pair -> {
    let (name, _v) = pair
    name
  }) pairs

fun names_equal : List String -> List String -> Bool
names_equal a b = case (a, b) {
  ([], []) -> True
  (x :: xs, y :: ys) -> if x == y then names_equal xs ys else False
  _ -> False
}

# Every row in a multi-row INSERT shares one column list, so each row must set the
# same columns. They can differ only via a `Writable` column omitted on `Db.auto`
# but bound on `Db.provide` — mixing those across rows is the one way to get a
# ragged batch, so we reject it with a clear message rather than emit broken SQL.
fun all_names_match : List String -> List (List (String, Value)) -> Bool
all_names_match names rows_pairs = case rows_pairs {
  [] -> True
  pairs :: rest ->
    if names_equal names (pair_names pairs) then all_names_match names rest
    else False
}

# Build the parts for a multi-row insert from a list of insert values. Resolves
# each row to `(sql_name, value)` pairs (honoring `ColumnSet` renames), takes the
# shared column list from the first row, and emits one VALUES group per row.
# Panics on an empty list: there is no valid zero-row `VALUES` SQL, so callers
# should guard empty batches (insert nothing) before calling.
fun insert_all_parts_of : Table cols -> List ins -> List SqlPart
  where {ins: InsertRow, cols: ColumnNameMap}
insert_all_parts_of table_value values = {
  let rows_pairs = List.map (fun v -> insert_pairs table_value v) values
  case rows_pairs {
    [] ->
      panic "Db.insert_all: empty row list (guard the call and insert nothing when the batch is empty)"
    first_pairs :: _ -> {
      let names = pair_names first_pairs
      if all_names_match names rows_pairs then ()
      else panic "Db.insert_all: rows set different columns (a generated column is Db.auto in some rows and Db.provide in others); a multi-row INSERT needs one shared column list — make the auto/provide choice consistent across the batch"
      let row_values =
        fun pairs ->
          List.map (fun pair -> {
            let (_n, v) = pair
            v
          }) pairs
      let rows_vals = List.map row_values rows_pairs
      insert_all_parts table_value names rows_vals
    }
  }
}

#@ Build an INSERT statement from a dedicated insert record. The input must be a
#@ named type deriving `Db.InsertRow` (anonymous records are rejected, so a typo'd
#@ or wrong-typed field fails to typecheck against that type). Column names come
#@ from the record's fields; declare the columns you want to set and omit the
#@ rest (e.g. DB-generated ones).
pub fun insert : Table cols -> ins -> Prepared Unit
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow}
insert table_value value =
  finish (insert_parts table_value (insert_pairs table_value value))

#@ Like `insert`, but appends a `RETURNING` clause built from the projection
#@ callback (the table's columns are passed in, exactly like `select`). The result
#@ is a `Prepared row`; run it with `Db.one` (single insert) or `Db.all`.
pub fun insert_returning : Table cols
  -> ins
  -> (cols -> selection)
  -> Prepared row
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow, selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
insert_returning table_value value project = {
  let body = insert_parts table_value (insert_pairs table_value value)
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let projection = project_selection (project cols)
  finish_returning body projection
}

#@ Bulk insert: one `INSERT … VALUES (…), (…), …` statement for a list of rows.
#@ A single round trip instead of one per row — meaningful over a network, where
#@ a per-row loop (even inside a transaction) pays N round trips. Column names and
#@ value order come from the synthesized insert record, exactly like `insert`.
#@
#@ An empty list is a no-op: there is no valid zero-row VALUES SQL, so this returns
#@ a `noop` `Prepared` that `Db.exec` short-circuits to `Ok 0` (and `Db.all` to
#@ `Ok []`) without a database round trip — no call-site guard needed.
#@
#@ Note Postgres caps a statement at 65535 bind parameters, so a single call is
#@ limited to ~`floor(65535 / columns)` rows — chunk larger batches caller-side.
pub fun insert_all : Table cols -> List ins -> Prepared Unit
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow}
insert_all table_value values = case values {
  [] -> noop_prepared
  _ -> finish (insert_all_parts_of table_value values)
}

#@ Like `insert_all`, but appends a `RETURNING` clause built from the projection
#@ callback (the table's columns, exactly like `select`). Yields a `Prepared row`
#@ with one row per inserted row; run it with `Db.all`. An empty list is a no-op
#@ that `Db.all` short-circuits to `Ok []` (no round trip).
pub fun insert_all_returning : Table cols
  -> List ins
  -> (cols -> selection)
  -> Prepared row
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow, selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
insert_all_returning table_value values project = case values {
  [] -> noop_prepared
  _ -> {
    let body = insert_all_parts_of table_value values
    let alias = table_name table_value
    let cols = table_cols alias table_value
    let projection = project_selection (project cols)
    finish_returning body projection
  }
}

# --- ON CONFLICT (upsert) ---

fun conflict_target_parts : List String -> List SqlPart
conflict_target_parts names = [
  Text (" ON CONFLICT (" <> comma_join names <> ")"),
]

# `name = EXCLUDED.name` for each column, comma-joined — the standard upsert SET
# that overwrites the conflicting row with the values from this insert.
fun excluded_set_parts : List String -> List SqlPart
excluded_set_parts names = case names {
  [] -> []
  [name] -> [Text (name <> " = EXCLUDED." <> name)]
  name :: rest -> {
    let head = [Text (name <> " = EXCLUDED." <> name <> ", ")]
    List.append head (excluded_set_parts rest)
  }
}

# Drop every name in `remove` from `names`, preserving order.
fun drop_names : List String -> List String -> List String
drop_names remove names = case names {
  [] -> []
  name :: rest ->
    if contains_name remove name then drop_names remove rest
    else name :: drop_names remove rest
}

fun conflict_update_parts : List String -> List String -> List SqlPart
conflict_update_parts target_names set_names = case set_names {
  [] ->
    panic "Db.upsert: conflict target covers every inserted column; nothing to update (use insert_on_conflict_do_nothing)"
  _ -> {
    let target = conflict_target_parts target_names
    let head = List.append target [Text " DO UPDATE SET "]
    List.append head (excluded_set_parts set_names)
  }
}

# Full `INSERT ... ON CONFLICT (<target>) DO NOTHING` statement parts.
fun do_nothing_parts : Table cols
  -> List (String, Value)
  -> List String
  -> List SqlPart
do_nothing_parts table_value pairs target_names = {
  let body = insert_parts table_value pairs
  let conflict =
    List.append (conflict_target_parts target_names) [Text " DO NOTHING"]
  List.append body conflict
}

# Full `INSERT ... ON CONFLICT (<target>) DO UPDATE SET <rest> = EXCLUDED.<rest>`.
fun upsert_parts : Table cols
  -> List (String, Value)
  -> List String
  -> List SqlPart
upsert_parts table_value pairs target_names = {
  let body = insert_parts table_value pairs
  let inserted_names =
    List.map (fun pair -> {
      let (name, _v) = pair
      name
    }) pairs
  let set_names = drop_names target_names inserted_names
  let conflict = conflict_update_parts target_names set_names
  List.append body conflict
}

fun target_names_of : Table cols -> (cols -> List ColRef) -> List String
target_names_of table_value target = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  List.map ref_name (target cols)
}

#@ `INSERT ... ON CONFLICT (<target>) DO NOTHING` — insert the row unless it would
#@ collide on the target columns, in which case skip it silently. The target
#@ callback names the conflict columns with `Db.ref` (e.g. `fun u -> [Db.ref u.email]`).
pub fun insert_on_conflict_do_nothing : Table cols
  -> ins
  -> (cols -> List ColRef)
  -> Prepared Unit
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow}
insert_on_conflict_do_nothing table_value value target = {
  let target_names = target_names_of table_value target
  finish (do_nothing_parts table_value (insert_pairs table_value value) target_names)
}

#@ Upsert: `INSERT ... ON CONFLICT (<target>) DO UPDATE SET <rest> = EXCLUDED.<rest>`.
#@ On a collision on the target columns, overwrite every *other* inserted column
#@ with the value from this insert. The target callback names the conflict columns
#@ with `Db.ref`. Panics at build time if the target covers every inserted column
#@ (nothing left to update — use `insert_on_conflict_do_nothing`).
pub fun upsert : Table cols -> ins -> (cols -> List ColRef) -> Prepared Unit
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow}
upsert table_value value target = {
  let target_names = target_names_of table_value target
  finish (upsert_parts table_value (insert_pairs table_value value) target_names)
}

#@ Like `insert_on_conflict_do_nothing`, but appends a `RETURNING` clause. Note a
#@ skipped (conflicting) row produces *no* returned row, so `Db.one` yields
#@ `Ok Nothing` on conflict.
pub fun insert_on_conflict_do_nothing_returning : Table cols
  -> ins
  -> (cols -> List ColRef)
  -> (cols -> selection)
  -> Prepared row
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow, selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
insert_on_conflict_do_nothing_returning table_value value target project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let target_names = List.map ref_name (target cols)
  let body =
    do_nothing_parts table_value (insert_pairs table_value value) target_names
  finish_returning body (project_selection (project cols))
}

#@ Like `upsert`, but appends a `RETURNING` clause built from the projection
#@ callback. Both the inserted and the updated row are returned, so `Db.one`
#@ always yields the resulting row.
pub fun upsert_returning : Table cols
  -> ins
  -> (cols -> List ColRef)
  -> (cols -> selection)
  -> Prepared row
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow, selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
upsert_returning table_value value target project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let target_names = List.map ref_name (target cols)
  let body =
    upsert_parts table_value (insert_pairs table_value value) target_names
  finish_returning body (project_selection (project cols))
}

# --- ON CONFLICT with a custom DO UPDATE SET (subsets / arbitrary expressions) ---

# Render `ON CONFLICT (cols)` or `ON CONFLICT ON CONSTRAINT name`.
fun conflict_target_of : ConflictTarget -> List SqlPart
conflict_target_of target = case target {
  OnColumns refs -> {
    let names = List.map ref_name refs
    conflict_target_parts names
  }
  OnConstraint name -> [Text (" ON CONFLICT ON CONSTRAINT " <> name)]
}

# Render one `column = <expr>` assignment from a `SetExpr`.
fun one_set_expr : SetExpr -> List SqlPart
one_set_expr set = {
  let frag = set_expr_frag set
  List.append [Text (set_expr_column set <> " = ")] frag.parts
}

# Comma-join the custom DO UPDATE SET assignments.
fun set_expr_parts : List SetExpr -> List SqlPart
set_expr_parts sets = case sets {
  [] -> panic "Db.upsert_set: no assignments (use insert_on_conflict_do_nothing for DO NOTHING)"
  [set] -> one_set_expr set
  set :: rest -> {
    let head = List.append (one_set_expr set) [Text ", "]
    List.append head (set_expr_parts rest)
  }
}

# `INSERT … ON CONFLICT <target> DO UPDATE SET <custom assignments>`.
fun upsert_set_parts : Table cols
  -> List (String, Value)
  -> ConflictTarget
  -> List SetExpr
  -> List SqlPart
upsert_set_parts table_value pairs target sets = {
  let body = insert_parts table_value pairs
  let conflict = conflict_target_of target
  let head = List.append body (List.append conflict [Text " DO UPDATE SET "])
  List.append head (set_expr_parts sets)
}

#@ Upsert with an explicit `DO UPDATE SET`: update only the columns you list, to
#@ arbitrary expressions over the existing row, the proposed row (`Db.excluded`),
#@ and literals — e.g. a counter `Db.assign u.count (Db.add u.count 1)` or a merge
#@ `Db.assign u.total (Db.add_sql u.total (Db.excluded u.total))`. The conflict
#@ target is a `Db.ConflictTarget` (`Db.on_columns [Db.ref u.id]` or
#@ `Db.on_constraint "…"`). For the "overwrite every other column with EXCLUDED"
#@ default, use `upsert` instead.
pub fun upsert_set : Table cols
  -> ins
  -> (cols -> ConflictTarget)
  -> (cols -> List SetExpr)
  -> Prepared Unit
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow}
upsert_set table_value value target set_fn = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let parts =
    upsert_set_parts table_value (insert_pairs table_value value) (target cols) (set_fn cols)
  finish parts
}

#@ Like `upsert_set`, but appends a `RETURNING` clause built from the projection
#@ callback. Yields the resulting row (inserted or updated) via `Db.one`.
pub fun upsert_set_returning : Table cols
  -> ins
  -> (cols -> ConflictTarget)
  -> (cols -> List SetExpr)
  -> (cols -> selection)
  -> Prepared row
  where {cols: Insertable ins + ColumnNameMap, ins: InsertRow, selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
upsert_set_returning table_value value target set_fn project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let body =
    upsert_set_parts table_value (insert_pairs table_value value) (target cols) (set_fn cols)
  finish_returning body (project_selection (project cols))
}

fun update_body : Table cols -> UpdateState -> List SqlPart
update_body table_value state = {
  let prefix = [Text ("UPDATE " <> table_name table_value <> " SET ")]
  let head = List.append prefix (assignment_parts state.assignments)
  List.append head (where_parts state.wheres)
}

fun run_update : Table cols
  -> (cols -> Unit needs {Update})
  -> (cols, UpdateState)
run_update table_value build = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let UpdateStep run = build cols with collect_update
  let (_result, state) = run empty_update_state
  (cols, state)
}

#@ Build an UPDATE statement. Columns are referenced through the callback's
#@ column record; `set!`/`where_!` describe the assignments and row filter.
pub fun update : Table cols -> (cols -> Unit needs {Update}) -> Prepared Unit
update table_value build = {
  let (_cols, state) = run_update table_value build
  finish (update_body table_value state)
}

#@ Like `update`, but appends a `RETURNING` clause built from the projection
#@ callback. Returns a `Prepared row`; run it with `Db.all` / `Db.one`.
pub fun update_returning : Table cols
  -> (cols -> Unit needs {Update})
  -> (cols -> selection)
  -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
update_returning table_value build project = {
  let (cols, state) = run_update table_value build
  let projection = project_selection (project cols)
  finish_returning (update_body table_value state) projection
}

fun contains_name : List String -> String -> Bool
contains_name names target = case names {
  [] -> False
  name :: rest -> if name == target then True else contains_name rest target
}

# Split (name, value) pairs into (set columns, key columns) by the key names.
fun partition_by_key : List String
  -> List (String, Value)
  -> (List (String, Value), List (String, Value))
partition_by_key key_names pairs = case pairs {
  [] -> ([], [])
  pair :: rest -> {
    let (set_rest, key_rest) = partition_by_key key_names rest
    let (name, _value) = pair
    if contains_name key_names name then (set_rest, pair :: key_rest)
    else (pair :: set_rest, key_rest)
  }
}

fun pair_to_assignment : (String, Value) -> Assignment
pair_to_assignment pair = {
  let (name, value) = pair
  Assignment { column: name, value: value }
}

fun key_conditions : List (String, Value) -> List SqlPart
key_conditions pairs = case pairs {
  [] -> []
  [pair] -> {
    let (name, value) = pair
    [Text (name <> " = "), Param value]
  }
  pair :: rest -> {
    let (name, value) = pair
    let head = [Text (name <> " = "), Param value, Text " AND "]
    let tail = key_conditions rest
    List.append head tail
  }
}

fun key_where_parts : List (String, Value) -> List SqlPart
key_where_parts pairs = case pairs {
  [] ->
    panic "Db.update_all: table has no primary_key (declare one in its ColumnSet impl)"
  _ -> {
    let conds = key_conditions pairs
    List.append [Text " WHERE "] conds
  }
}

#@ Save a whole entity: `UPDATE <table> SET <every non-key column> WHERE <pk>`.
#@ The entity is the domain record as-is (read → modify → save, no conversion);
#@ the key columns come from the table's `primary_key` and form the `WHERE`, the
#@ rest become the `SET`. The `Selectable cols row` constraint ties the accepted
#@ entity to the table's own domain type (the same `cols -> row` link the read
#@ path uses), so you cannot pass an unrelated record.
pub fun update_all : Table cols -> row -> Prepared Unit
  where {cols: ColumnSet + Selectable row, row: InsertRow}
update_all table_value entity = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let key_names = primary_key_columns (primary_key cols)
  let pairs = insert_row entity
  let (set_pairs, key_pairs) = partition_by_key key_names pairs
  let set_assignments = List.map pair_to_assignment set_pairs
  let prefix = [Text ("UPDATE " <> table_name table_value <> " SET ")]
  let set_parts = assignment_parts set_assignments
  let head = List.append prefix set_parts
  let parts = List.append head (key_where_parts key_pairs)
  finish parts
}

fun delete_body : Table cols -> Expr -> List SqlPart
delete_body table_value pred = {
  let prefix = [Text ("DELETE FROM " <> table_name table_value)]
  List.append prefix (where_parts [pred])
}

#@ Build a DELETE statement. The predicate callback receives the table's columns.
pub fun delete : Table cols -> (cols -> Expr) -> Prepared Unit
delete table_value predicate = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  finish (delete_body table_value (predicate cols))
}

#@ Like `delete`, but appends a `RETURNING` clause built from the projection
#@ callback. Returns a `Prepared row`; run it with `Db.all` / `Db.one`.
pub fun delete_returning : Table cols
  -> (cols -> Expr)
  -> (cols -> selection)
  -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
delete_returning table_value predicate project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let projection = project_selection (project cols)
  finish_returning (delete_body table_value (predicate cols)) projection
}

#@ Execute a non-returning DML statement and return the number of affected rows.
#@ For statements with `RETURNING`, decode rows with `Db.all` / `Db.one`
#@ instead.
pub fun exec : Connection -> Prepared a -> Result Int DbError needs {Repo}
exec conn prepared = if prepared.noop then Ok 0
  else case execute! conn prepared {
    Ok returned -> Ok returned.count
    Err err -> Err (QueryFailed err)
  }
