module Kraken.Db.Dml

import Kraken.Db (
  Table,
  Col,
  Expr,
  PgType,
  SqlPart,
  Text,
  Param,
  InsertRow,
  Insertable,
  ColumnSet,
  Selectable,
  Projection,
  SelectItem,
  ColRef,
  select,
  projection_selections,
  decode_projection,
  primary_key_columns,
  ref_name,
  encode_value,
  col_name,
  expr_frag,
  table_name,
  table_cols,
  and_
)
import Kraken.Db.Query (Prepared, DbError, QueryFailed, Repo)
import Std.Generic (Generic)
import SagaPgo (Connection)
import SagaPgo.Types (Value)

# A single `column = value` assignment in an UPDATE ... SET clause.
record Assignment {
  column: String,
  value: Value,
}

record UpdateState {
  assignments: List Assignment,
  wheres: List Expr,
}

fun empty_update_state : UpdateState
empty_update_state = UpdateState { assignments: [], wheres: [] }

type UpdateStep a = UpdateStep (UpdateState -> (a, UpdateState))

#@ The UPDATE builder DSL. Use `set!` and `where_!` inside the closure passed to
#@ `update`. This is the surgical update path: you write only the columns that
#@ change, so it stays compact even on wide tables.
pub effect Update {
  #@ Assign a column a new value; the value type must match the column's.
  fun set : Col a -> a -> Unit where {a: PgType}
  #@ Restrict which rows are updated. Repeated calls combine with `AND`. With no
  #@ `where_!`, every row is updated.
  fun where_ : Expr -> Unit
}

handler collect_update for Update {
  set col val = {
    UpdateStep (fun state -> {
      let assignment = Assignment { column: col_name col, value: encode_value val }
      let UpdateStep run_rest = resume ()
      run_rest ({ state |
        assignments: List.append state.assignments [assignment],
      })
    })
  }

  where_ expr = {
    UpdateStep (fun state -> {
      let UpdateStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  return value = UpdateStep (fun state -> (value, state))
}

# --- Rendering ---

record Rendered {
  sql: String,
  params: List Value,
  next: Int,
}

fun render_parts : List SqlPart -> Rendered -> Rendered
render_parts parts acc = case parts {
  [] -> acc
  Text text :: rest -> render_parts rest ({ acc | sql: acc.sql <> text })
  Param value :: rest ->
    render_parts rest ({ acc |
      sql: acc.sql <> "$" <> show acc.next,
      params: List.append acc.params [value],
      next: acc.next + 1,
    })
}

fun finish : List SqlPart -> Prepared Unit
finish parts = {
  let rendered = render_parts parts (Rendered { sql: "", params: [], next: 1 })
  Prepared {
    sql: rendered.sql,
    params: rendered.params,
    decode: fun _ -> Ok (),
  }
}

# Render a projection's selection list as the body of a RETURNING clause. Decoding
# is positional, so the column aliases are dropped — only the column expressions
# matter.
fun returning_parts : List SelectItem -> List SqlPart
returning_parts items = case items {
  [] -> [Text "*"]
  [item] -> { let frag = item.expr; frag.parts }
  item :: rest -> {
    let frag = item.expr
    let head = List.append frag.parts [Text ", "]
    let tail = returning_parts rest
    List.append head tail
  }
}

# Append `RETURNING <projection>` to a statement body and decode rows through the
# projection, yielding a `Prepared row` runnable by `Query.all` / `Query.one`.
fun finish_returning : List SqlPart -> Projection a -> Prepared a
finish_returning body projection = {
  let returning = returning_parts (projection_selections projection)
  let clause = List.append [Text " RETURNING "] returning
  let parts = List.append body clause
  let rendered = render_parts parts (Rendered { sql: "", params: [], next: 1 })
  Prepared {
    sql: rendered.sql,
    params: rendered.params,
    decode: decode_projection projection,
  }
}

fun where_parts : List Expr -> List SqlPart
where_parts wheres = case wheres {
  [] -> []
  _ -> {
    let frag = expr_frag (and_ wheres)
    List.append [Text " WHERE "] frag.parts
  }
}

fun one_assignment : Assignment -> List SqlPart
one_assignment assignment = {
  let name = assignment.column
  let value = assignment.value
  [Text (name <> " = "), Param value]
}

fun assignment_parts : List Assignment -> List SqlPart
assignment_parts assignments = case assignments {
  [] -> []
  [assignment] -> one_assignment assignment
  assignment :: rest -> {
    let head = List.append (one_assignment assignment) [Text ", "]
    let tail = assignment_parts rest
    List.append head tail
  }
}

fun comma_join : List String -> String
comma_join names = case names {
  [] -> ""
  [name] -> name
  name :: rest -> name <> ", " <> comma_join rest
}

fun value_placeholder_parts : List Value -> List SqlPart
value_placeholder_parts vals = case vals {
  [] -> []
  [value] -> [Param value]
  value :: rest -> {
    let head = [Param value, Text ", "]
    let tail = value_placeholder_parts rest
    List.append head tail
  }
}

# --- Operations ---

fun insert_parts : Table cols -> List (String, Value) -> List SqlPart
insert_parts table_value pairs = {
  let names = List.map (fun pair -> { let (name, _v) = pair; name }) pairs
  let vals = List.map (fun pair -> { let (_n, v) = pair; v }) pairs
  let header = "INSERT INTO " <> table_name table_value <> " (" <> comma_join names <> ") VALUES ("
  let prefix = [Text header]
  let mid = value_placeholder_parts vals
  let tail = List.append mid [Text ")"]
  List.append prefix tail
}

#@ Build an INSERT statement from a dedicated insert record. The input must be a
#@ named type deriving `Db.InsertRow` (anonymous records are rejected, so a typo'd
#@ or wrong-typed field fails to typecheck against that type). Column names come
#@ from the record's fields; declare the columns you want to set and omit the
#@ rest (e.g. DB-generated ones).
pub fun insert : Table cols -> ins -> Prepared Unit
  where {cols: Insertable ins, ins: InsertRow}
insert table_value value = finish (insert_parts table_value (insert_row value))

#@ Like `insert`, but appends a `RETURNING` clause built from the projection
#@ callback (the table's columns are passed in, exactly like `select!`). The result
#@ is a `Prepared row`; run it with `Query.one` (single insert) or `Query.all`.
pub fun insert_returning : Table cols -> ins -> (cols -> selection) -> Prepared row
  where {
    cols: Insertable ins,
    ins: InsertRow,
    selection: Generic selection_rep,
    selection_rep: Selectable row_rep,
    row: Generic row_rep,
  }
insert_returning table_value value project = {
  let body = insert_parts table_value (insert_row value)
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let projection = select (project cols)
  finish_returning body projection
}

# --- ON CONFLICT (upsert) ---

fun conflict_target_parts : List String -> List SqlPart
conflict_target_parts names =
  [Text (" ON CONFLICT (" <> comma_join names <> ")")]

# `name = EXCLUDED.name` for each column, comma-joined — the standard upsert SET
# that overwrites the conflicting row with the values from this insert.
fun excluded_set_parts : List String -> List SqlPart
excluded_set_parts names = case names {
  [] -> []
  [name] -> [Text (name <> " = EXCLUDED." <> name)]
  name :: rest -> {
    let head = [Text (name <> " = EXCLUDED." <> name <> ", ")]
    List.append head (excluded_set_parts rest)
  }
}

# Drop every name in `remove` from `names`, preserving order.
fun drop_names : List String -> List String -> List String
drop_names remove names = case names {
  [] -> []
  name :: rest ->
    if contains_name remove name then drop_names remove rest
    else name :: drop_names remove rest
}

fun conflict_update_parts : List String -> List String -> List SqlPart
conflict_update_parts target_names set_names = case set_names {
  [] -> panic "Dml.upsert: conflict target covers every inserted column; nothing to update (use insert_on_conflict_do_nothing)"
  _ -> {
    let target = conflict_target_parts target_names
    let head = List.append target [Text " DO UPDATE SET "]
    List.append head (excluded_set_parts set_names)
  }
}

# Full `INSERT ... ON CONFLICT (<target>) DO NOTHING` statement parts.
fun do_nothing_parts : Table cols -> List (String, Value) -> List String -> List SqlPart
do_nothing_parts table_value pairs target_names = {
  let body = insert_parts table_value pairs
  let conflict = List.append (conflict_target_parts target_names) [Text " DO NOTHING"]
  List.append body conflict
}

# Full `INSERT ... ON CONFLICT (<target>) DO UPDATE SET <rest> = EXCLUDED.<rest>`.
fun upsert_parts : Table cols -> List (String, Value) -> List String -> List SqlPart
upsert_parts table_value pairs target_names = {
  let body = insert_parts table_value pairs
  let inserted_names = List.map (fun pair -> { let (name, _v) = pair; name }) pairs
  let set_names = drop_names target_names inserted_names
  let conflict = conflict_update_parts target_names set_names
  List.append body conflict
}

fun target_names_of : Table cols -> (cols -> List ColRef) -> List String
target_names_of table_value target = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  List.map ref_name (target cols)
}

#@ `INSERT ... ON CONFLICT (<target>) DO NOTHING` — insert the row unless it would
#@ collide on the target columns, in which case skip it silently. The target
#@ callback names the conflict columns with `Db.ref` (e.g. `fun u -> [Db.ref u.email]`).
pub fun insert_on_conflict_do_nothing : Table cols
  -> ins
  -> (cols -> List ColRef)
  -> Prepared Unit
  where {cols: Insertable ins, ins: InsertRow}
insert_on_conflict_do_nothing table_value value target = {
  let target_names = target_names_of table_value target
  finish (do_nothing_parts table_value (insert_row value) target_names)
}

#@ Upsert: `INSERT ... ON CONFLICT (<target>) DO UPDATE SET <rest> = EXCLUDED.<rest>`.
#@ On a collision on the target columns, overwrite every *other* inserted column
#@ with the value from this insert. The target callback names the conflict columns
#@ with `Db.ref`. Panics at build time if the target covers every inserted column
#@ (nothing left to update — use `insert_on_conflict_do_nothing`).
pub fun upsert : Table cols -> ins -> (cols -> List ColRef) -> Prepared Unit
  where {cols: Insertable ins, ins: InsertRow}
upsert table_value value target = {
  let target_names = target_names_of table_value target
  finish (upsert_parts table_value (insert_row value) target_names)
}

#@ Like `insert_on_conflict_do_nothing`, but appends a `RETURNING` clause. Note a
#@ skipped (conflicting) row produces *no* returned row, so `Query.one` yields
#@ `Ok Nothing` on conflict.
pub fun insert_on_conflict_do_nothing_returning : Table cols
  -> ins
  -> (cols -> List ColRef)
  -> (cols -> selection)
  -> Prepared row
  where {
    cols: Insertable ins,
    ins: InsertRow,
    selection: Generic selection_rep,
    selection_rep: Selectable row_rep,
    row: Generic row_rep,
  }
insert_on_conflict_do_nothing_returning table_value value target project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let target_names = List.map ref_name (target cols)
  let body = do_nothing_parts table_value (insert_row value) target_names
  finish_returning body (select (project cols))
}

#@ Like `upsert`, but appends a `RETURNING` clause built from the projection
#@ callback. Both the inserted and the updated row are returned, so `Query.one`
#@ always yields the resulting row.
pub fun upsert_returning : Table cols
  -> ins
  -> (cols -> List ColRef)
  -> (cols -> selection)
  -> Prepared row
  where {
    cols: Insertable ins,
    ins: InsertRow,
    selection: Generic selection_rep,
    selection_rep: Selectable row_rep,
    row: Generic row_rep,
  }
upsert_returning table_value value target project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let target_names = List.map ref_name (target cols)
  let body = upsert_parts table_value (insert_row value) target_names
  finish_returning body (select (project cols))
}

fun update_body : Table cols -> UpdateState -> List SqlPart
update_body table_value state = {
  let prefix = [Text ("UPDATE " <> table_name table_value <> " SET ")]
  let head = List.append prefix (assignment_parts state.assignments)
  List.append head (where_parts state.wheres)
}

fun run_update : Table cols -> (cols -> Unit needs {Update}) -> (cols, UpdateState)
run_update table_value build = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let UpdateStep run = (build cols) with collect_update
  let (_result, state) = run empty_update_state
  (cols, state)
}

#@ Build an UPDATE statement. Columns are referenced through the callback's
#@ column record; `set!`/`where_!` describe the assignments and row filter.
pub fun update : Table cols -> (cols -> Unit needs {Update}) -> Prepared Unit
update table_value build = {
  let (_cols, state) = run_update table_value build
  finish (update_body table_value state)
}

#@ Like `update`, but appends a `RETURNING` clause built from the projection
#@ callback. Returns a `Prepared row`; run it with `Query.all` / `Query.one`.
pub fun update_returning : Table cols
  -> (cols -> Unit needs {Update})
  -> (cols -> selection)
  -> Prepared row
  where {
    selection: Generic selection_rep,
    selection_rep: Selectable row_rep,
    row: Generic row_rep,
  }
update_returning table_value build project = {
  let (cols, state) = run_update table_value build
  let projection = select (project cols)
  finish_returning (update_body table_value state) projection
}

fun contains_name : List String -> String -> Bool
contains_name names target = case names {
  [] -> False
  name :: rest -> if name == target then True else contains_name rest target
}

# Split (name, value) pairs into (set columns, key columns) by the key names.
fun partition_by_key : List String
  -> List (String, Value)
  -> (List (String, Value), List (String, Value))
partition_by_key key_names pairs = case pairs {
  [] -> ([], [])
  pair :: rest -> {
    let (set_rest, key_rest) = partition_by_key key_names rest
    let (name, _value) = pair
    if contains_name key_names name then (set_rest, pair :: key_rest)
    else (pair :: set_rest, key_rest)
  }
}

fun pair_to_assignment : (String, Value) -> Assignment
pair_to_assignment pair = {
  let (name, value) = pair
  Assignment { column: name, value: value }
}

fun key_conditions : List (String, Value) -> List SqlPart
key_conditions pairs = case pairs {
  [] -> []
  [pair] -> {
    let (name, value) = pair
    [Text (name <> " = "), Param value]
  }
  pair :: rest -> {
    let (name, value) = pair
    let head = [Text (name <> " = "), Param value, Text " AND "]
    let tail = key_conditions rest
    List.append head tail
  }
}

fun key_where_parts : List (String, Value) -> List SqlPart
key_where_parts pairs = case pairs {
  [] -> panic "Dml.update_all: table has no primary_key (declare one in its ColumnSet impl)"
  _ -> {
    let conds = key_conditions pairs
    List.append [Text " WHERE "] conds
  }
}

#@ Save a whole entity: `UPDATE <table> SET <every non-key column> WHERE <pk>`.
#@ The entity is the domain record as-is (read → modify → save, no conversion);
#@ the key columns come from the table's `primary_key` and form the `WHERE`, the
#@ rest become the `SET`. The `Selectable cols row` constraint ties the accepted
#@ entity to the table's own domain type (the same `cols -> row` link the read
#@ path uses), so you cannot pass an unrelated record.
pub fun update_all : Table cols -> row -> Prepared Unit
  where {cols: ColumnSet + Selectable row, row: InsertRow}
update_all table_value entity = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let key_names = primary_key_columns (primary_key cols)
  let pairs = insert_row entity
  let (set_pairs, key_pairs) = partition_by_key key_names pairs
  let set_assignments = List.map pair_to_assignment set_pairs
  let prefix = [Text ("UPDATE " <> table_name table_value <> " SET ")]
  let set_parts = assignment_parts set_assignments
  let head = List.append prefix set_parts
  let parts = List.append head (key_where_parts key_pairs)
  finish parts
}

fun delete_body : Table cols -> Expr -> List SqlPart
delete_body table_value pred = {
  let prefix = [Text ("DELETE FROM " <> table_name table_value)]
  List.append prefix (where_parts [pred])
}

#@ Build a DELETE statement. The predicate callback receives the table's columns.
pub fun delete : Table cols -> (cols -> Expr) -> Prepared Unit
delete table_value predicate = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  finish (delete_body table_value (predicate cols))
}

#@ Like `delete`, but appends a `RETURNING` clause built from the projection
#@ callback. Returns a `Prepared row`; run it with `Query.all` / `Query.one`.
pub fun delete_returning : Table cols
  -> (cols -> Expr)
  -> (cols -> selection)
  -> Prepared row
  where {
    selection: Generic selection_rep,
    selection_rep: Selectable row_rep,
    row: Generic row_rep,
  }
delete_returning table_value predicate project = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let projection = select (project cols)
  finish_returning (delete_body table_value (predicate cols)) projection
}

#@ Execute a non-returning DML statement and return the number of affected rows.
#@ For statements with `RETURNING`, decode rows with `Query.all` / `Query.one`
#@ instead.
pub fun exec : Connection -> Prepared a -> Result Int DbError needs {Repo}
exec conn prepared = case execute! conn prepared {
  Ok returned -> Ok returned.count
  Err err -> Err (QueryFailed err)
}
