module Kraken.Db.Dml

import Kraken.Db (
  Table,
  Col,
  Expr,
  PgType,
  SqlPart,
  Text,
  Param,
  InsertRow,
  Insertable,
  ColumnSet,
  primary_key_columns,
  encode_value,
  col_name,
  expr_frag,
  table_name,
  table_cols,
  and_
)
import Kraken.Db.Query (Prepared, DbError, QueryFailed, Repo)
import SagaPgo (Connection)
import SagaPgo.Types (Value)

# A single `column = value` assignment in an UPDATE ... SET clause.
record Assignment {
  column: String,
  value: Value,
}

record UpdateState {
  assignments: List Assignment,
  wheres: List Expr,
}

fun empty_update_state : UpdateState
empty_update_state = UpdateState { assignments: [], wheres: [] }

type UpdateStep a = UpdateStep (UpdateState -> (a, UpdateState))

#@ The UPDATE builder DSL. Use `set!` and `where_!` inside the closure passed to
#@ `update`. This is the surgical update path: you write only the columns that
#@ change, so it stays compact even on wide tables.
pub effect Update {
  #@ Assign a column a new value; the value type must match the column's.
  fun set : Col a -> a -> Unit where {a: PgType}
  #@ Restrict which rows are updated. Repeated calls combine with `AND`. With no
  #@ `where_!`, every row is updated.
  fun where_ : Expr -> Unit
}

handler collect_update for Update {
  set col val = {
    UpdateStep (fun state -> {
      let assignment = Assignment { column: col_name col, value: encode_value val }
      let UpdateStep run_rest = resume ()
      run_rest ({ state |
        assignments: List.append state.assignments [assignment],
      })
    })
  }

  where_ expr = {
    UpdateStep (fun state -> {
      let UpdateStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  return value = UpdateStep (fun state -> (value, state))
}

# --- Rendering ---

record Rendered {
  sql: String,
  params: List Value,
  next: Int,
}

fun render_parts : List SqlPart -> Rendered -> Rendered
render_parts parts acc = case parts {
  [] -> acc
  Text text :: rest -> render_parts rest ({ acc | sql: acc.sql <> text })
  Param value :: rest ->
    render_parts rest ({ acc |
      sql: acc.sql <> "$" <> show acc.next,
      params: List.append acc.params [value],
      next: acc.next + 1,
    })
}

fun finish : List SqlPart -> Prepared Unit
finish parts = {
  let rendered = render_parts parts (Rendered { sql: "", params: [], next: 1 })
  Prepared {
    sql: rendered.sql,
    params: rendered.params,
    decode: fun _ -> Ok (),
  }
}

fun where_parts : List Expr -> List SqlPart
where_parts wheres = case wheres {
  [] -> []
  _ -> {
    let frag = expr_frag (and_ wheres)
    List.append [Text " WHERE "] frag.parts
  }
}

fun one_assignment : Assignment -> List SqlPart
one_assignment assignment = {
  let name = assignment.column
  let value = assignment.value
  [Text (name <> " = "), Param value]
}

fun assignment_parts : List Assignment -> List SqlPart
assignment_parts assignments = case assignments {
  [] -> []
  [assignment] -> one_assignment assignment
  assignment :: rest -> {
    let head = List.append (one_assignment assignment) [Text ", "]
    let tail = assignment_parts rest
    List.append head tail
  }
}

fun comma_join : List String -> String
comma_join names = case names {
  [] -> ""
  [name] -> name
  name :: rest -> name <> ", " <> comma_join rest
}

fun value_placeholder_parts : List Value -> List SqlPart
value_placeholder_parts vals = case vals {
  [] -> []
  [value] -> [Param value]
  value :: rest -> {
    let head = [Param value, Text ", "]
    let tail = value_placeholder_parts rest
    List.append head tail
  }
}

# --- Operations ---

#@ Build an INSERT statement from a dedicated insert record. The input must be a
#@ named type deriving `Db.InsertRow` (anonymous records are rejected, so a typo'd
#@ or wrong-typed field fails to typecheck against that type). Column names come
#@ from the record's fields; declare the columns you want to set and omit the
#@ rest (e.g. DB-generated ones).
pub fun insert : Table cols -> ins -> Prepared Unit
  where {cols: Insertable ins, ins: InsertRow}
insert table_value value = {
  let pairs = insert_row value
  let names = List.map (fun pair -> { let (name, _v) = pair; name }) pairs
  let vals = List.map (fun pair -> { let (_n, v) = pair; v }) pairs
  let header = "INSERT INTO " <> table_name table_value <> " (" <> comma_join names <> ") VALUES ("
  let prefix = [Text header]
  let mid = value_placeholder_parts vals
  let tail = List.append mid [Text ")"]
  let parts = List.append prefix tail
  finish parts
}

#@ Build an UPDATE statement. Columns are referenced through the callback's
#@ column record; `set!`/`where_!` describe the assignments and row filter.
pub fun update : Table cols -> (cols -> Unit needs {Update}) -> Prepared Unit
update table_value build = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let UpdateStep run = (build cols) with collect_update
  let (_result, state) = run empty_update_state
  let prefix = [Text ("UPDATE " <> table_name table_value <> " SET ")]
  let head = List.append prefix (assignment_parts state.assignments)
  let parts = List.append head (where_parts state.wheres)
  finish parts
}

fun contains_name : List String -> String -> Bool
contains_name names target = case names {
  [] -> False
  name :: rest -> if name == target then True else contains_name rest target
}

# Split (name, value) pairs into (set columns, key columns) by the key names.
fun partition_by_key : List String
  -> List (String, Value)
  -> (List (String, Value), List (String, Value))
partition_by_key key_names pairs = case pairs {
  [] -> ([], [])
  pair :: rest -> {
    let (set_rest, key_rest) = partition_by_key key_names rest
    let (name, _value) = pair
    if contains_name key_names name then (set_rest, pair :: key_rest)
    else (pair :: set_rest, key_rest)
  }
}

fun pair_to_assignment : (String, Value) -> Assignment
pair_to_assignment pair = {
  let (name, value) = pair
  Assignment { column: name, value: value }
}

fun key_conditions : List (String, Value) -> List SqlPart
key_conditions pairs = case pairs {
  [] -> []
  [pair] -> {
    let (name, value) = pair
    [Text (name <> " = "), Param value]
  }
  pair :: rest -> {
    let (name, value) = pair
    let head = [Text (name <> " = "), Param value, Text " AND "]
    let tail = key_conditions rest
    List.append head tail
  }
}

fun key_where_parts : List (String, Value) -> List SqlPart
key_where_parts pairs = case pairs {
  [] -> panic "Dml.update_all: table has no primary_key (declare one in its ColumnSet impl)"
  _ -> {
    let conds = key_conditions pairs
    List.append [Text " WHERE "] conds
  }
}

#@ Save a whole entity: `UPDATE <table> SET <every non-key column> WHERE <pk>`.
#@ The entity is the domain record as-is (read → modify → save, no conversion);
#@ the key columns come from the table's `primary_key` and form the `WHERE`, the
#@ rest become the `SET`.
pub fun update_all : Table cols -> row -> Prepared Unit
  where {cols: ColumnSet, row: InsertRow}
update_all table_value entity = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let key_names = primary_key_columns (primary_key cols)
  let pairs = insert_row entity
  let (set_pairs, key_pairs) = partition_by_key key_names pairs
  let set_assignments = List.map pair_to_assignment set_pairs
  let prefix = [Text ("UPDATE " <> table_name table_value <> " SET ")]
  let set_parts = assignment_parts set_assignments
  let head = List.append prefix set_parts
  let parts = List.append head (key_where_parts key_pairs)
  finish parts
}

#@ Build a DELETE statement. The predicate callback receives the table's columns.
pub fun delete : Table cols -> (cols -> Expr) -> Prepared Unit
delete table_value predicate = {
  let alias = table_name table_value
  let cols = table_cols alias table_value
  let pred = predicate cols
  let prefix = [Text ("DELETE FROM " <> table_name table_value)]
  let parts = List.append prefix (where_parts [pred])
  finish parts
}

#@ Execute a non-returning DML statement and return the number of affected rows.
#@ For statements with `RETURNING`, decode rows with `Query.all` / `Query.one`
#@ instead.
pub fun exec : Connection -> Prepared a -> Result Int DbError needs {Repo}
exec conn prepared = case execute! conn prepared {
  Ok returned -> Ok returned.count
  Err err -> Err (QueryFailed err)
}
