module Kraken.Db.Query

import Std.Dynamic (Dynamic, DecodeError)
import Std.Generic (Generic)
import Kraken.Db (
  Table,
  Nullable,
  Expr,
  Order,
  Group,
  Projection,
  Selectable,
  ToSql,
  frag_of,
  DerivedScope,
  derived_columns,
  selection_items,
  SelectItem,
  SqlFrag,
  SqlPart,
  Text,
  Param,
  and_
)
import Kraken.Db as Core
import SagaPgo (
  Connection,
  Postgres,
  Transaction,
  QueryError,
  UnexpectedResultType,
  Returned
)
import SagaPgo as Pgo
import SagaPgo.Types (Value)

# A FROM / JOIN source: either a named table or a derived table (a subquery
# fragment), each bound to an alias.
type SourceRef =
  | NamedSource String
  | SubquerySource SqlFrag

record Source {
  ref: SourceRef,
  alias: String,
}

# A derived table prepared by `from_subquery`: the rendered subquery fragment plus a
# deferred scope builder (`alias -> column scope`), since the alias is only assigned
# when the `bind_derived` op threads it through `QueryState`.
record DerivedTable scope {
  frag: SqlFrag,
  make_scope: String -> scope,
}

# A CTE prepared by `cte`: its name, rendered body fragment, and a deferred scope
# builder (`alias -> column scope`). The body is hoisted into a `WITH` prefix; the
# main query references it by name via a `cte_table` handle.
record DerivedCte scope {
  name: String,
  frag: SqlFrag,
  make_scope: String -> scope,
}

type QueryStep a = QueryStep (QueryState -> (a, QueryState))

type JoinKind =
  | InnerJoin
  | LeftJoin
  | FullJoin

record Join {
  kind: JoinKind,
  source: Source,
  on: Expr,
}

record QueryState {
  from_source: Maybe Source,
  joins: List Join,
  wheres: List Expr,
  group_bys: List Group,
  havings: List Expr,
  order_bys: List Order,
  limit_count: Maybe Int,
  offset_count: Maybe Int,
  next_alias: Int,
  # Prefix for generated table aliases ("t" for the outer query, "s" for a
  # subquery) so a correlated subquery's aliases never collide with the outer's.
  alias_prefix: String,
  # CTE definitions (name, rendered body) hoisted into a leading `WITH` clause, in
  # declaration order.
  ctes: List (String, SqlFrag),
}

#@ A compiled query: rendered SQL, its bound parameters, and a decoder that turns
#@ one result row into an `a`. Produced by `query` and consumed by `all`/`one`.
pub record Prepared a {
  sql: String,
  params: List Value,
  decode: Dynamic -> Result a DecodeError,
}

#@ Why running a query failed: the database rejected it (`QueryFailed`) or a
#@ returned row did not match the expected shape (`DecodeFailed`).
pub type DbError =
  | QueryFailed QueryError
  | DecodeFailed DecodeError
  #@ `exactly_one` got a row count other than 1 (the `Int` is the actual count).
  | ExpectedOneRow Int
  deriving (Debug)

#@ The capability to execute a prepared query against a connection. Provide a
#@ handler (such as `pg_repo`) at the call boundary; tests can supply their own.
pub effect Repo {
  fun execute : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
}

#@ The production `Repo` handler: runs each query against PostgreSQL via `Postgres`.
pub handler pg_repo for Repo needs {Postgres} {
  execute conn prepared = {
    let result = run conn prepared
    resume result
  }
}

#@ The query-building DSL. Its operations are performed with `!` inside the
#@ closure passed to `query`, in the order a SELECT reads.
pub effect QueryBuild {
  #@ Set the query's primary table and bind its columns for use in the body.
  fun from : Table cols -> cols
  #@ Bind a prepared derived table into `FROM`, assigning its alias and returning
  #@ the column scope. Use `from_subquery` (which builds the `DerivedTable`) rather
  #@ than calling this directly.
  fun bind_derived : DerivedTable scope -> scope
  #@ Register a CTE (hoisted into the leading `WITH`) and return a `Table` handle
  #@ referencing it, usable with `from!` / `join!`. Use `cte` rather than calling
  #@ this directly.
  fun define_cte : DerivedCte scope -> Table scope
  #@ Inner join a table on the given predicate; returns its (non-null) columns.
  fun inner_join : Table cols -> (cols -> Expr) -> cols
  #@ Left join a table on the given predicate. The predicate callback receives the
  #@ plain columns; the bound result is a `Nullable` scope, so selecting it yields
  #@ `Maybe row`.
  fun left_join : Table cols -> (cols -> Expr) -> Nullable cols
  #@ Add a `WHERE` predicate. Repeated calls are combined with `AND`.
  fun where_ : Expr -> Unit
  #@ Add `GROUP BY` keys.
  fun group_by : List Group -> Unit
  #@ Add a `HAVING` predicate. Repeated calls are combined with `AND`.
  fun having : Expr -> Unit
  #@ Add `ORDER BY` terms.
  fun order_by : List Order -> Unit
  #@ Set `LIMIT`.
  fun limit : Int -> Unit
  #@ Set `OFFSET`.
  fun offset : Int -> Unit
  #@ Choose the result shape. The selected value's type determines the row type of
  #@ the resulting `Prepared`.
  fun select : selection -> selection
}

fun empty_state : QueryState
empty_state = QueryState {
  from_source: Nothing,
  joins: [],
  wheres: [],
  group_bys: [],
  havings: [],
  order_bys: [],
  limit_count: Nothing,
  offset_count: Nothing,
  next_alias: 0,
  alias_prefix: "t",
  ctes: [],
}

# A subquery's initial state: a distinct alias prefix so its tables don't collide
# with the enclosing query's `t0`, `t1`, … (needed for correlated subqueries).
fun empty_state_sub : QueryState
empty_state_sub = { empty_state | alias_prefix: "s" }

fun bind_table_source : Table cols -> QueryState -> (Source, QueryState)
bind_table_source table_value state = {
  let alias = case Core.table_alias table_value {
    Just name -> name
    Nothing -> state.alias_prefix <> show state.next_alias
  }
  let source = Source { ref: NamedSource (Core.table_name table_value), alias: alias }
  (source, { state | next_alias: state.next_alias + 1 })
}

# Set the query's single FROM source, refusing a second one. Two `from!` (or
# `from!` + `from_subquery`) would otherwise silently clobber the first, leaving its
# bound columns referencing a table no longer in the query. Add more tables with
# `inner_join!` / `left_join!` instead.
fun set_from_source : QueryState -> Source -> QueryState
set_from_source state source = case state.from_source {
  Just _ ->
    panic "Kraken.Query: a query already has a FROM (from! / from_subquery); add more tables with inner_join! or left_join!"
  Nothing -> { state | from_source: Just source }
}

handler collect_query for QueryBuild {
  from table_value = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let QueryStep run_rest = resume cols
      run_rest (set_from_source state2 source)
    })
  }

  bind_derived dt = {
    QueryStep (fun state -> {
      let alias = state.alias_prefix <> show state.next_alias
      let source = Source { ref: SubquerySource dt.frag, alias: alias }
      let scope = dt.make_scope alias
      let QueryStep run_rest = resume scope
      run_rest (set_from_source ({ state | next_alias: state.next_alias + 1 }) source)
    })
  }

  define_cte dt = {
    QueryStep (fun state -> {
      let handle = Core.cte_table dt.name dt.make_scope
      let QueryStep run_rest = resume handle
      run_rest ({ state | ctes: List.append state.ctes [(dt.name, dt.frag)] })
    })
  }

  inner_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let join = Join { kind: InnerJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  left_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let join = Join { kind: LeftJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume Core.as_nullable cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  where_ expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  group_by groups = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | group_bys: List.append state.group_bys groups })
    })
  }

  having expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | havings: List.append state.havings [expr] })
    })
  }

  order_by orders = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | order_bys: List.append state.order_bys orders })
    })
  }

  limit count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | limit_count: Just count })
    })
  }

  offset count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | offset_count: Just count })
    })
  }

  select selection = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume selection
      run_rest state
    })
  }
  return value = QueryStep (fun state -> (value, state))
}

#@ Build a `Prepared` query from a builder closure. The closure performs
#@ `QueryBuild` operations (`from!`, `inner_join!`, `select!`, …); the type of the
#@ value passed to `select!` determines the row type that `all`/`one` will decode.
pub fun query : (Unit -> selection needs {QueryBuild}) -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
query make = {
  let QueryStep run_query = make () with collect_query
  let (selection, state) = run_query empty_state
  let projection: Projection row = Core.select selection
  prepare projection state
}

#@ Build a FULL OUTER JOIN query between two tables. A full join is symmetric (no
#@ "primary" table), so it's its own constructor rather than a chained join: it takes
#@ both tables, the join `ON` (over their plain columns), and a body that receives
#@ both as `Nullable` scopes — because either side can be absent. Selecting those
#@ scopes therefore yields `Maybe row` on both, which is the honest type for a full
#@ join (a row can be left-only, right-only, or matched).
#@
#@ This is sound by construction: the body never gets a non-null binder for these
#@ tables, so there's no way to bind one non-null and have the full join silently
#@ NULL it. The body is the ordinary `QueryBuild` DSL (add `where_!`, `order_by!`,
#@ etc., then `select!`); `from!` would panic (the FROM is already set). Reference a
#@ scope's columns in further predicates via `Db.unwrap_cols`.
#@
#@     full_join_query employees departments
#@       (fun e d -> Db.eq_col e.dept_id d.id)
#@       (fun emp dept -> { select! ({ employee: emp, department: dept }) })
pub fun full_join_query : Table colsA
  -> Table colsB
  -> (colsA -> colsB -> Expr)
  -> ((Nullable colsA, Nullable colsB) -> selection needs {QueryBuild})
  -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
full_join_query table_a table_b on_fn body = {
  let (source_a, state1) = bind_table_source table_a empty_state
  let (source_b, state2) = bind_table_source table_b state1
  let cols_a = Core.table_cols source_a.alias table_a
  let cols_b = Core.table_cols source_b.alias table_b
  let join = Join { kind: FullJoin, source: source_b, on: on_fn cols_a cols_b }
  let state3 = set_from_source state2 source_a
  let state4 = { state3 | joins: List.append state3.joins [join] }
  let scopes = (Core.as_nullable cols_a, Core.as_nullable cols_b)
  let QueryStep run = (body scopes) with collect_query
  let (selection, state) = run state4
  let projection: Projection row = Core.select selection
  prepare projection state
}

#@ Use a subquery as a derived table in `FROM`. The builder closure is the same
#@ `from!`/`where_!`/`select!` DSL under a nested handler; each `select!` label
#@ becomes a column of the derived table, returned as a scope you dot into in the
#@ outer query:
#@
#@     let t = from_subquery (fun () -> {
#@       let p = from! posts
#@       group_by! [Db.group p.author_id]
#@       select! ({ author_id: p.author_id, posts: Db.count_star })
#@     })
#@     where_! (Db.gt t.posts 5)
#@     select! ({ author: t.author_id, posts: t.posts })
#@
#@ The subquery's params are numbered in sequence by the outer query, and its own
#@ tables get an `s`-prefixed alias so they never clash with the outer `t`-aliases.
pub fun from_subquery : (Unit -> selection needs {QueryBuild}) -> scope
  needs {QueryBuild}
  where {
    selection: Generic sel_rep,
    sel_rep: Selectable row_rep + DerivedScope scope_rep,
    scope: Generic scope_rep,
  }
from_subquery make = {
  let QueryStep run_sub = make () with collect_query
  let (selection, sub_state) = run_sub empty_state_sub
  let frag = select_frag (selection_items selection) sub_state
  bind_derived! (DerivedTable {
    frag: frag,
    make_scope: fun alias -> derived_columns selection alias,
  })
}

#@ Define a named CTE and get back a `Table` handle for it. The builder closure is
#@ the same `from!`/`select!` DSL as `from_subquery`; each `select!` label becomes a
#@ column of the CTE. Unlike `from_subquery`, the body is hoisted into a leading
#@ `WITH <name> AS (…)` and the handle is referenced by name — so it can be used in
#@ several places (e.g. `from!` it and also `inner_join!` it):
#@
#@     let counts = cte "post_counts" (fun () -> {
#@       let p = from! posts
#@       group_by! [Db.group p.author_id]
#@       select! ({ author_id: p.author_id, posts: Db.count_star })
#@     })
#@     let c = from! counts
#@     where_! (Db.gt c.posts 5)
#@     select! ({ author: c.author_id, posts: c.posts })
#@
#@ Renders `WITH post_counts AS (…) SELECT … FROM post_counts AS t0 WHERE …`. The
#@ CTE's params are numbered in sequence (the `WITH` is rendered first), and its own
#@ tables get an `s`-prefixed alias so they never clash with the outer `t`-aliases.
pub fun cte : String -> (Unit -> selection needs {QueryBuild}) -> Table scope
  needs {QueryBuild}
  where {
    selection: Generic sel_rep,
    sel_rep: Selectable row_rep + DerivedScope scope_rep,
    scope: Generic scope_rep,
  }
cte name make = {
  let QueryStep run_sub = make () with collect_query
  let (selection, sub_state) = run_sub empty_state_sub
  let frag = select_frag (selection_items selection) sub_state
  define_cte! (DerivedCte {
    name: name,
    frag: frag,
    make_scope: fun alias -> derived_columns selection alias,
  })
}

#@ Map a prepared query's decoded rows through `transform`. The SQL and parameters
#@ are unchanged; only the decoded result type changes. Useful for turning an
#@ anonymous projection record into a named domain type.
pub fun into : (row -> out) -> Prepared row -> Prepared out
into transform prepared = Prepared {
  sql: prepared.sql,
  params: prepared.params,
  decode: fun dynamic ->
    case prepared.decode dynamic {
      Err err -> Err err
      Ok row -> Ok (transform row)
    },
}

# Rendering builds a flat `List SqlPart` (deferred param numbering); `number_parts`
# assigns `$1`, `$2`, … in a single final pass. Deferring the numbering is what lets
# a subquery be embedded as a fragment and have its params numbered in sequence by
# the enclosing query — no renumbering, no placeholder rewriting.
record RenderState {
  parts: List SqlPart,
}

fun render_text : String -> RenderState -> RenderState
render_text text state = { state | parts: List.append state.parts [Text text] }

fun render_frag : SqlFrag -> RenderState -> RenderState
render_frag frag state = { state | parts: List.append state.parts frag.parts }

# Render a source as parts. A named table is `name` (or `name AS alias`); a derived
# table is `(<subquery fragment>) AS alias`, with the fragment's params left for the
# enclosing query to number.
fun render_source_into : Source -> RenderState -> RenderState
render_source_into source state = case source.ref {
  NamedSource name ->
    render_text (if name == source.alias then name else name <> " AS " <> source.alias) state
  SubquerySource frag ->
    state
    |> render_text "("
    |> render_frag frag
    |> render_text (") AS " <> source.alias)
}

fun render_join_kind : JoinKind -> String
render_join_kind kind = case kind {
  InnerJoin -> "INNER JOIN"
  LeftJoin -> "LEFT JOIN"
  FullJoin -> "FULL JOIN"
}

fun render_expr : Expr -> RenderState -> RenderState
render_expr expr state = render_frag (Core.expr_frag expr) state

fun render_join : Join -> RenderState -> RenderState
render_join join state =
  state
  |> render_text (" " <> render_join_kind join.kind <> " ")
  |> render_source_into join.source
  |> render_text " ON "
  |> render_expr join.on

fun render_joins : List Join -> RenderState -> RenderState
render_joins joins state = case joins {
  [] -> state
  join :: rest -> render_joins rest (render_join join state)
}

fun render_selection : SelectItem -> RenderState -> RenderState
render_selection item state =
  state
  |> render_frag item.expr
  |> render_text (" AS " <> item.alias)

fun render_selects : List SelectItem -> RenderState -> RenderState
render_selects selections state = case selections {
  [] -> render_text "*" state
  [selection] -> render_selection selection state
  selection :: rest ->
    state
    |> render_selection selection
    |> render_text ", "
    |> render_selects rest
}

fun render_order : Order -> RenderState -> RenderState
render_order order state =
  state
  |> render_frag (Core.order_expr order)
  |> render_text (" " <> Core.order_direction order)

fun render_orders : List Order -> RenderState -> RenderState
render_orders orders state = case orders {
  [] -> state
  [order] ->
    state
    |> render_text " ORDER BY "
    |> render_order order
  order :: rest ->
    state
    |> render_text " ORDER BY "
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_more_orders : List Order -> RenderState -> RenderState
render_more_orders orders state = case orders {
  [] -> state
  [order] -> render_order order state
  order :: rest ->
    state
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_wheres : List Expr -> RenderState -> RenderState
render_wheres wheres state = case wheres {
  [] -> state
  _ ->
    state
    |> render_text " WHERE "
    |> render_expr (and_ wheres)
}

fun render_group : Group -> RenderState -> RenderState
render_group group state = render_frag (Core.group_frag group) state

fun render_more_groups : List Group -> RenderState -> RenderState
render_more_groups groups state = case groups {
  [] -> state
  [group] -> render_group group state
  group :: rest ->
    state
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_groups : List Group -> RenderState -> RenderState
render_groups groups state = case groups {
  [] -> state
  [group] ->
    state
    |> render_text " GROUP BY "
    |> render_group group
  group :: rest ->
    state
    |> render_text " GROUP BY "
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_havings : List Expr -> RenderState -> RenderState
render_havings havings state = case havings {
  [] -> state
  _ ->
    state
    |> render_text " HAVING "
    |> render_expr (and_ havings)
}

fun render_limit : Maybe Int -> RenderState -> RenderState
render_limit count state = case count {
  Nothing -> state
  Just n -> render_text (" LIMIT " <> show n) state
}

fun render_offset : Maybe Int -> RenderState -> RenderState
render_offset count state = case count {
  Nothing -> state
  Just n -> render_text (" OFFSET " <> show n) state
}

# Render everything after the SELECT list: FROM, joins, and the trailing clauses.
# Shared by the top-level query and subqueries.
fun render_from_onward : Source -> QueryState -> RenderState -> RenderState
render_from_onward source state st =
  st
  |> render_text " FROM "
  |> render_source_into source
  |> render_joins state.joins
  |> render_wheres state.wheres
  |> render_groups state.group_bys
  |> render_havings state.havings
  |> render_orders state.order_bys
  |> render_limit state.limit_count
  |> render_offset state.offset_count

# Final pass: turn the flat parts into SQL text with `$1`, `$2`, … and the ordered
# parameter list. Numbering follows part order, so embedded subquery params fall
# into the right positions automatically.
fun number_parts : List SqlPart -> Int -> (String, List Value)
number_parts parts idx = case parts {
  [] -> ("", [])
  Text text :: rest -> {
    let (sql, params) = number_parts rest idx
    (text <> sql, params)
  }
  Param value :: rest -> {
    let (sql, params) = number_parts rest (idx + 1)
    ("$" <> show idx <> sql, value :: params)
  }
}

# Render the CTE definitions of a `WITH name AS (body), …` clause (no leading
# keyword; that is added by `render_with`).
fun render_cte_defs : List (String, SqlFrag) -> RenderState -> RenderState
render_cte_defs ctes st = case ctes {
  [] -> st
  [pair] -> {
    let (name, frag) = pair
    st |> render_text (name <> " AS (") |> render_frag frag |> render_text ")"
  }
  pair :: rest -> {
    let (name, frag) = pair
    let next =
      st |> render_text (name <> " AS (") |> render_frag frag |> render_text "), "
    render_cte_defs rest next
  }
}

# Prepend a `WITH …` clause when the state has CTEs; otherwise a no-op.
fun render_with : QueryState -> RenderState -> RenderState
render_with state st = case state.ctes {
  [] -> st
  _ -> st |> render_text "WITH " |> render_cte_defs state.ctes |> render_text " "
}

# Render a full `SELECT <list> FROM …` as a deferred fragment (no `$n` numbering).
# Used both for the top-level query and for a derived-table subquery.
fun select_frag : List SelectItem -> QueryState -> SqlFrag
select_frag items state = case state.from_source {
  Nothing -> panic "Kraken.Query.query: missing from!"
  Just source -> {
    let built =
      RenderState { parts: [] }
      |> render_with state
      |> render_text "SELECT "
      |> render_selects items
      |> render_from_onward source state
    SqlFrag { parts: built.parts }
  }
}

fun prepare : Projection a -> QueryState -> Prepared a
prepare projection state = {
  let frag = select_frag (Core.projection_selections projection) state
  let (sql, params) = number_parts frag.parts 1
  Prepared {
    sql: sql,
    params: params,
    decode: Core.decode_projection projection,
  }
}

# Render a subquery body as a deferred fragment (`SELECT 1 FROM … WHERE …`), with
# its `Param`s left unnumbered so the enclosing query numbers them in sequence.
fun subquery_frag : QueryState -> SqlFrag
subquery_frag state = case state.from_source {
  Nothing -> panic "Kraken.Query: subquery missing from!"
  Just source -> {
    let built =
      RenderState { parts: [] }
      |> render_text "SELECT 1"
      |> render_from_onward source state
    SqlFrag { parts: built.parts }
  }
}

# Run a subquery builder closure under its own `collect_query` handler (the nested
# effect) and render it to a fragment.
fun build_subquery : (Unit -> a needs {QueryBuild}) -> SqlFrag
build_subquery make = {
  let QueryStep run_sub = make () with collect_query
  let (_value, state) = run_sub empty_state_sub
  subquery_frag state
}

fun wrap_subquery : String -> SqlFrag -> Expr
wrap_subquery keyword body = {
  let opened = List.append [Text keyword] body.parts
  let closed = List.append opened [Text ")"]
  Core.expr_from_frag (SqlFrag { parts: closed })
}

#@ A correlated `EXISTS (…)` subquery predicate. The builder closure uses the same
#@ `from!` / `where_!` / … DSL; reference an outer table's columns directly inside it
#@ for correlation (their aliases are captured at bind time). The subquery's own
#@ tables get an `s`-prefixed alias so they never clash with the outer `t`-aliases.
#@
#@     where_! (Query.exists (fun () -> {
#@       let p = from! posts
#@       where_! (Db.eq_col p.author_id u.id)
#@     }))
pub fun exists : (Unit -> a needs {QueryBuild}) -> Expr
exists make = wrap_subquery "EXISTS (" (build_subquery make)

#@ The negation of `exists`: `NOT EXISTS (…)`.
pub fun not_exists : (Unit -> a needs {QueryBuild}) -> Expr
not_exists make = wrap_subquery "NOT EXISTS (" (build_subquery make)

# Render a single-column subquery (`SELECT <col> FROM …`) as a deferred fragment.
# The selected column is the value the builder closure returns, so no `select!` /
# row machinery is involved.
fun scalar_select_frag : SqlFrag -> QueryState -> SqlFrag
scalar_select_frag col_frag state = case state.from_source {
  Nothing -> panic "Kraken.Query: subquery missing from!"
  Just source -> {
    let built =
      RenderState { parts: [] }
      |> render_text "SELECT "
      |> render_frag col_frag
      |> render_from_onward source state
    SqlFrag { parts: built.parts }
  }
}

# Build `<left> <keyword> (<SELECT col FROM …>)` from the left value and the column
# the subquery closure returns. `input` and the returned `col` share element type
# `a`, so a type mismatch (e.g. `id IN (subquery of names)`) fails to compile.
fun membership : String -> input -> (Unit -> col needs {QueryBuild}) -> Expr
  where {input: ToSql a, col: ToSql a}
membership keyword input make = {
  let QueryStep run_sub = make () with collect_query
  let (selected, sub_state) = run_sub empty_state_sub
  let body = scalar_select_frag (frag_of selected) sub_state
  let left = frag_of input
  let opened = List.append left.parts (List.append [Text keyword] body.parts)
  let closed = List.append opened [Text ")"]
  Core.expr_from_frag (SqlFrag { parts: closed })
}

#@ `<input> IN (subquery)`. The subquery closure ends by *returning* the single
#@ column to select (not via `select!`); its element type must match `input`'s:
#@
#@     where_! (Query.in_subquery u.id (fun () -> {
#@       let p = from! posts
#@       where_! (Db.eq p.published True)
#@       p.author_id
#@     }))
pub fun in_subquery : input -> (Unit -> col needs {QueryBuild}) -> Expr
  where {input: ToSql a, col: ToSql a}
in_subquery input make = membership " IN (" input make

#@ The negation of `in_subquery`: `<input> NOT IN (subquery)`.
pub fun not_in_subquery : input -> (Unit -> col needs {QueryBuild}) -> Expr
  where {input: ToSql a, col: ToSql a}
not_in_subquery input make = membership " NOT IN (" input make

#@ A scalar subquery used as a value: `(SELECT <col> FROM …)` wrapped as a `Sql a`,
#@ so it's selectable and usable in comparisons (`Db.gt_sql u.age (scalar_subquery
#@ …)`, `Db.eq_sql …`). The closure *returns* the single column (like `in_subquery`,
#@ no `select!`); the subquery must yield at most one row (use an aggregate or
#@ `limit! 1`). An empty result is SQL NULL, so if that's possible, select a nullable
#@ column or wrap the call site in `Db.coalesce`.
pub fun scalar_subquery : (Unit -> col needs {QueryBuild}) -> Core.Sql a
  where {col: ToSql a, a: Core.PgType}
scalar_subquery make = {
  let QueryStep run_sub = make () with collect_query
  let (selected, sub_state) = run_sub empty_state_sub
  let body = scalar_select_frag (frag_of selected) sub_state
  let opened = List.append [Text "("] body.parts
  let closed = List.append opened [Text ")"]
  Core.sql_from_frag (SqlFrag { parts: closed })
}

#@ Execute a prepared query and return the raw, undecoded rows. Low-level: most
#@ callers want `all` or `one`, which decode through the `Repo` effect.
pub fun run : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
  needs {Postgres}
run conn prepared =
  Pgo.sql prepared.sql
  |> Pgo.bind_values prepared.params
  |> Pgo.execute conn

#@ Execute a prepared query and decode every row into an `a`. Returns `DbError` if
#@ the query fails or any row fails to decode.
pub fun all : Connection -> Prepared a -> Result (List a) DbError needs {Repo}
all conn prepared = case execute! conn prepared {
  Ok returned -> decode_rows prepared.decode returned.rows
  Err err -> Err (QueryFailed err)
}

#@ Execute a prepared query and decode the first row, if any. Returns `Ok Nothing`
#@ when the result set is empty.
pub fun one : Connection -> Prepared a -> Result (Maybe a) DbError needs {Repo}
one conn prepared = case all conn prepared {
  Ok rows -> case rows {
    [] -> Ok Nothing
    row :: _ -> Ok (Just row)
  }
  Err err -> Err err
}

#@ Execute a prepared query expecting *exactly one* row. Unlike `one` (which yields
#@ `Maybe`), this fails with `ExpectedOneRow n` when the result set is empty or has
#@ more than one row — for queries where any other count is a real error (a lookup
#@ by primary key, an aggregate, a `RETURNING` from a single-row write).
pub fun exactly_one : Connection -> Prepared a -> Result a DbError needs {Repo}
exactly_one conn prepared = case all conn prepared {
  Ok rows -> case rows {
    [row] -> Ok row
    _ -> Err (ExpectedOneRow (List.length rows))
  }
  Err err -> Err err
}

#@ How a failed transaction body's `DbError` is carried across saga_pgo's
#@ `QueryError`-typed rollback channel. A `QueryFailed` round-trips losslessly; a
#@ `DecodeFailed` (a row that came back but did not match the expected shape) is
#@ surfaced with its message preserved.
fun rollback_error : DbError -> QueryError
rollback_error err = case err {
  QueryFailed query_error -> query_error
  DecodeFailed decode_error -> UnexpectedResultType (show decode_error)
  ExpectedOneRow count -> UnexpectedResultType ("expected exactly one row, got " <> show count)
}

#@ Run `body` inside a database transaction. Every Kraken operation the body
#@ performs against `conn` (via `all`/`one`/`exec`/the DML helpers) automatically
#@ joins the transaction. The transaction commits if `body` returns `Ok` and rolls
#@ back if it returns `Err`, propagating that result to the caller.
#@
#@ The body's `Repo` capability is provided internally (over the ambient
#@ `Postgres`), so only `Postgres` + `Transaction` need handlers at the call
#@ boundary — wire them with `... with {pg_transaction, pg}`.
#@
#@ Caveat (from saga_pgo): don't let a continuation captured inside `body` escape
#@ and run later — its re-invocation happens after commit/rollback, outside the
#@ transaction.
pub fun transaction : Connection
  -> (Unit -> Result a DbError needs {Repo})
  -> Result a DbError
  needs {Transaction}
transaction conn body = {
  let outcome = Pgo.transaction conn (fun () ->
    case body () with pg_repo {
      Ok value -> Ok value
      Err err -> Err (rollback_error err)
    })
  case outcome {
    Ok value -> Ok value
    Err query_error -> Err (QueryFailed query_error)
  }
}

fun decode_rows : (Dynamic -> Result a DecodeError)
  -> List Dynamic
  -> Result (List a) DbError
decode_rows decoder rows = case rows {
  [] -> Ok []
  row :: rest -> case decoder row {
    Err err -> Err (DecodeFailed err)
    Ok value -> case decode_rows decoder rest {
      Err err -> Err err
      Ok values -> Ok (value :: values)
    }
  }
}
