module Kraken.Db.Query

import Std.Dynamic (Dynamic, DecodeError)
import Std.Generic (Generic)
import Kraken.Db (
  Table,
  Nullable,
  Expr,
  Order,
  Group,
  Projection,
  Selectable,
  SelectItem,
  SqlFrag,
  SqlPart,
  Text,
  Param,
  and_
)
import Kraken.Db as Core
import SagaPgo (Connection, Postgres, QueryError, Returned)
import SagaPgo as Pgo
import SagaPgo.Types (Value)

record Source {
  name: String,
  alias: String,
}

type QueryStep a = QueryStep (QueryState -> (a, QueryState))

type JoinKind =
  | InnerJoin
  | LeftJoin

record Join {
  kind: JoinKind,
  source: Source,
  on: Expr,
}

record QueryState {
  from_source: Maybe Source,
  joins: List Join,
  wheres: List Expr,
  group_bys: List Group,
  havings: List Expr,
  order_bys: List Order,
  limit_count: Maybe Int,
  offset_count: Maybe Int,
  next_alias: Int,
}

#@ A compiled query: rendered SQL, its bound parameters, and a decoder that turns
#@ one result row into an `a`. Produced by `query` and consumed by `all`/`one`.
pub record Prepared a {
  sql: String,
  params: List Value,
  decode: Dynamic -> Result a DecodeError,
}

#@ Why running a query failed: the database rejected it (`QueryFailed`) or a
#@ returned row did not match the expected shape (`DecodeFailed`).
pub type DbError =
  | QueryFailed QueryError
  | DecodeFailed DecodeError
  deriving (Debug)

#@ The capability to execute a prepared query against a connection. Provide a
#@ handler (such as `pg_repo`) at the call boundary; tests can supply their own.
pub effect Repo {
  fun execute : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
}

#@ The production `Repo` handler: runs each query against PostgreSQL via `Postgres`.
pub handler pg_repo for Repo needs {Postgres} {
  execute conn prepared = {
    let result = run conn prepared
    resume result
  }
}

#@ The query-building DSL. Its operations are performed with `!` inside the
#@ closure passed to `query`, in the order a SELECT reads.
pub effect QueryBuild {
  #@ Set the query's primary table and bind its columns for use in the body.
  fun from : Table cols -> cols
  #@ Inner join a table on the given predicate; returns its (non-null) columns.
  fun inner_join : Table cols -> (cols -> Expr) -> cols
  #@ Left join a table on the given predicate. The predicate callback receives the
  #@ plain columns; the bound result is a `Nullable` scope, so selecting it yields
  #@ `Maybe row`.
  fun left_join : Table cols -> (cols -> Expr) -> Nullable cols
  #@ Add a `WHERE` predicate. Repeated calls are combined with `AND`.
  fun where_ : Expr -> Unit
  #@ Add `GROUP BY` keys.
  fun group_by : List Group -> Unit
  #@ Add a `HAVING` predicate. Repeated calls are combined with `AND`.
  fun having : Expr -> Unit
  #@ Add `ORDER BY` terms.
  fun order_by : List Order -> Unit
  #@ Set `LIMIT`.
  fun limit : Int -> Unit
  #@ Set `OFFSET`.
  fun offset : Int -> Unit
  #@ Choose the result shape. The selected value's type determines the row type of
  #@ the resulting `Prepared`.
  fun select : selection -> selection
}

fun empty_state : QueryState
empty_state = QueryState {
  from_source: Nothing,
  joins: [],
  wheres: [],
  group_bys: [],
  havings: [],
  order_bys: [],
  limit_count: Nothing,
  offset_count: Nothing,
  next_alias: 0,
}

fun bind_table_source : Table cols -> QueryState -> (Source, QueryState)
bind_table_source table_value state = {
  let alias = case Core.table_alias table_value {
    Just name -> name
    Nothing -> "t" <> show state.next_alias
  }
  let source = Source { name: Core.table_name table_value, alias: alias }
  (source, { state | next_alias: state.next_alias + 1 })
}

handler collect_query for QueryBuild {
  from table_value = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | from_source: Just source })
    })
  }

  inner_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let join = Join { kind: InnerJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  left_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, state2) = bind_table_source table_value state
      let cols = Core.table_cols source.alias table_value
      let join = Join { kind: LeftJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume Core.as_nullable cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  where_ expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  group_by groups = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | group_bys: List.append state.group_bys groups })
    })
  }

  having expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | havings: List.append state.havings [expr] })
    })
  }

  order_by orders = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | order_bys: List.append state.order_bys orders })
    })
  }

  limit count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | limit_count: Just count })
    })
  }

  offset count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | offset_count: Just count })
    })
  }

  select selection = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume selection
      run_rest state
    })
  }
  return value = QueryStep (fun state -> (value, state))
}

#@ Build a `Prepared` query from a builder closure. The closure performs
#@ `QueryBuild` operations (`from!`, `inner_join!`, `select!`, …); the type of the
#@ value passed to `select!` determines the row type that `all`/`one` will decode.
pub fun query : (Unit -> selection needs {QueryBuild}) -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
query make = {
  let QueryStep run_query = make () with collect_query
  let (selection, state) = run_query empty_state
  let projection: Projection row = Core.select selection
  prepare projection state
}

#@ Map a prepared query's decoded rows through `transform`. The SQL and parameters
#@ are unchanged; only the decoded result type changes. Useful for turning an
#@ anonymous projection record into a named domain type.
pub fun into : (row -> out) -> Prepared row -> Prepared out
into transform prepared = Prepared {
  sql: prepared.sql,
  params: prepared.params,
  decode: fun dynamic ->
    case prepared.decode dynamic {
      Err err -> Err err
      Ok row -> Ok (transform row)
    },
}

record RenderState {
  sql: String,
  params: List Value,
  next_index: Int,
}

fun render_text : String -> RenderState -> RenderState
render_text text state = { state | sql: state.sql <> text }

fun render_param : Value -> RenderState -> RenderState
render_param value state =
  { state |
    sql: state.sql <> "$" <> show state.next_index,
    params: List.append state.params [value],
    next_index: state.next_index + 1,
  }

fun render_frag : SqlFrag -> RenderState -> RenderState
render_frag frag state = render_parts frag.parts state

fun render_parts : List SqlPart -> RenderState -> RenderState
render_parts parts state = case parts {
  [] -> state
  Text text :: rest -> render_parts rest (render_text text state)
  Param value :: rest -> render_parts rest (render_param value state)
}

fun render_source : Source -> String
render_source source =
  if source.name == source.alias then source.name
  else source.name <> " AS " <> source.alias

fun render_join_kind : JoinKind -> String
render_join_kind kind = case kind {
  InnerJoin -> "INNER JOIN"
  LeftJoin -> "LEFT JOIN"
}

fun render_expr : Expr -> RenderState -> RenderState
render_expr expr state = render_frag (Core.expr_frag expr) state

fun render_join : Join -> RenderState -> RenderState
render_join join state =
  state
  |> render_text (" "
    <> render_join_kind join.kind
    <> " "
    <> render_source join.source
    <> " ON ")
  |> render_expr join.on

fun render_joins : List Join -> RenderState -> RenderState
render_joins joins state = case joins {
  [] -> state
  join :: rest -> render_joins rest (render_join join state)
}

fun render_selection : SelectItem -> RenderState -> RenderState
render_selection item state =
  state
  |> render_frag item.expr
  |> render_text (" AS " <> item.alias)

fun render_selects : List SelectItem -> RenderState -> RenderState
render_selects selections state = case selections {
  [] -> render_text "*" state
  [selection] -> render_selection selection state
  selection :: rest ->
    state
    |> render_selection selection
    |> render_text ", "
    |> render_selects rest
}

fun render_order : Order -> RenderState -> RenderState
render_order order state =
  state
  |> render_frag (Core.order_expr order)
  |> render_text (" " <> Core.order_direction order)

fun render_orders : List Order -> RenderState -> RenderState
render_orders orders state = case orders {
  [] -> state
  [order] ->
    state
    |> render_text " ORDER BY "
    |> render_order order
  order :: rest ->
    state
    |> render_text " ORDER BY "
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_more_orders : List Order -> RenderState -> RenderState
render_more_orders orders state = case orders {
  [] -> state
  [order] -> render_order order state
  order :: rest ->
    state
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_wheres : List Expr -> RenderState -> RenderState
render_wheres wheres state = case wheres {
  [] -> state
  _ ->
    state
    |> render_text " WHERE "
    |> render_expr (and_ wheres)
}

fun render_group : Group -> RenderState -> RenderState
render_group group state = render_frag (Core.group_frag group) state

fun render_more_groups : List Group -> RenderState -> RenderState
render_more_groups groups state = case groups {
  [] -> state
  [group] -> render_group group state
  group :: rest ->
    state
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_groups : List Group -> RenderState -> RenderState
render_groups groups state = case groups {
  [] -> state
  [group] ->
    state
    |> render_text " GROUP BY "
    |> render_group group
  group :: rest ->
    state
    |> render_text " GROUP BY "
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_havings : List Expr -> RenderState -> RenderState
render_havings havings state = case havings {
  [] -> state
  _ ->
    state
    |> render_text " HAVING "
    |> render_expr (and_ havings)
}

fun render_limit : Maybe Int -> RenderState -> RenderState
render_limit count state = case count {
  Nothing -> state
  Just n -> render_text (" LIMIT " <> show n) state
}

fun render_offset : Maybe Int -> RenderState -> RenderState
render_offset count state = case count {
  Nothing -> state
  Just n -> render_text (" OFFSET " <> show n) state
}

fun prepare : Projection a -> QueryState -> Prepared a
prepare projection state = case state.from_source {
  Nothing -> panic "Kraken.Query.query: missing from!"
  Just source -> {
    let initial = RenderState { sql: "SELECT ", params: [], next_index: 1 }

    let rendered =
      initial
      |> render_selects (Core.projection_selections projection)
      |> render_text (" FROM " <> render_source source)
      |> render_joins state.joins
      |> render_wheres state.wheres
      |> render_groups state.group_bys
      |> render_havings state.havings
      |> render_orders state.order_bys
      |> render_limit state.limit_count
      |> render_offset state.offset_count

    Prepared {
      sql: rendered.sql,
      params: rendered.params,
      decode: Core.decode_projection projection,
    }
  }
}

#@ Execute a prepared query and return the raw, undecoded rows. Low-level: most
#@ callers want `all` or `one`, which decode through the `Repo` effect.
pub fun run : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
  needs {Postgres}
run conn prepared =
  Pgo.sql prepared.sql
  |> Pgo.bind_values prepared.params
  |> Pgo.execute conn

#@ Execute a prepared query and decode every row into an `a`. Returns `DbError` if
#@ the query fails or any row fails to decode.
pub fun all : Connection -> Prepared a -> Result (List a) DbError needs {Repo}
all conn prepared = case execute! conn prepared {
  Ok returned -> decode_rows prepared.decode returned.rows
  Err err -> Err (QueryFailed err)
}

#@ Execute a prepared query and decode the first row, if any. Returns `Ok Nothing`
#@ when the result set is empty.
pub fun one : Connection -> Prepared a -> Result (Maybe a) DbError needs {Repo}
one conn prepared = case all conn prepared {
  Ok rows -> case rows {
    [] -> Ok Nothing
    row :: _ -> Ok (Just row)
  }
  Err err -> Err err
}

fun decode_rows : (Dynamic -> Result a DecodeError)
  -> List Dynamic
  -> Result (List a) DbError
decode_rows decoder rows = case rows {
  [] -> Ok []
  row :: rest -> case decoder row {
    Err err -> Err (DecodeFailed err)
    Ok value -> case decode_rows decoder rest {
      Err err -> Err err
      Ok values -> Ok (value :: values)
    }
  }
}
