module Kraken.Db

import Std.Base (Proxy, KnownSymbol)
import Std.DateTime (Date, Time, NaiveDateTime)
import Std.Dynamic (
  Dynamic,
  DecodeError,
  Decoder,
  decode_element,
  string,
  int,
  float,
  bool,
  list_of,
  decode,
  optional,
  from_erlang
)
import Std.Generic (Generic, Leaf, Labeled, And, Record)
import SagaJson as Json
import SagaJson.Codec as JsonCodec (ToJson, FromJson)
import SagaPgo (Connection, Postgres, QueryError, Returned)
import SagaPgo as Pgo
import SagaPgo.Types (Value)
import SagaPgo.Types as T

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

pub trait PgType a {
  fun encode_pg : a -> Value
  fun decode_pg : Decoder a
}

opaque type Array a = Array (List a)

opaque type Jsonb a = Jsonb a

pub fun array : List a -> Array a
array values = Array values

pub fun array_to_list : Array a -> List a
array_to_list array_value = case array_value {
  Array values -> values
}

pub fun jsonb : a -> Jsonb a
jsonb value = Jsonb value

pub fun jsonb_to_value : Jsonb a -> a
jsonb_to_value json_value = case json_value {
  Jsonb value -> value
}

fun json_error_to_decode_error : Json.Error -> DecodeError
json_error_to_decode_error err = case err {
  Json.InvalidJson message -> DecodeError "Json" message []
  Json.InvalidShape expected found path -> DecodeError expected found path
}

impl PgType for Int {
  encode_pg value = T.pg_int value
  decode_pg = int
}

impl PgType for Float {
  encode_pg value = T.pg_float value
  decode_pg = float
}

impl PgType for String {
  encode_pg value = T.pg_text value
  decode_pg = string
}

impl PgType for Bool {
  encode_pg value = T.pg_bool value
  decode_pg = bool
}

impl PgType for T.Uuid {
  encode_pg value = T.pg_uuid value
  decode_pg = T.uuid
}

impl PgType for Date {
  encode_pg value = T.pg_date value
  decode_pg = T.date
}

impl PgType for NaiveDateTime {
  encode_pg value = T.pg_naive_datetime value
  decode_pg = T.naive_datetime
}

impl PgType for Time {
  encode_pg value = T.pg_time value
  decode_pg = T.time
}

impl PgType for Array a where {a: PgType} {
  encode_pg array_value = case array_value {
    Array values -> coerce_value values
  }
  decode_pg = Decoder (fun data -> case decode (list_of decode_pg) data {
    Ok values -> Ok (Array values)
    Err err -> Err err
  })
}

impl PgType for Jsonb a where {a: ToJson + FromJson} {
  encode_pg json_value = case json_value {
    Jsonb value -> T.pg_text (JsonCodec.serialize value)
  }
  decode_pg = Decoder (fun data -> case decode string data {
    Err err -> Err err
    Ok text -> case JsonCodec.deserialize text {
      Ok value -> Ok (Jsonb value)
      Err err -> Err (json_error_to_decode_error err)
    }
  })
}

impl PgType for Maybe a where {a: PgType} {
  encode_pg value = case value {
    Just inner -> encode_pg inner
    Nothing -> T.pg_null ()
  }
  decode_pg = optional decode_pg
}

#@ A phantom carrier for a (`Star`-kinded) type, so a cast can name its target type
#@ without having a value of it. (`Std.Base.Proxy` is `Symbol`-kinded only.)
pub type TypeTag a = TypeTag

#@ The Postgres type name a Saga type casts to (`x::<name>`). Only types you cast
#@ *to* need an instance.
pub trait PgTypeName a {
  fun pg_type_name : TypeTag a -> String
}
impl PgTypeName for Int {
  pg_type_name _ = "integer"
}
impl PgTypeName for Float {
  pg_type_name _ = "double precision"
}
impl PgTypeName for String {
  pg_type_name _ = "text"
}
impl PgTypeName for Bool {
  pg_type_name _ = "boolean"
}
impl PgTypeName for T.Uuid {
  pg_type_name _ = "uuid"
}
impl PgTypeName for Date {
  pg_type_name _ = "date"
}
impl PgTypeName for NaiveDateTime {
  pg_type_name _ = "timestamp"
}
impl PgTypeName for Time {
  pg_type_name _ = "time"
}

@external("erlang", "kraken_unsafe", "from_dynamic")
fun unsafe_from_dynamic : Dynamic -> a

#@ True when every column in the range `[offset, offset + width)` of a result
#@ row is SQL NULL.
@external("erlang", "kraken_unsafe", "slice_all_null")
fun slice_all_null : Int -> Int -> Dynamic -> Bool

#@ A column scope on the nullable side of a left join.
#@
#@ Wraps a table's column record. Because the joined row may be absent, selecting
#@ a `Nullable` scope yields `Maybe row` rather than `row`.
opaque type Nullable cols = Nullable cols

#@ Mark a column scope as nullable. Used by `left_join!` to wrap the joined
#@ table's columns so that selecting the scope produces `Maybe row`.
pub fun as_nullable : cols -> Nullable cols
as_nullable scope = Nullable scope

#@ Unwrap a nullable scope to its underlying columns.
#@
#@ Use this only to reference a left-joined table's columns in post-join
#@ predicates and ordering (`where_!`, `order_by!`, `having!`) — most commonly an
#@ anti-join such as `is_null (unwrap_cols p).id`. SQL ignores result nullability
#@ in those positions, so the plain columns are appropriate.
#@
#@ Do not use the result in `select!`: it selects the columns as non-null and
#@ turns a compile-time `Maybe` into a runtime decode error on absent rows. Join
#@ `ON` clauses never need this — `inner_join!`/`left_join!` already pass their
#@ callback the plain columns.
pub fun unwrap_cols : Nullable cols -> cols
unwrap_cols scope = case scope {
  Nullable inner -> inner
}

record TableDef {
  name: String,
  alias: Maybe String,
  make_cols: String -> Dynamic,
}

opaque type Table cols =
  | Table TableDef

pub trait ColumnSet cols {
  #@ Build the column record for a given table alias (maps fields to SQL names).
  fun columns : String -> cols
  #@ The table's primary key, used by `Dml.update_all` to build its `WHERE`.
  #@ Defaults to `NoKey`; override it for tables you save whole entities into.
  fun primary_key : cols -> PrimaryKey
  primary_key _cols = NoKey
}

record ColumnInfo {
  source: String,
  name: String,
}

#@ An erased column reference (name + source) that drops the value type, so a
#@ primary key can name columns of differing types.
opaque type ColRef = ColRef ColumnInfo

#@ A table's primary key, as declared by `ColumnSet.primary_key`.
pub type PrimaryKey =
  | NoKey
  | Key ColRef
  | Composite (List ColRef)

#@ Columns (`Col` / `Generated`) that can be erased to a `ColRef`.
pub trait AsColRef c {
  fun as_col_ref : c -> ColRef
}

impl AsColRef for Col a {
  as_col_ref column = case column {
    Col info -> ColRef info
  }
}

impl AsColRef for Generated a {
  as_col_ref column = case column {
    Generated info -> ColRef info
  }
}

#@ Name a single-column primary key (the common case): `primary_key u = key u.id`.
pub fun key : c -> PrimaryKey where {c: AsColRef}
key column = Key (as_col_ref column)

#@ Erase a column to a `ColRef`, for assembling a composite key.
pub fun ref : c -> ColRef where {c: AsColRef}
ref column = as_col_ref column

#@ Name a composite (multi-column) primary key.
pub fun composite : List ColRef -> PrimaryKey
composite refs = Composite refs

fun col_ref_name : ColRef -> String
col_ref_name reference = case reference {
  ColRef info -> info.name
}

#@ The primary key's column names in order (empty for `NoKey`).
pub fun primary_key_columns : PrimaryKey -> List String
primary_key_columns pk = case pk {
  NoKey -> []
  Key reference -> [col_ref_name reference]
  Composite refs -> List.map col_ref_name refs
}

#@ The column name a `ColRef` points to (e.g. for an `ON CONFLICT` target).
pub fun ref_name : ColRef -> String
ref_name reference = col_ref_name reference

opaque type Col a = Col ColumnInfo

#@ A column the database fills in (SERIAL / identity / `DEFAULT`). Marking a
#@ schema column `Generated a` instead of `Col a` keeps it readable and usable in
#@ predicates exactly like a normal column, but the type prevents it from being
#@ supplied in an `insert` input — id-omission becomes a type guarantee, not a
#@ convention.
opaque type Generated a = Generated ColumnInfo

#@ The value of a DB-generated column in an insert input. `Auto` lets the database
#@ assign it (the column is omitted from the INSERT); `Provide v` forces a value.
#@ A `deriving (Db.Insertable …)` insert type maps each `Generated a` schema column
#@ to a `Writable a` field.
pub type Writable a =
  | Auto
  | Provide a

#@ Let the database assign a generated column (the common case).
pub fun auto : Writable a
auto = Auto

#@ Force a specific value into a normally-generated column.
pub fun provide : a -> Writable a
provide value = Provide value

#@ The per-field type map that drives insert-type synthesis: it rewrites each
#@ schema column type to its insert-input field type. The method-less impls below
#@ ARE the rewrite table — a plain `Col a` field binds its value directly, a
#@ `Generated a` field becomes `Writable a` (so it can be omitted with `Db.auto`).
pub trait InsertField col ins | col -> ins {}
impl InsertField a for Col a {}
impl InsertField (Writable a) for Generated a {}

#@ Links a table's column record to its generated insert-shape type. Emitted by
#@ `deriving (Db.Insertable <Name>)` on the column record; consumed by `Dml.insert`
#@ to fix the accepted input type from the table (`cols` determines `ins`). The
#@ `synthesizes` clause tells the compiler to create the insert record by mapping
#@ each column field through `InsertField` and to attach `deriving (InsertRow)` so
#@ Kraken can encode it.
pub trait Insertable cols ins | cols -> ins
  synthesizes via InsertField deriving (InsertRow)

pub fun table : String -> Table cols where {cols: ColumnSet}
table name =
  Table (TableDef {
    name: name,
    alias: Nothing,
    make_cols: fun source ->
      {
        let columns_value: cols = columns source
        from_erlang columns_value
      },
  })

pub fun table_as : String -> Table cols -> Table cols
table_as alias table_value = {
  let Table def = table_value
  Table ({ def | alias: Just alias })
}

pub fun table_name : Table cols -> String
table_name table_value = {
  let Table def = table_value
  def.name
}

pub fun table_alias : Table cols -> Maybe String
table_alias table_value = {
  let Table def = table_value
  def.alias
}

pub fun table_cols : String -> Table cols -> cols
table_cols alias table_value = {
  let Table def = table_value
  unsafe_from_dynamic (def.make_cols alias)
}

pub fun col : String -> String -> Col a
col name source = Col (ColumnInfo { source: source, name: name })

#@ Declare a DB-generated column in a `ColumnSet` impl, mirroring `col`.
pub fun generated : String -> String -> Generated a
generated name source = Generated (ColumnInfo { source: source, name: name })

fun generated_as_col : Generated a -> Col a
generated_as_col gen = case gen {
  Generated info -> Col info
}

#@ Encode a value into a Postgres bind parameter via its `PgType` instance.
pub fun encode_value : a -> Value where {a: PgType}
encode_value value = encode_pg value

#@ The bare column name (no table qualifier), e.g. for an `UPDATE ... SET` target.
pub fun col_name : Col a -> String
col_name column = {
  let Col info = column
  info.name
}

pub type SqlPart =
  | Text String
  | Param Value

pub record SqlFrag {
  parts: List SqlPart,
}

opaque type Fragment = Fragment SqlFrag

record SqlDef a {
  frag: SqlFrag,
  decoder: Decoder a,
}

opaque type Sql a = Sql (SqlDef a)

opaque type SqlArg = SqlArg SqlFrag

opaque type Expr = Expr SqlFrag

fun make_expr : SqlFrag -> Expr
make_expr frag = Expr frag

#@ Build a boolean `Expr` from a raw fragment. Used by the query layer to wrap a
#@ rendered subquery (e.g. `EXISTS (…)`) as a predicate; the fragment's `Param`s are
#@ numbered by the enclosing query at render time.
pub fun expr_from_frag : SqlFrag -> Expr
expr_from_frag frag = make_expr frag

pub record SelectItem {
  expr: SqlFrag,
  alias: String,
}

record OrderItem {
  expr: SqlFrag,
  direction: String,
}

opaque type Order = Order OrderItem

opaque type Group = Group SqlFrag

record FieldDef a {
  selection: SelectItem,
  decoder: Decoder a,
}

opaque type Field a = Field (FieldDef a)

record ProjectionDef a {
  selections: List SelectItem,
  width: Int,
  decode_at: Int -> Dynamic -> Result a DecodeError,
}

opaque type Projection a = Projection (ProjectionDef a)

pub trait Selectable selection row | selection -> row {
  fun to_projection : selection -> Projection row
}

pub trait ToSql input a | input -> a {
  fun to_sql : input -> Sql a
}

pub trait ToArraySql input a | input -> a {
  fun to_array_sql : input -> Sql (Array a)
}

pub trait ToJsonbSql input a | input -> a {
  fun to_jsonb_sql : input -> Sql (Jsonb a)
}

pub fun project : selection -> Projection row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
project selection =
  to_projection (to selection)
  |> map from

pub fun select : selection -> Projection row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
select selection = project selection

#@ The `SelectItem`s a selection renders to, without committing to the decoded row
#@ type. Used to render a subquery's `SELECT` list (a derived table decodes through
#@ the *outer* query, so the subquery's own row type is never needed).
pub fun selection_items : selection -> List SelectItem
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep}
selection_items selection = projection_selections (to_projection (to selection))

pub fun into : (row -> out) -> Projection row -> Projection out
into transform projection = map transform projection

pub fun map : (a -> b) -> Projection a -> Projection b
map transform projection = {
  let Projection def = projection
  Projection (ProjectionDef {
    selections: def.selections,
    width: def.width,
    decode_at: fun offset row ->
      case def.decode_at offset row {
        Err err -> Err err
        Ok value -> Ok (transform value)
      },
  })
}

fun raw_frag : String -> SqlFrag
raw_frag text = SqlFrag { parts: [Text text] }

fun param : Value -> SqlFrag
param value = SqlFrag { parts: [Param value] }

fun params_frag : List Value -> SqlFrag
params_frag values = SqlFrag { parts: List.map Param values }

fun append_frag : SqlFrag -> SqlFrag -> SqlFrag
append_frag left right = SqlFrag { parts: List.append left.parts right.parts }

fun append_frags : List SqlFrag -> SqlFrag
append_frags frags = case frags {
  [] -> raw_frag ""
  frag :: rest -> append_frag frag (append_frags rest)
}

fun raw_expr : String -> Expr
raw_expr text = make_expr (raw_frag text)

fun raw_expr_with : String -> List Value -> Expr
raw_expr_with text params =
  make_expr (append_frag (raw_frag text) (params_frag params))

pub fun sql_text : String -> Fragment
sql_text text = Fragment (raw_frag text)

pub fun sql_param : Value -> Fragment
sql_param value = Fragment (param value)

pub fun sql_value : a -> Fragment where {a: PgType}
sql_value value = Fragment (param (encode_pg value))

pub fun sql_column : Col a -> Fragment
sql_column column = Fragment (column_frag column)

fun sql_frag : Sql a -> SqlFrag
sql_frag sql_value = case sql_value {
  Sql def -> def.frag
}

fun make_sql : SqlFrag -> Sql a where {a: PgType}
make_sql frag = Sql (SqlDef { frag: frag, decoder: decode_pg })

pub fun sql : input -> SqlArg where {input: ToSql a}
sql input = SqlArg (value_frag input)

pub fun value : a -> SqlArg where {a: PgType}
value input = SqlArg (param (encode_pg input))

fun sql_arg_frag : SqlArg -> SqlFrag
sql_arg_frag arg = case arg {
  SqlArg frag -> frag
}

fun placeholder_frag : List String -> List SqlArg -> SqlFrag
placeholder_frag parts args = case parts {
  [] -> case args {
    [] -> raw_frag ""
    _ -> panic "raw: too many arguments for placeholders"
  }
  [part] -> case args {
    [] -> raw_frag part
    _ -> panic "raw: too many arguments for placeholders"
  }
  part :: rest -> case args {
    [] -> panic "raw: too few arguments for placeholders"
    arg :: arg_rest ->
      append_frags [
        raw_frag part,
        sql_arg_frag arg,
        placeholder_frag rest arg_rest,
      ]
  }
}

fun raw_template_frag : String -> List SqlArg -> SqlFrag
raw_template_frag template args =
  placeholder_frag (String.split "?" template) args

pub fun raw : String -> List SqlArg -> Sql a where {a: PgType}
raw template args = make_sql (raw_template_frag template args)

pub fun raw_array : String -> List SqlArg -> Sql (Array a) where {a: PgType}
raw_array template args = make_sql (raw_template_frag template args)

pub fun raw_array_like : Col (Array a) -> String -> List SqlArg -> Sql (Array a)
  where {a: PgType}
raw_array_like _ template args = make_sql (raw_template_frag template args)

fun fragments_frag : List Fragment -> SqlFrag
fragments_frag fragments = {
  let frags =
    List.map (fun fragment -> case fragment {
      Fragment frag -> frag
    }) fragments
  append_frags frags
}

fun sql_raw_from : List Fragment -> Sql a where {a: PgType}
sql_raw_from fragments = make_sql (fragments_frag fragments)

fun raw_expr_from : List Fragment -> Expr
raw_expr_from fragments = make_expr (fragments_frag fragments)

pub fun expr_raw : String -> List SqlArg -> Expr
expr_raw template args = make_expr (raw_template_frag template args)

pub fun expr : Sql Bool -> Expr
expr sql_value = make_expr (sql_frag sql_value)

pub fun expr_frag : Expr -> SqlFrag
expr_frag expr = case expr {
  Expr frag -> frag
}

fun spaced : SqlFrag -> String -> SqlFrag -> SqlFrag
spaced left op right =
  append_frag left (append_frag (raw_frag (" " <> op <> " ")) right)

fun column_frag : Col a -> SqlFrag
column_frag (Col info) = raw_frag (info.source <> "." <> info.name)

fun value_frag : input -> SqlFrag where {input: ToSql a}
value_frag input = sql_frag (to_sql input)

#@ The SQL fragment of any `ToSql` value (a column, raw expression, aggregate, …).
#@ Exposed so the query layer can build predicates like `IN (subquery)` from a
#@ left-hand value and a rendered subquery.
pub fun frag_of : input -> SqlFrag where {input: ToSql a}
frag_of input = value_frag input

#@ A SQL cast: render `(<input>)::<target>` and decode as the target type. The
#@ result is a first-class `Sql b` usable in `select!` / predicates. This is a
#@ *typed assertion*, not a checked conversion — you vouch that the cast yields a
#@ `b` (Postgres validates at runtime, like `raw`); Kraken just renders `::b` and
#@ decodes accordingly. The target `b` must be annotated or fixed by an `as_*`
#@ helper, since it isn't determined by the input.
pub fun cast : input -> Sql b where {input: ToSql a, b: PgType + PgTypeName}
cast input = {
  let name = pg_type_name (TypeTag : TypeTag b)
  let inner =
    append_frag (raw_frag "(") (append_frag (value_frag input) (raw_frag ")"))
  make_sql (append_frag inner (raw_frag ("::" <> name)))
}

#@ `<input>::integer`.
pub fun as_int : input -> Sql Int where {input: ToSql a}
as_int input = cast input

#@ `<input>::double precision`.
pub fun as_float : input -> Sql Float where {input: ToSql a}
as_float input = cast input

#@ `<input>::text` — e.g. a timestamp or number rendered as a string.
pub fun as_text : input -> Sql String where {input: ToSql a}
as_text input = cast input

#@ `<input>::boolean`.
pub fun as_bool : input -> Sql Bool where {input: ToSql a}
as_bool input = cast input

#@ `<input>::timestamp` — e.g. parse a string column as a timestamp.
pub fun as_timestamp : input -> Sql NaiveDateTime where {input: ToSql a}
as_timestamp input = cast input

#@ `<input>::date`.
pub fun as_date : input -> Sql Date where {input: ToSql a}
as_date input = cast input

#@ `<input>::time`.
pub fun as_time : input -> Sql Time where {input: ToSql a}
as_time input = cast input

# --- SQL functions and expressions ---
#
# These all produce a first-class `Sql a` (or `Expr`), so they stay decoder-aware
# and remain usable in `select!` / `where_!` / `having!`. Result types that aren't
# pinned by the inputs (e.g. `sql_fn`, `case_when`) are fixed by annotation or the
# selection site, exactly like `cast`.

# Comma-join a list of call arguments into one fragment.
fun join_args : List SqlArg -> SqlFrag
join_args args = case args {
  [] -> raw_frag ""
  [arg] -> sql_arg_frag arg
  arg :: rest -> append_frags [sql_arg_frag arg, raw_frag ", ", join_args rest]
}

# Space-join a list of fragments (used to glue CASE branches).
fun frags_spaced : List SqlFrag -> SqlFrag
frags_spaced frags = case frags {
  [] -> raw_frag ""
  [frag] -> frag
  frag :: rest -> append_frags [frag, raw_frag " ", frags_spaced rest]
}

#@ A generic SQL function call: `name(arg1, arg2, …)`. Arguments are `SqlArg`s, so
#@ pass columns/expressions with `Db.sql` and literals with `Db.value`. The result
#@ type isn't inferable from the arguments, so annotate it or let the selection fix
#@ it: `Db.sql_fn "lower" [Db.sql u.name] : Db.Sql String`.
pub fun sql_fn : String -> List SqlArg -> Sql a where {a: PgType}
sql_fn name args =
  make_sql (append_frags [raw_frag (name <> "("), join_args args, raw_frag ")"])

#@ `COALESCE(<input>, <fallback>)` — the first non-NULL of the two. The principled
#@ way to recover a non-null scalar from a left join: after `Db.unwrap_cols`, a
#@ left-joined column reads as `Col a`, and `coalesce` pairs it with a default of
#@ the same type, yielding a non-null `Sql a` you *can* put in `select!`
#@ (`Db.coalesce (Db.unwrap_cols p).count 0` → `COALESCE(t1.count, $1)`).
pub fun coalesce : input -> a -> Sql a where {input: ToSql a, a: PgType}
coalesce input fallback =
  make_sql (append_frags [
    raw_frag "COALESCE(",
    value_frag input,
    raw_frag ", ",
    param (encode_pg fallback),
    raw_frag ")",
  ])

#@ `COALESCE(<left>, <right>)` over two SQL values of the same type (e.g. two
#@ columns) rather than a literal fallback.
pub fun coalesce_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
coalesce_sql left right =
  make_sql (append_frags [
    raw_frag "COALESCE(",
    value_frag left,
    raw_frag ", ",
    value_frag right,
    raw_frag ")",
  ])

#@ Boolean negation: `NOT (<expr>)`. Complements `and_` / `or_` / `is_null`.
pub fun not_ : Expr -> Expr
not_ predicate =
  make_expr (append_frags [raw_frag "NOT (", expr_frag predicate, raw_frag ")"])

# A one-argument string function: `FN(<input>)` over a text value.
fun string_fn : String -> input -> Sql String where {input: ToSql String}
string_fn name input =
  make_sql (append_frags [
    raw_frag (name <> "("),
    value_frag input,
    raw_frag ")",
  ])

#@ `LOWER(<input>)`.
pub fun lower : input -> Sql String where {input: ToSql String}
lower input = string_fn "LOWER" input

#@ `UPPER(<input>)`.
pub fun upper : input -> Sql String where {input: ToSql String}
upper input = string_fn "UPPER" input

#@ `TRIM(<input>)`.
pub fun trim : input -> Sql String where {input: ToSql String}
trim input = string_fn "TRIM" input

#@ `CONCAT(arg1, arg2, …)` — NULL arguments are treated as empty (unlike `||`).
#@ Arguments are `SqlArg`s (`Db.sql` for columns, `Db.value` for literals).
pub fun concat : List SqlArg -> Sql String
concat args =
  make_sql (append_frags [raw_frag "CONCAT(", join_args args, raw_frag ")"])

# `(<input> OP <literal>)` arithmetic against a same-typed literal.
fun arith_lit : String -> input -> a -> Sql a where {input: ToSql a, a: PgType}
arith_lit op input operand =
  make_sql (append_frags [
    raw_frag "(",
    value_frag input,
    raw_frag (" " <> op <> " "),
    param (encode_pg operand),
    raw_frag ")",
  ])

# `(<left> OP <right>)` arithmetic between two same-typed SQL values.
fun arith_sql : String -> left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
arith_sql op left right =
  make_sql (append_frags [
    raw_frag "(",
    value_frag left,
    raw_frag (" " <> op <> " "),
    value_frag right,
    raw_frag ")",
  ])

#@ `(<input> + <literal>)` — e.g. the upsert idiom `count = users.count + 1`.
pub fun add : input -> a -> Sql a where {input: ToSql a, a: PgType}
add input operand = arith_lit "+" input operand

#@ `(<input> - <literal>)`.
pub fun sub : input -> a -> Sql a where {input: ToSql a, a: PgType}
sub input operand = arith_lit "-" input operand

#@ `(<input> * <literal>)`.
pub fun mul : input -> a -> Sql a where {input: ToSql a, a: PgType}
mul input operand = arith_lit "*" input operand

#@ `(<input> / <literal>)`.
pub fun div : input -> a -> Sql a where {input: ToSql a, a: PgType}
div input operand = arith_lit "/" input operand

#@ `(<left> + <right>)` between two SQL values (e.g. `price + tax`).
pub fun add_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
add_sql left right = arith_sql "+" left right

#@ `(<left> - <right>)`.
pub fun sub_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
sub_sql left right = arith_sql "-" left right

#@ `(<left> * <right>)` — e.g. `price * quantity`.
pub fun mul_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
mul_sql left right = arith_sql "*" left right

#@ `(<left> / <right>)`.
pub fun div_sql : left -> right -> Sql a
  where {left: ToSql a, right: ToSql a, a: PgType}
div_sql left right = arith_sql "/" left right

#@ `CASE WHEN <cond> THEN <val> … ELSE <else> END`. Each branch pairs a predicate
#@ with a `SqlArg` result; the `else` is the fallback `SqlArg`. Branch and else
#@ values use `Db.sql` (columns/expressions) or `Db.value` (literals). The result
#@ type is fixed by annotation or the selection. Panics with no branches.
pub fun case_when : List (Expr, SqlArg) -> SqlArg -> Sql a where {a: PgType}
case_when branches else_value = case branches {
  [] -> panic "Db.case_when: needs at least one WHEN branch"
  _ -> {
    let branch_frag =
      fun pair ->
        {
          let (cond, then_value) = pair
          append_frags [
            raw_frag "WHEN ",
            expr_frag cond,
            raw_frag " THEN ",
            sql_arg_frag then_value,
          ]
        }
    let whens = frags_spaced (List.map branch_frag branches)
    make_sql (append_frags [
      raw_frag "CASE ",
      whens,
      raw_frag " ELSE ",
      sql_arg_frag else_value,
      raw_frag " END",
    ])
  }
}

fun array_frag : input -> SqlFrag where {input: ToArraySql a}
array_frag input = sql_frag (to_array_sql input)

fun jsonb_frag : input -> SqlFrag where {input: ToJsonbSql a}
jsonb_frag input = sql_frag (to_jsonb_sql input)

pub fun eq : input -> a -> Expr where {input: ToSql a, a: PgType}
eq input value =
  make_expr (spaced (value_frag input) "=" (param (encode_pg value)))

pub fun not_eq : input -> a -> Expr where {input: ToSql a, a: PgType}
not_eq input value =
  make_expr (spaced (value_frag input) "<>" (param (encode_pg value)))

pub fun gt : input -> a -> Expr where {input: ToSql a, a: PgType}
gt input value =
  make_expr (spaced (value_frag input) ">" (param (encode_pg value)))

pub fun gte : input -> a -> Expr where {input: ToSql a, a: PgType}
gte input value =
  make_expr (spaced (value_frag input) ">=" (param (encode_pg value)))

pub fun lt : input -> a -> Expr where {input: ToSql a, a: PgType}
lt input value =
  make_expr (spaced (value_frag input) "<" (param (encode_pg value)))

pub fun lte : input -> a -> Expr where {input: ToSql a, a: PgType}
lte input value =
  make_expr (spaced (value_frag input) "<=" (param (encode_pg value)))

pub fun eq_sql : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_sql left right = make_expr (spaced (value_frag left) "=" (value_frag right))

pub fun eq_col : left -> right -> Expr
  where {left: ToSql a, right: ToSql a, a: PgType}
eq_col left right = eq_sql left right

fun true_expr : Unit -> Expr
true_expr () = make_expr (raw_frag "TRUE")

fun false_expr : Unit -> Expr
false_expr () = make_expr (raw_frag "FALSE")

fun value_params_frag : List a -> SqlFrag where {a: PgType}
value_params_frag values = case values {
  [] -> raw_frag ""
  [value] -> param (encode_pg value)
  value :: rest ->
    append_frags [
      param (encode_pg value),
      raw_frag ", ",
      value_params_frag rest,
    ]
}

fun array_values_frag : List a -> SqlFrag where {a: PgType}
array_values_frag values =
  append_frags [raw_frag "ARRAY[", value_params_frag values, raw_frag "]"]

pub fun like : input -> String -> Expr where {input: ToSql String}
like input pattern =
  make_expr (spaced (value_frag input) "LIKE" (param (encode_pg pattern)))

pub fun ilike : input -> String -> Expr where {input: ToSql String}
ilike input pattern =
  make_expr (spaced (value_frag input) "ILIKE" (param (encode_pg pattern)))

pub fun between : input -> a -> a -> Expr where {input: ToSql a, a: PgType}
between input lower upper =
  make_expr (append_frags [
    value_frag input,
    raw_frag " BETWEEN ",
    param (encode_pg lower),
    raw_frag " AND ",
    param (encode_pg upper),
  ])

pub fun contains : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
contains input values =
  make_expr (spaced (array_frag input) "@>" (param (encode_pg values)))

pub fun contained_by : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
contained_by input values =
  make_expr (spaced (array_frag input) "<@" (param (encode_pg values)))

pub fun overlaps : input -> Array a -> Expr
  where {input: ToArraySql a, a: PgType}
overlaps input values =
  make_expr (spaced (array_frag input) "&&" (param (encode_pg values)))

pub fun json_contains : input -> Jsonb a -> Expr
  where {input: ToJsonbSql a, a: ToJson + FromJson}
json_contains input value =
  make_expr (spaced (jsonb_frag input) "@>" (param (encode_pg value)))

pub fun json_has_key : input -> String -> Expr where {input: ToJsonbSql a}
json_has_key input key =
  make_expr (spaced (jsonb_frag input) "?" (param (encode_pg key)))

pub fun json_text : input -> String -> Sql String where {input: ToJsonbSql a}
json_text input key =
  make_sql (spaced (jsonb_frag input) "->>" (param (encode_pg key)))

pub fun in_ : input -> List a -> Expr where {input: ToSql a, a: PgType}
in_ input values = case values {
  [] -> false_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag " IN (",
      value_params_frag values,
      raw_frag ")",
    ])
}

pub fun not_in : input -> List a -> Expr where {input: ToSql a, a: PgType}
not_in input values = case values {
  [] -> true_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag " NOT IN (",
      value_params_frag values,
      raw_frag ")",
    ])
}

fun any_expr : String -> input -> List a -> Expr
  where {input: ToSql a, a: PgType}
any_expr op input values = case values {
  [] -> false_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag (" " <> op <> " ANY("),
      array_values_frag values,
      raw_frag ")",
    ])
}

fun all_expr : String -> input -> List a -> Expr
  where {input: ToSql a, a: PgType}
all_expr op input values = case values {
  [] -> true_expr ()
  _ ->
    make_expr (append_frags [
      value_frag input,
      raw_frag (" " <> op <> " ALL("),
      array_values_frag values,
      raw_frag ")",
    ])
}

pub fun eq_any : input -> List a -> Expr where {input: ToSql a, a: PgType}
eq_any input values = any_expr "=" input values

pub fun not_eq_all : input -> List a -> Expr where {input: ToSql a, a: PgType}
not_eq_all input values = all_expr "<>" input values

pub fun like_any : input -> List String -> Expr where {input: ToSql String}
like_any input patterns = any_expr "LIKE" input patterns

pub fun ilike_any : input -> List String -> Expr where {input: ToSql String}
ilike_any input patterns = any_expr "ILIKE" input patterns

pub fun is_null : input -> Expr where {input: ToSql a, a: PgType}
is_null input = make_expr (append_frag (value_frag input) (raw_frag " IS NULL"))

pub fun is_not_null : input -> Expr where {input: ToSql a, a: PgType}
is_not_null input =
  make_expr (append_frag (value_frag input) (raw_frag " IS NOT NULL"))

pub fun and_ : List Expr -> Expr
and_ exprs = make_expr (join_exprs " AND " exprs)

pub fun or_ : List Expr -> Expr
or_ exprs = make_expr (join_exprs " OR " exprs)

fun join_exprs : String -> List Expr -> SqlFrag
join_exprs sep exprs = case exprs {
  [] -> raw_frag "TRUE"
  [Expr frag] -> frag
  Expr frag :: rest -> {
    let left = append_frag (raw_frag "(") frag
    let right = append_frag (raw_frag (")" <> sep)) (join_exprs sep rest)
    append_frag left right
  }
}

fun field_as : String -> Col a -> Field a where {a: PgType}
field_as alias column =
  Field (FieldDef {
    selection: SelectItem { expr: column_frag column, alias: alias },
    decoder: decode_pg,
  })

fun field_auto : Col a -> Field a where {a: PgType}
field_auto column = {
  let Col info = column
  field_as info.name column
}

fun field_def_projection : FieldDef a -> Projection a
field_def_projection def =
  Projection (ProjectionDef {
    selections: [def.selection],
    width: 1,
    decode_at: fun offset row -> decode_element offset def.decoder row,
  })

fun field_projection : Col a -> Projection a where {a: PgType}
field_projection column = {
  let Field def = field_auto column
  field_def_projection def
}

#@ Adapt a whole-row projection into its nullable form for left joins.
#@
#@ If every column the projection spans is SQL NULL in a result row, it decodes
#@ to `Nothing`; otherwise the row is decoded and wrapped in `Just`. The all-NULL
#@ rule remains correct even when a domain field is itself nullable, since a
#@ matched row still carries at least one non-null required column.
pub fun nullable_row : Projection a -> Projection (Maybe a)
nullable_row projection = {
  let Projection def = projection
  Projection (ProjectionDef {
    selections: def.selections,
    width: def.width,
    decode_at: fun offset row ->
      if slice_all_null offset def.width row then Ok Nothing
      else case def.decode_at offset row {
        Err err -> Err err
        Ok value -> Ok (Just value)
      },
  })
}

fun sql_projection : Sql a -> Projection a
sql_projection sql_value = case sql_value {
  Sql def ->
    field_def_projection (FieldDef {
      selection: SelectItem { expr: def.frag, alias: "value" },
      decoder: def.decoder,
    })
}

fun relabel_item : String -> SelectItem -> SelectItem
relabel_item alias item = { item | alias: alias }

fun relabel_items : String -> List SelectItem -> List SelectItem
relabel_items alias items = List.map (relabel_item alias) items

fun prefix_item : String -> SelectItem -> SelectItem
prefix_item prefix item = { item | alias: prefix <> "_" <> item.alias }

fun prefix_items : String -> List SelectItem -> List SelectItem
prefix_items prefix items = List.map (prefix_item prefix) items

fun relabel_projection : String -> Projection a -> Projection a
relabel_projection alias projection = {
  let Projection def = projection
  if def.width
    == 1 then Projection ({ def |
    selections: relabel_items alias def.selections,
  })
  else Projection ({ def | selections: prefix_items alias def.selections })
}

fun zip_projection : Projection a -> Projection b -> Projection (a, b)
zip_projection left right = {
  let Projection left_def = left
  let Projection right_def = right

  Projection (ProjectionDef {
    selections: List.append left_def.selections right_def.selections,
    width: left_def.width + right_def.width,
    decode_at: fun offset row ->
      case left_def.decode_at offset row {
        Err err -> Err err
        Ok left_value -> case right_def.decode_at (offset
          + left_def.width) row {
          Err err -> Err err
          Ok right_value -> Ok (left_value, right_value)
        }
      },
  })
}

fun projection_decode : Projection a -> Dynamic -> Result a DecodeError
projection_decode projection row = {
  let Projection def = projection
  def.decode_at 0 row
}

pub fun projection_selections : Projection a -> List SelectItem
projection_selections projection = {
  let Projection def = projection
  def.selections
}

pub fun decode_projection : Projection a -> Dynamic -> Result a DecodeError
decode_projection projection row = projection_decode projection row

impl Selectable a for Col a where {a: PgType} {
  to_projection column = field_projection column
}

# Generated columns read back exactly like normal columns.
impl Selectable a for Generated a where {a: PgType} {
  to_projection column = field_projection (generated_as_col column)
}

# Lifts any selectable scope to its `Maybe` form. Because nullability lives on
# the scope rather than on individual columns, this single generic instance
# covers every table's left-joined selection — no per-table impl is needed.
impl Selectable (Maybe out) for Nullable s where {s: Selectable out} {
  to_projection scope = case scope {
    Nullable inner -> nullable_row (to_projection inner)
  }
}

impl Selectable a for Sql a {
  to_projection sql_value = sql_projection sql_value
}

impl ToSql a for Col a where {a: PgType} {
  to_sql column = make_sql (column_frag column)
}

# Generated columns are usable in predicates / joins / ordering like any column.
impl ToSql a for Generated a where {a: PgType} {
  to_sql column = make_sql (column_frag (generated_as_col column))
}

impl ToSql a for Sql a {
  to_sql sql_value = sql_value
}

impl ToArraySql a for (Col (Array a)) where {a: PgType} {
  to_array_sql column = make_sql (column_frag column)
}

impl ToArraySql a for (Sql (Array a)) where {a: PgType} {
  to_array_sql sql_value = sql_value
}

impl ToJsonbSql a for (Col (Jsonb a)) where {a: ToJson + FromJson} {
  to_jsonb_sql column = make_sql (column_frag column)
}

impl ToJsonbSql a for (Sql (Jsonb a)) where {a: ToJson + FromJson} {
  to_jsonb_sql sql_value = sql_value
}

impl Selectable (Leaf row) for Leaf selection where {selection: Selectable row} {
  to_projection selection = case selection {
    Leaf value ->
      to_projection value
      |> map Leaf
  }
}

impl Selectable (Labeled n out) for Labeled n field
  where {n: KnownSymbol, Selectable field out}
{
  to_projection selection = case selection {
    Labeled field ->
      to_projection field
      |> relabel_projection (symbol_name (Proxy : Proxy n))
      |> map Labeled
  }
}

impl Selectable (And left_out right_out) for And left right
  where {Selectable left left_out, Selectable right right_out}
{
  to_projection selection = case selection {
    And left right ->
      zip_projection (to_projection left) (to_projection right)
      |> map (fun selected -> {
        let (left_value, right_value) = selected
        And left_value right_value
      })
  }
}

impl Selectable (Record out) for Record fields
  where {Selectable fields out}
{
  to_projection selection = case selection {
    Record name fields ->
      to_projection fields
      |> map (fun out -> Record name out)
  }
}

# --- Derived tables (subquery in FROM) ---
#
# A derived table's columns are whatever the subquery selected. `derived_columns`
# turns the subquery's selection (a record of `Sql`/`Col` values) into a column
# scope — a record of `Col a` named by each select label and sourced at the derived
# table's alias — so the outer query can dot into it (`t.total`, `is_null t.id`).

# What a selected value exposes as a derived-table column: always a `Col` of the
# same element type (the value itself is irrelevant — only its type matters).
pub trait DerivedField value out | value -> out {}
impl DerivedField (Col a) for Col a {}
impl DerivedField (Col a) for Sql a {}
impl DerivedField (Col a) for Generated a {}

# A selection leaf becomes a `Col` leaf of the same element type, named by its
# label and sourced at the derived table's alias. (Separate from `DerivedScope` so
# the `for` head stays a constructor over bare vars, which is all Saga accepts.)
pub trait DerivedLeaf rep_in rep_out | rep_in -> rep_out {
  fun derived_leaf : rep_in -> String -> String -> rep_out
}
impl DerivedLeaf (Leaf out_col) for Leaf value where {value: DerivedField out_col} {
  derived_leaf _leaf alias name = Leaf (col name alias)
}

# Generic walk that rewrites a selection's representation into the column scope's
# representation, threading the derived table's alias down to each labeled leaf.
pub trait DerivedScope rep_in rep_out | rep_in -> rep_out {
  fun build_scope : rep_in -> String -> rep_out
}

impl DerivedScope (Record out) for Record fields where {fields: DerivedScope out} {
  build_scope rep alias = case rep {
    Record name fields -> Record name (build_scope fields alias)
  }
}

impl DerivedScope (And lo ro) for And li ri where {li: DerivedScope lo, ri: DerivedScope ro} {
  build_scope rep alias = case rep {
    And l r -> And (build_scope l alias) (build_scope r alias)
  }
}

impl DerivedScope (Labeled n out) for Labeled n field where {n: KnownSymbol, field: DerivedLeaf out} {
  build_scope rep alias = case rep {
    Labeled inner ->
      Labeled (derived_leaf inner alias (symbol_name (Proxy : Proxy n)))
  }
}

#@ Build a derived-table column scope from the subquery's selection value and the
#@ alias assigned to the derived table. Each labeled selection becomes a `Col`
#@ named by its label and qualified by `alias`.
pub fun derived_columns : selection -> String -> scope
  where {selection: Generic sel_rep, sel_rep: DerivedScope scope_rep, scope: Generic scope_rep}
derived_columns selection alias = from (build_scope (to selection) alias)

#@ Encode one insert column value: `Just param` to bind it, `Nothing` to omit the
#@ column (let the database supply it). Plain column types always bind; `Writable`
#@ (a generated column) omits on `Auto` and binds on `Provide`.
#@
#@ Instances are keyed per column-type head (no blanket over `PgType`, since Saga
#@ forbids overlapping/bare-variable instance heads — a blanket would clash with
#@ the `Writable` instance). A column type not listed here is not insertable.
pub trait InsertCol a {
  fun insert_col : a -> Maybe Value
}

impl InsertCol for Int {
  insert_col v = Just (encode_value v)
}
impl InsertCol for Float {
  insert_col v = Just (encode_value v)
}
impl InsertCol for String {
  insert_col v = Just (encode_value v)
}
impl InsertCol for Bool {
  insert_col v = Just (encode_value v)
}
impl InsertCol for T.Uuid {
  insert_col v = Just (encode_value v)
}

impl InsertCol for Array a where {a: PgType} {
  insert_col v = Just (encode_value v)
}

impl InsertCol for Jsonb a where {a: ToJson + FromJson} {
  insert_col v = Just (encode_value v)
}

impl InsertCol for Maybe a where {a: PgType} {
  insert_col v = Just (encode_value v)
}

impl InsertCol for Writable a where {a: PgType} {
  insert_col w = case w {
    Auto -> Nothing
    Provide value -> Just (encode_value value)
  }
}

# Unwrap a `Leaf` and encode its value (or omit it).
pub trait EncodeLeaf rep {
  fun encode_leaf : rep -> Maybe Value
}

impl EncodeLeaf for Leaf a where {a: InsertCol} {
  encode_leaf leaf = case leaf {
    Leaf value -> insert_col value
  }
}

#@ Encode a whole record to an ordered list of `(column_name, parameter)` pairs.
#@ Column names are taken from the record's field labels, in declaration order.
#@ This is the write-direction counterpart of `Selectable`: derive it on a domain
#@ record (`deriving (Db.InsertRow)`) and `Dml.insert` uses it to build the column
#@ list and bound values.
pub trait InsertRow a {
  fun insert_row : a -> List (String, Value)
}

# Field-level walk over the Generic representation, mirroring the `ToJsonFields`
# split in saga_json.
trait InsertFields a {
  fun insert_fields : a -> List (String, Value)
}

impl InsertRow for Record a where {a: InsertFields} {
  insert_row rep = case rep {
    Record _name inner -> insert_fields inner
  }
}

impl InsertFields for And l r where {l: InsertFields, r: InsertFields} {
  insert_fields rep = case rep {
    And l r -> {
      let left = insert_fields l
      let right = insert_fields r
      List.append left right
    }
  }
}

impl InsertFields for Labeled n a where {n: KnownSymbol, a: EncodeLeaf} {
  insert_fields rep = case rep {
    Labeled inner -> case encode_leaf inner {
      Nothing -> []
      Just value -> [(symbol_name (Proxy : Proxy n), value)]
    }
  }
}

# --- Field-label -> SQL-column-name map (honors `ColumnSet` renames) ---
#
# The insert/DML paths emit values keyed by the Saga *field label*, but the actual
# SQL column name lives in each `Col`/`Generated`'s `ColumnInfo` (set by the
# `ColumnSet` impl, which may rename — e.g. field `location` -> column
# `location_name`). Walking a table's column record yields `(field_label,
# column_name)` pairs, which the DML layer uses to translate labels to real names.

# A single column leaf's declared SQL name.
trait ColumnNamed c {
  fun column_named : c -> String
}

impl ColumnNamed for Col a {
  column_named column = case column {
    Col info -> info.name
  }
}

impl ColumnNamed for Generated a {
  column_named column = case column {
    Generated info -> info.name
  }
}

# Unwrap a `Leaf` and read its column name.
trait ColumnNameLeaf rep {
  fun column_name_leaf : rep -> String
}

impl ColumnNameLeaf for Leaf a where {a: ColumnNamed} {
  column_name_leaf leaf = case leaf {
    Leaf value -> column_named value
  }
}

# Field-level walk over the column record's Generic rep, mirroring `InsertFields`.
trait ColumnNameFields a {
  fun column_name_fields : a -> List (String, String)
}

impl ColumnNameFields for And l r where {l: ColumnNameFields, r: ColumnNameFields} {
  column_name_fields rep = case rep {
    And l r -> {
      let left = column_name_fields l
      let right = column_name_fields r
      List.append left right
    }
  }
}

impl ColumnNameFields for Labeled n a where {n: KnownSymbol, a: ColumnNameLeaf} {
  column_name_fields rep = case rep {
    Labeled inner -> [(symbol_name (Proxy : Proxy n), column_name_leaf inner)]
  }
}

pub trait ColumnNameMap a {
  fun column_name_map_rep : a -> List (String, String)
}

impl ColumnNameMap for Record a where {a: ColumnNameFields} {
  column_name_map_rep rep = case rep {
    Record _name inner -> column_name_fields inner
  }
}

#@ Recover `(field_label, sql_column_name)` pairs from a table's column record,
#@ honoring `ColumnSet` renames. The DML layer uses this to translate the
#@ field-labelled output of `insert_row` to real SQL column names. Attach
#@ `deriving (Db.ColumnNameMap)` to the column record (like `Db.InsertRow` on the
#@ domain record) to make the bridge available.
pub fun column_name_map : cols -> List (String, String)
  where {cols: ColumnNameMap}
column_name_map cols = column_name_map_rep cols

pub fun asc : input -> Order where {input: ToSql a, a: PgType}
asc input = Order (OrderItem { expr: value_frag input, direction: "ASC" })

pub fun desc : input -> Order where {input: ToSql a, a: PgType}
desc input = Order (OrderItem { expr: value_frag input, direction: "DESC" })

pub fun group : input -> Group where {input: ToSql a, a: PgType}
group input = Group (value_frag input)

pub fun order_expr : Order -> SqlFrag
order_expr order = case order {
  Order item -> item.expr
}

pub fun order_direction : Order -> String
order_direction order = case order {
  Order item -> item.direction
}

pub fun group_frag : Group -> SqlFrag
group_frag group = case group {
  Group frag -> frag
}

pub fun count_star : Sql Int
count_star = make_sql (raw_frag "COUNT(*)")

pub fun count : input -> Sql Int where {input: ToSql a, a: PgType}
count input =
  make_sql (append_frags [raw_frag "COUNT(", value_frag input, raw_frag ")"])

pub fun count_distinct : input -> Sql Int where {input: ToSql a, a: PgType}
count_distinct input =
  make_sql (append_frags [
    raw_frag "COUNT(DISTINCT ",
    value_frag input,
    raw_frag ")",
  ])

pub fun sum : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
sum input =
  make_sql (append_frags [raw_frag "SUM(", value_frag input, raw_frag ")"])

pub fun avg : input -> Sql (Maybe Float) where {input: ToSql a, a: PgType}
avg input =
  make_sql (append_frags [raw_frag "AVG(", value_frag input, raw_frag ")"])

pub fun min : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
min input =
  make_sql (append_frags [raw_frag "MIN(", value_frag input, raw_frag ")"])

pub fun max : input -> Sql (Maybe a) where {input: ToSql a, a: PgType}
max input =
  make_sql (append_frags [raw_frag "MAX(", value_frag input, raw_frag ")"])
