module Kraken.Query

import Std.Dynamic (Dynamic, DecodeError)
import Std.Generic (Generic)
import Kraken.Query.Core (
  Table,
  Expr,
  Order,
  Group,
  Projection,
  Selectable,
  SelectItem,
  SqlFrag,
  SqlPart,
  Text,
  Param,
  project,
  and_
)
import Kraken.Query.Core as Core
import SagaPgo (Connection, Postgres, QueryError, Returned)
import SagaPgo as Pgo
import SagaPgo.Types (Value)

record Source {
  name: String,
  alias: String,
}

type QueryStep a = QueryStep (QueryState -> (a, QueryState))

type JoinKind =
  | InnerJoin
  | LeftJoin

record Join {
  kind: JoinKind,
  source: Source,
  on: Expr,
}

record QueryState {
  from_source: Maybe Source,
  joins: List Join,
  wheres: List Expr,
  group_bys: List Group,
  havings: List Expr,
  order_bys: List Order,
  limit_count: Maybe Int,
  offset_count: Maybe Int,
  next_alias: Int,
}

pub record Prepared a {
  sql: String,
  params: List Value,
  decode: Dynamic -> Result a DecodeError,
}

pub type DbError =
  | QueryFailed QueryError
  | DecodeFailed DecodeError
  deriving (Debug)

pub effect Repo {
  fun execute : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
}

pub handler pg_repo for Repo needs {Postgres} {
  execute conn prepared = {
    let result = run conn prepared
    resume result
  }
}

pub effect QueryBuild selection {
  fun from : Table name row required_cols optional_cols -> required_cols
  fun inner_join : Table name row required_cols optional_cols
    -> (required_cols -> Expr)
    -> required_cols
  fun left_join : Table name row required_cols optional_cols
    -> (required_cols -> Expr)
    -> optional_cols
  fun where_ : Expr -> Unit
  fun group_by : List Group -> Unit
  fun having : Expr -> Unit
  fun order_by : List Order -> Unit
  fun limit : Int -> Unit
  fun offset : Int -> Unit
  fun select : selection -> selection
}

fun empty_state : QueryState
empty_state = QueryState {
  from_source: Nothing,
  joins: [],
  wheres: [],
  group_bys: [],
  havings: [],
  order_bys: [],
  limit_count: Nothing,
  offset_count: Nothing,
  next_alias: 0,
}

fun bind_required_table : Table table row required_cols optional_cols
  -> QueryState
  -> (Source, required_cols, QueryState)
bind_required_table table_value state = {
  let alias = case Core.table_alias table_value {
    Just name -> name
    Nothing -> "t" <> show state.next_alias
  }
  let source = Source { name: Core.table_name table_value, alias: alias }
  let cols = Core.table_required_cols alias table_value
  (source, cols, { state | next_alias: state.next_alias + 1 })
}

handler collect_query for QueryBuild selection {
  from table_value = {
    QueryStep (fun state -> {
      let (source, cols, state2) = bind_required_table table_value state
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | from_source: Just source })
    })
  }

  inner_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, cols, state2) = bind_required_table table_value state
      let join = Join { kind: InnerJoin, source: source, on: on_fn cols }
      let QueryStep run_rest = resume cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  left_join table_value on_fn = {
    QueryStep (fun state -> {
      let (source, required_cols, state2) =
        bind_required_table table_value state
      let optional_cols = Core.table_optional_cols source.alias table_value
      let join = Join {
        kind: LeftJoin,
        source: source,
        on: on_fn required_cols,
      }
      let QueryStep run_rest = resume optional_cols
      run_rest ({ state2 | joins: List.append state2.joins [join] })
    })
  }

  where_ expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | wheres: List.append state.wheres [expr] })
    })
  }

  group_by groups = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | group_bys: List.append state.group_bys groups })
    })
  }

  having expr = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | havings: List.append state.havings [expr] })
    })
  }

  order_by orders = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | order_bys: List.append state.order_bys orders })
    })
  }

  limit count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | limit_count: Just count })
    })
  }

  offset count = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume ()
      run_rest ({ state | offset_count: Just count })
    })
  }

  select selection = {
    QueryStep (fun state -> {
      let QueryStep run_rest = resume selection
      run_rest state
    })
  }
  return value = QueryStep (fun state -> (value, state))
}

pub fun query : (Unit -> selection needs {QueryBuild selection}) -> Prepared row
  where {selection: Generic selection_rep, selection_rep: Selectable row_rep, row: Generic row_rep}
query make = {
  let QueryStep run_query = make () with collect_query
  let (selection, state) = run_query empty_state
  let projection: Projection row = project selection
  prepare projection state
}

record RenderState {
  sql: String,
  params: List Value,
  next_index: Int,
}

fun render_text : String -> RenderState -> RenderState
render_text text state = { state | sql: state.sql <> text }

fun render_param : Value -> RenderState -> RenderState
render_param value state =
  { state |
    sql: state.sql <> "$" <> show state.next_index,
    params: List.append state.params [value],
    next_index: state.next_index + 1,
  }

fun render_frag : SqlFrag -> RenderState -> RenderState
render_frag frag state = render_parts frag.parts state

fun render_parts : List SqlPart -> RenderState -> RenderState
render_parts parts state = case parts {
  [] -> state
  Text text :: rest -> render_parts rest (render_text text state)
  Param value :: rest -> render_parts rest (render_param value state)
}

fun render_source : Source -> String
render_source source =
  if source.name == source.alias then source.name
  else source.name <> " AS " <> source.alias

fun render_join_kind : JoinKind -> String
render_join_kind kind = case kind {
  InnerJoin -> "INNER JOIN"
  LeftJoin -> "LEFT JOIN"
}

fun render_expr : Expr -> RenderState -> RenderState
render_expr expr state = render_frag (Core.expr_frag expr) state

fun render_join : Join -> RenderState -> RenderState
render_join join state =
  state
  |> render_text (" "
    <> render_join_kind join.kind
    <> " "
    <> render_source join.source
    <> " ON ")
  |> render_expr join.on

fun render_joins : List Join -> RenderState -> RenderState
render_joins joins state = case joins {
  [] -> state
  join :: rest -> render_joins rest (render_join join state)
}

fun render_selection : SelectItem -> RenderState -> RenderState
render_selection item state =
  state
  |> render_frag item.expr
  |> render_text (" AS " <> item.alias)

fun render_selects : List SelectItem -> RenderState -> RenderState
render_selects selections state = case selections {
  [] -> render_text "*" state
  [selection] -> render_selection selection state
  selection :: rest ->
    state
    |> render_selection selection
    |> render_text ", "
    |> render_selects rest
}

fun render_order : Order -> RenderState -> RenderState
render_order order state =
  state
  |> render_frag (Core.order_expr order)
  |> render_text (" " <> Core.order_direction order)

fun render_orders : List Order -> RenderState -> RenderState
render_orders orders state = case orders {
  [] -> state
  [order] ->
    state
    |> render_text " ORDER BY "
    |> render_order order
  order :: rest ->
    state
    |> render_text " ORDER BY "
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_more_orders : List Order -> RenderState -> RenderState
render_more_orders orders state = case orders {
  [] -> state
  [order] -> render_order order state
  order :: rest ->
    state
    |> render_order order
    |> render_text ", "
    |> render_more_orders rest
}

fun render_wheres : List Expr -> RenderState -> RenderState
render_wheres wheres state = case wheres {
  [] -> state
  _ ->
    state
    |> render_text " WHERE "
    |> render_expr (and_ wheres)
}

fun render_group : Group -> RenderState -> RenderState
render_group group state = render_frag (Core.group_frag group) state

fun render_more_groups : List Group -> RenderState -> RenderState
render_more_groups groups state = case groups {
  [] -> state
  [group] -> render_group group state
  group :: rest ->
    state
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_groups : List Group -> RenderState -> RenderState
render_groups groups state = case groups {
  [] -> state
  [group] ->
    state
    |> render_text " GROUP BY "
    |> render_group group
  group :: rest ->
    state
    |> render_text " GROUP BY "
    |> render_group group
    |> render_text ", "
    |> render_more_groups rest
}

fun render_havings : List Expr -> RenderState -> RenderState
render_havings havings state = case havings {
  [] -> state
  _ ->
    state
    |> render_text " HAVING "
    |> render_expr (and_ havings)
}

fun render_limit : Maybe Int -> RenderState -> RenderState
render_limit count state = case count {
  Nothing -> state
  Just n -> render_text (" LIMIT " <> show n) state
}

fun render_offset : Maybe Int -> RenderState -> RenderState
render_offset count state = case count {
  Nothing -> state
  Just n -> render_text (" OFFSET " <> show n) state
}

fun prepare : Projection a -> QueryState -> Prepared a
prepare projection state = case state.from_source {
  Nothing -> panic "Kraken.Query.query: missing from!"
  Just source -> {
    let initial = RenderState { sql: "SELECT ", params: [], next_index: 1 }

    let rendered =
      initial
      |> render_selects (Core.projection_selections projection)
      |> render_text (" FROM " <> render_source source)
      |> render_joins state.joins
      |> render_wheres state.wheres
      |> render_groups state.group_bys
      |> render_havings state.havings
      |> render_orders state.order_bys
      |> render_limit state.limit_count
      |> render_offset state.offset_count

    Prepared {
      sql: rendered.sql,
      params: rendered.params,
      decode: Core.decode_projection projection,
    }
  }
}

pub fun run : Connection -> Prepared a -> Result (Returned Dynamic) QueryError
  needs {Postgres}
run conn prepared =
  Pgo.sql prepared.sql
  |> Pgo.bind_values prepared.params
  |> Pgo.execute conn

pub fun all : Connection -> Prepared a -> Result (List a) DbError needs {Repo}
all conn prepared = case execute! conn prepared {
  Ok returned -> decode_rows prepared.decode returned.rows
  Err err -> Err (QueryFailed err)
}

pub fun one : Connection -> Prepared a -> Result (Maybe a) DbError needs {Repo}
one conn prepared = case all conn prepared {
  Ok rows -> case rows {
    [] -> Ok Nothing
    row :: _ -> Ok (Just row)
  }
  Err err -> Err err
}

fun decode_rows : (Dynamic -> Result a DecodeError)
  -> List Dynamic
  -> Result (List a) DbError
decode_rows decoder rows = case rows {
  [] -> Ok []
  row :: rest -> case decoder row {
    Err err -> Err (DecodeFailed err)
    Ok value -> case decode_rows decoder rest {
      Err err -> Err err
      Ok values -> Ok (value :: values)
    }
  }
}
