module Main

import Std.IO (console)
import Kraken.Query as Query
import Kraken.Query (QueryBuild, Repo)
import Kraken.Query.Core as Db
import SagaPgo (Connection, connect, default_config, pg)
import SagaJson.Codec (ToJson, FromJson)

record User {
  id: Int,
  name: String,
  age: Int,
}

record NewUser {
  name: String,
  age: Int,
}

record Post {
  id: Int,
  author_id: Int,
  title: String,
  published: Bool,
}

record NewPost {
  author_id: Int,
  title: String,
  published: Bool,
}

record Metadata {
  source: String,
  featured: Bool,
} deriving (ToJson, FromJson)

type UsersScope = UsersScope
type PostsScope = PostsScope
type UsersTable = UsersTable
type PostsTable = PostsTable

record Users source {
  id: Db.Column source 'id Int,
  name: Db.Column source 'name String,
  age: Db.Column source 'age Int,
}

record OptionalUsers source {
  id: Db.Column source 'id (Maybe Int),
  name: Db.Column source 'name (Maybe String),
  age: Db.Column source 'age (Maybe Int),
}

record Posts source {
  id: Db.Column source 'id Int,
  author_id: Db.Column source 'author_id Int,
  title: Db.Column source 'title String,
  published: Db.Column source 'published Bool,
  tags: Db.Column source 'tags (Db.Array String),
  metadata: Db.Column source 'metadata (Db.Jsonb Metadata),
}

record OptionalPosts source {
  id: Db.Column source 'id (Maybe Int),
  author_id: Db.Column source 'author_id (Maybe Int),
  title: Db.Column source 'title (Maybe String),
  published: Db.Column source 'published (Maybe Bool),
  tags: Db.Column source 'tags (Maybe (Db.Array String)),
  metadata: Db.Column source 'metadata (Maybe (Db.Jsonb Metadata)),
}

fun user_cols : String -> Users UsersScope
user_cols source = Users {
  id: Db.col_as "id" source,
  name: Db.col_as "name" source,
  age: Db.col_as "age" source,
}

fun optional_user_cols : String -> OptionalUsers UsersScope
optional_user_cols source = OptionalUsers {
  id: Db.col_as "id" source,
  name: Db.col_as "name" source,
  age: Db.col_as "age" source,
}

fun post_cols : String -> Posts PostsScope
post_cols source = Posts {
  id: Db.col_as "id" source,
  author_id: Db.col_as "author_id" source,
  title: Db.col_as "title" source,
  published: Db.col_as "published" source,
  tags: Db.col_as "tags" source,
  metadata: Db.col_as "metadata" source,
}

fun optional_post_cols : String -> OptionalPosts PostsScope
optional_post_cols source = OptionalPosts {
  id: Db.col_as "id" source,
  author_id: Db.col_as "author_id" source,
  title: Db.col_as "title" source,
  published: Db.col_as "published" source,
  tags: Db.col_as "tags" source,
  metadata: Db.col_as "metadata" source,
}

fun users : Db.Table UsersTable User NewUser (Users UsersScope) (OptionalUsers UsersScope)
users = Db.table "users" user_cols optional_user_cols

fun posts : Db.Table PostsTable Post NewPost (Posts PostsScope) (OptionalPosts PostsScope)
posts = Db.table "posts" post_cols optional_post_cols

impl Db.Selectable User for Users source {
  to_projection u = {
    let projection: Db.Projection { id: Int, name: String, age: Int } =
      Db.project ({ id: u.id, name: u.name, age: u.age })
    projection
    |> Db.map (fun row -> User { id: row.id, name: row.name, age: row.age })
  }
}

fun users_query : Unit -> Query.Prepared { id: Int, name: String, age: Int }
users_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Db.gt u.age 18)
  order_by! [Db.asc u.id]
  limit! 20
  select! ({ id: u.id, name: u.name, age: u.age })
})

fun post_count_query : Unit -> Query.Prepared { total: Int }
post_count_query () = Query.query (fun () -> {
  let p = from! posts
  where_! (Db.eq p.published True)
  select! ({ total: Db.count_star })
})

fun post_counts_by_author_query : Unit
  -> Query.Prepared {
    author_id: Int,
    total: Int,
  }
post_counts_by_author_query () = Query.query (fun () -> {
  let p = from! posts
  group_by! [Db.group p.author_id]
  having! (Db.gt (Db.count p.id) 0)
  order_by! [Db.desc (Db.count p.id)]
  select! ({ author_id: p.author_id, total: Db.count p.id })
})

fun user_age_stats_query : Unit
  -> Query.Prepared {
    average_age: Maybe Float,
    oldest_age: Maybe Int,
    total_age: Maybe Int,
  }
user_age_stats_query () = Query.query (fun () -> {
  let u = from! users
  select! ({
    average_age: Db.avg u.age,
    oldest_age: Db.max u.age,
    total_age: Db.sum u.age,
  })
})

fun user_posts_query : Unit
  -> Query.Prepared {
    post_title: String,
    user: User,
  }
user_posts_query () = Query.query (fun () -> {
  let u = from! users
  let p = inner_join! posts (fun post -> Db.eq_col post.author_id u.id)
  where_! (Db.and_ [
    Db.in_ u.name ["Alice", "Bob"],
    Db.between u.age 18 65,
    Db.eq p.published True,
    Db.like p.title "Hello%",
  ])
  order_by! [Db.desc p.id]
  limit! 20
  select! ({ user: u, post_title: p.title })
})

fun predicate_showcase_query : Unit -> Query.Prepared { id: Int }
predicate_showcase_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Db.and_ [
    Db.ilike u.name "%alice%",
    Db.not_in u.name ["Mallory"],
    Db.eq_any u.id [1, 2, 3],
    Db.not_eq_all u.id [99, 100],
    Db.like_any u.name ["A%", "B%"],
    Db.ilike_any u.name ["%a%", "%b%"],
  ])
  select! ({ id: u.id })
})

fun tagged_posts_query : Unit
  -> Query.Prepared {
    id: Int,
    tags: Db.Array String,
  }
tagged_posts_query () = Query.query (fun () -> {
  let p = from! posts
  let tags =
    Db.raw_array_like p.tags "COALESCE(?, ARRAY[]::text[])" [Db.sql p.tags]
  where_! (Db.and_ [
    Db.contains p.tags (Db.array ["saga"]),
    Db.overlaps tags (Db.array ["db", "query"]),
    Db.contained_by p.tags (Db.array ["saga", "db", "query", "typed"]),
  ])
  select! ({ id: p.id, tags: tags })
})

fun metadata_probe_query : Unit
  -> Query.Prepared {
    id: Int,
    metadata: Db.Jsonb Metadata,
  }
metadata_probe_query () = Query.query (fun () -> {
  let p = from! posts
  order_by! [Db.asc p.id]
  limit! 2
  select! ({ id: p.id, metadata: p.metadata })
})

# fun users_with_optional_posts_query : Unit -> Query.Prepared {
#   user: User,
#   post_id: Maybe Int,
#   post_title: Maybe String,
# }
users_with_optional_posts_query () = Query.query (fun () -> {
  let u = from! users
  let p = left_join! posts (fun post -> Db.eq_col post.author_id u.id)
  order_by! [Db.asc u.id]
  select! ({ user: u, post_id: p.id, post_title: p.title })
})

fun load_user_posts : Connection
  -> Result (List {
    post_title: String,
    user: User,
  }) Query.DbError
  needs {Repo}
load_user_posts conn = Query.all conn (user_posts_query ())

fun load_users : Connection
  -> Result (List {
    id: Int,
    name: String,
    age: Int,
  }) Query.DbError
  needs {Repo}
load_users conn = Query.all conn (users_query ())

fun load_user_age_stats : Connection
  -> Result (Maybe {
    average_age: Maybe Float,
    oldest_age: Maybe Int,
    total_age: Maybe Int,
  }) Query.DbError
  needs {Repo}
load_user_age_stats conn = Query.one conn (user_age_stats_query ())

fun load_tagged_posts : Connection
  -> Result (List {
    id: Int,
    tags: Db.Array String,
  }) Query.DbError
  needs {Repo}
load_tagged_posts conn = Query.all conn (tagged_posts_query ())

fun load_metadata_probe : Connection
  -> Result (List {
    id: Int,
    metadata: Db.Jsonb Metadata,
  }) Query.DbError
  needs {Repo}
load_metadata_probe conn = Query.all conn (metadata_probe_query ())

fun show_maybe_int : Maybe Int -> String
show_maybe_int value = case value {
  Just inner -> show inner
  Nothing -> "NULL"
}

fun show_maybe_float : Maybe Float -> String
show_maybe_float value = case value {
  Just inner -> show inner
  Nothing -> "NULL"
}

fun show_string_list : List String -> String
show_string_list values = case values {
  [] -> ""
  [value] -> value
  value :: rest -> value <> ", " <> show_string_list rest
}

main () = {
  let config =
    { default_config "kraken_testing" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }
  let conn = connect config
  let users_prepared = users_query ()
  println users_prepared.sql

  let users_result = load_users conn with Query.pg_repo
  case users_result {
    Ok rows -> println ("users: " <> show (List.length rows))
    Err err -> println ("users query failed: " <> debug err)
  }

  let prepared = user_posts_query ()
  println prepared.sql

  let left_prepared = users_with_optional_posts_query ()
  println left_prepared.sql

  let grouped_prepared = post_counts_by_author_query ()
  println grouped_prepared.sql

  let predicate_prepared = predicate_showcase_query ()
  println predicate_prepared.sql

  let tagged_prepared = tagged_posts_query ()
  println tagged_prepared.sql

  let tagged_result = load_tagged_posts conn with Query.pg_repo
  case tagged_result {
    Ok rows -> {
      println ("tagged posts: " <> show (List.length rows))
      List.iter (fun row ->
        println $"{show row.id}: [{show_string_list (Db.array_to_list row.tags)}]") rows
    }
    Err err -> println ("tagged query failed: " <> debug err)
  }

  let metadata_prepared = metadata_probe_query ()
  println metadata_prepared.sql

  let metadata_result = load_metadata_probe conn with Query.pg_repo
  case metadata_result {
    Ok rows -> {
      println ("metadata rows: " <> show (List.length rows))
      List.iter (fun row -> {
        let metadata = Db.jsonb_to_value row.metadata
        println $"{show row.id}: {metadata.source} / {show metadata.featured}"
      }) rows
    }
    Err err -> println ("metadata probe failed: " <> debug err)
  }

  let stats_prepared = user_age_stats_query ()
  println stats_prepared.sql

  let stats_result = load_user_age_stats conn with Query.pg_repo
  case stats_result {
    Ok (Just stats) ->
      println $"age stats: avg={show_maybe_float stats.average_age} oldest={show_maybe_int stats.oldest_age} total={show_maybe_int stats.total_age}"
    Ok Nothing -> println "age stats: no row"
    Err err -> println ("stats query failed: " <> debug err)
  }

  let result = load_user_posts conn with Query.pg_repo

  case result {
    Ok rows -> {
      println ("rows: " <> show (List.length rows))
      List.iter (fun row ->
        println $"{show row.user.id}: {row.user.name}/{row.post_title}") rows
    }
    Err err -> println ("query failed: " <> debug err)
  }
} with {pg, console}
