module Main

import Std.IO (console, Stdio)
import Kraken.Db.Query as Query
import Read
import Write
import SagaPgo (Connection, connect, default_config, pg)

main () = {
  let config =
    { default_config "kraken_testing" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }
  let conn = connect config

  println (Read.users_query ()).sql
  println (Read.user_posts_query ()).sql
  println (Read.users_with_optional_posts_query ()).sql

  println "-- left join, real matches --"
  Read.print_optional_posts (Read.load_optional_posts conn with Query.pg_repo)

  println "-- left join, unsatisfiable ON (forces Nothing) --"
  Read.print_optional_posts (Read.load_unmatched_posts conn with Query.pg_repo)

  println "-- anti-join: users with no post (unwrap_cols + IS NULL) --"
  println (Read.users_without_posts_query ()).sql
  Read.print_users_without_posts (Read.load_users_without_posts conn with Query.pg_repo)

  println "-- DML: insert / update / update_all / delete (rendered SQL) --"
  println (Write.insert_user_query ()).sql
  println (Write.bump_age_query ()).sql
  println (Write.save_user_query (Read.User { id: 1, name: "Alice Updated", age: 31 })).sql
  println (Write.delete_user_query ()).sql
} with {pg, console}
