module Main

import Std.IO (console, Stdio)
import Kraken.Db.Query
import Read
import SagaPgo (Connection, connect, default_config, pg, pg_transaction)
import Write

main () = {
  let config =
    { default_config "kraken_testing" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }
  let conn = connect config

  println (Read.users_query ()).sql
  println (Read.user_posts_query ()).sql
  println (Read.users_with_optional_posts_query ()).sql

  println "-- dynamic filters: min_age=Just 18, name=Nothing, newest_first --"
  println (Read.search_users_query (Just 18) Nothing True).sql
  println "-- dynamic filters: min_age=Nothing, name=Just, oldest_first --"
  println (Read.search_users_query Nothing (Just "Alice") False).sql

  println "-- left join, real matches --"
  Read.print_optional_posts (Read.load_optional_posts conn with Query.pg_repo)

  println "-- left join, unsatisfiable ON (forces Nothing) --"
  Read.print_optional_posts (Read.load_unmatched_posts conn with Query.pg_repo)

  println "-- anti-join: users with no post (unwrap_cols + IS NULL) --"
  println (Read.users_without_posts_query ()).sql
  Read.print_users_without_posts (Read.load_users_without_posts conn
    with Query.pg_repo)

  println "-- correlated EXISTS subquery (rendered SQL) --"
  println (Read.users_with_published_posts_query ()).sql

  println "-- IN (subquery), rendered SQL --"
  println (Read.users_in_published_query ()).sql

  println "-- derived table (subquery in FROM, rendered SQL) --"
  println (Read.prolific_authors_query ()).sql

  println "-- DML: insert / update / update_all / delete (rendered SQL) --"
  println (Write.insert_user_query ()).sql
  println (Write.bump_age_query ()).sql
  println (Write.save_user_query (User {
    id: 1,
    name: "Alice Updated",
    age: 31,
  })).sql
  println (Write.delete_user_query ()).sql

  println "-- transaction: atomic insert + age bump (commits together) --"
  case Write.atomic_writes conn {
    Ok affected -> println $"committed: {show affected} rows affected"
    Err err -> println ("transaction failed: " <> debug err)
  }
} with {pg_transaction, pg, console}
