module Main

import Std.IO (console)
import Kraken.Query as Db
import Kraken.Query (QueryBuild, Repo)
import SagaPgo (Connection, connect, default_config, pg)

record User {
  id: Int,
  name: String,
  age: Int,
}

record NewUser {
  name: String,
  age: Int,
}

record Post {
  id: Int,
  author_id: Int,
  title: String,
  published: Bool,
}

record NewPost {
  author_id: Int,
  title: String,
  published: Bool,
}

type UsersScope = UsersScope
type PostsScope = PostsScope
type UsersTable = UsersTable
type PostsTable = PostsTable

record Users source {
  id: Db.Column source 'id Int,
  name: Db.Column source 'name String,
  age: Db.Column source 'age Int,
}

record Posts source {
  id: Db.Column source 'id Int,
  author_id: Db.Column source 'author_id Int,
  title: Db.Column source 'title String,
  published: Db.Column source 'published Bool,
}

fun user_cols : String -> Users UsersScope
user_cols source = Users {
  id: Db.col_as "id" source,
  name: Db.col_as "name" source,
  age: Db.col_as "age" source,
}

fun post_cols : String -> Posts PostsScope
post_cols source = Posts {
  id: Db.col_as "id" source,
  author_id: Db.col_as "author_id" source,
  title: Db.col_as "title" source,
  published: Db.col_as "published" source,
}

fun users : Db.Table UsersTable User NewUser (Users UsersScope)
users = Db.table "users" user_cols

fun posts : Db.Table PostsTable Post NewPost (Posts PostsScope)
posts = Db.table "posts" post_cols

impl Db.Selectable User for Users source {
  to_projection u = {
    let projection: Db.Projection { id: Int, name: String, age: Int } =
      Db.project ({ id: u.id, name: u.name, age: u.age })
    projection
    |> Db.map (fun row -> User { id: row.id, name: row.name, age: row.age })
  }
}

fun users_query : Unit -> Db.Prepared { id: Int, name: String, age: Int }
users_query () = Db.query (fun () -> {
  let u = from! users
  where_! (Db.gt u.age 18)
  order_by! [Db.asc u.id]
  limit! 20
  select! ({ id: u.id, name: u.name, age: u.age })
})

fun user_posts_query : Unit -> Db.Prepared {
  post_title: String,
  user: User,
}
user_posts_query () = Db.query (fun () -> {
  let u = from! users
  let p = inner_join! posts (fun post -> Db.eq_col post.author_id u.id)
  where_! (Db.and_ [
    Db.eq u.name "Alice",
    Db.gt u.age 18,
    Db.eq p.published True,
  ])
  order_by! [Db.desc p.id]
  limit! 20
  select! ({ user: u, post_title: p.title })
})

fun load_user_posts : Connection -> Result (List {
  post_title: String,
  user: User,
}) Db.DbError
  needs {Repo}
load_user_posts conn = Db.all conn (user_posts_query ())

fun load_users : Connection -> Result (List {
  id: Int,
  name: String,
  age: Int,
}) Db.DbError
  needs {Repo}
load_users conn = Db.all conn (users_query ())

main () = {
  let config =
    { default_config "kraken_testing" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }
  let conn = connect config
  let users_prepared = users_query ()
  println users_prepared.sql

  let users_result = load_users conn with Db.pg_repo
  case users_result {
    Ok rows -> println ("users: " <> show (List.length rows))
    Err err -> println ("users query failed: " <> debug err)
  }

  let prepared = user_posts_query ()
  println prepared.sql

  let result = load_user_posts conn with Db.pg_repo

  case result {
    Ok rows -> {
      println ("rows: " <> show (List.length rows))
      List.iter (fun row ->
        println $"{show row.user.id}: {row.user.name}/{row.post_title}") rows
    }
    Err err -> println ("query failed: " <> debug err)
  }
} with {pg, console}
