module Read

import Std.IO (Stdio)
import Kraken.Db as Db
import Kraken.Db.Query as Query
import Kraken.Db.Query (QueryBuild, Repo)
import SagaJson.Codec (ToJson, FromJson)
import SagaPgo (Connection)

# Domain types

pub record User {
  id: Int,
  name: String,
  age: Int,
} deriving (Db.InsertRow)

pub record Metadata {
  source: String,
  featured: Bool,
} deriving (ToJson, FromJson)

pub record Post {
  id: Int,
  author_id: Int,
  title: String,
  published: Bool,
  tags: Db.Array String,
  metadata: Db.Jsonb Metadata,
}

# Schema

pub record Users {
  id: Db.Generated Int,
  name: Db.Col String,
  age: Db.Col Int,
} deriving (Db.Selectable User, Db.Insertable UsersInsert, Db.ColumnNameMap)

pub record Posts {
  id: Db.Generated Int,
  author_id: Db.Col Int,
  title: Db.Col String,
  published: Db.Col Bool,
  tags: Db.Col (Db.Array String),
  metadata: Db.Col (Db.Jsonb Metadata),
} deriving (Db.Selectable Post)

impl Db.ColumnSet for Users {
  columns source = Users {
    id: Db.generated "id" source,
    name: Db.col "name" source,
    age: Db.col "age" source,
  }
  primary_key u = Db.key u.id
}

impl Db.ColumnSet for Posts {
  columns source = Posts {
    id: Db.generated "id" source,
    author_id: Db.col "author_id" source,
    title: Db.col "title" source,
    published: Db.col "published" source,
    tags: Db.col "tags" source,
    metadata: Db.col "metadata" source,
  }
}

pub fun users : Db.Table Users
users = Db.table "users"

pub fun posts : Db.Table Posts
posts = Db.table "posts"

# Queries

# Plain scalars from a non-null scope: bare dotting, inferred non-null
pub fun users_query : Unit -> Query.Prepared { id: Int, name: String, age: Int }
users_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Db.gt u.age 18)
  order_by! [Db.asc u.id]
  limit! 20
  select! ({ id: u.id, name: u.name, age: u.age })
})

# Cast: render the numeric age as text (`(t0.age)::text`) alongside the id.
pub fun users_age_text_query : Unit
  -> Query.Prepared { id: Int, age_text: String }
users_age_text_query () = Query.query (fun () -> {
  let u = from! users
  select! ({ id: u.id, age_text: Db.as_text u.age })
})

# SPIKE: dynamic query — optional filters chosen at runtime. The closure is
# ordinary code, so `if`/`else` and `List.iter` over effect ops just compose.
pub fun search_users_query : Maybe Int
  -> Maybe String
  -> Bool
  -> Query.Prepared { id: Int, name: String, age: Int }
search_users_query min_age name_like newest_first = Query.query (fun () -> {
  let u = from! users
  case min_age {
    Just n -> where_! (Db.gt u.age n)
    Nothing -> ()
  }
  case name_like {
    Just pat -> where_! (Db.eq u.name pat)
    Nothing -> ()
  }
  if newest_first then order_by! [Db.desc u.id] else order_by! [Db.asc u.id]
  select! ({ id: u.id, name: u.name, age: u.age })
})

# Whole-row required + a scalar, both from inner joins
pub fun user_posts_query : Unit -> Query.Prepared { user: User, title: String }
user_posts_query () = Query.query (fun () -> {
  let u = from! users
  let p = inner_join! posts (fun ps -> Db.eq_col ps.author_id u.id)
  where_! (Db.eq p.published True)
  order_by! [Db.desc p.id]
  select! ({ user: u, title: p.title })
})

pub fun users_with_optional_posts_query : Unit
  -> Query.Prepared { user: User, post: Maybe Post }
users_with_optional_posts_query () = Query.query (fun () -> {
  let u = from! users
  let p =
    left_join! posts (fun ps ->
      Db.and_ [Db.eq_col ps.author_id u.id, Db.eq ps.published True])
  order_by! [Db.asc u.id]
  select! ({ user: u, post: p })
})

# Force Nothing path
pub fun unmatched_posts_query : Unit
  -> Query.Prepared { user: User, post: Maybe Post }
unmatched_posts_query () = Query.query (fun () -> {
  let u = from! users
  let p =
    left_join! posts (fun ps ->
      Db.and_ [Db.eq_col ps.author_id u.id, Db.eq ps.id (-1)])
  order_by! [Db.asc u.id]
  select! ({ user: u, post: p })
})

# Example anti-join - needs unwrap to get around nullable col
pub fun users_without_posts_query : Unit
  -> Query.Prepared { id: Int, name: String }
users_without_posts_query () = Query.query (fun () -> {
  let u = from! users
  let p = left_join! posts (fun ps -> Db.eq_col ps.author_id u.id)
  where_! (Db.is_null (Db.unwrap_cols p).id)
  order_by! [Db.asc u.id]
  select! ({ id: u.id, name: u.name })
})

# Correlated EXISTS subquery: users who have at least one published post. The inner
# closure is the same DSL under a nested QueryBuild handler; it references the outer
# `u.id` directly for correlation.
pub fun users_with_published_posts_query : Unit
  -> Query.Prepared { id: Int, name: String }
users_with_published_posts_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Query.exists (fun () -> {
    let p = from! posts
    where_! (Db.and_ [Db.eq_col p.author_id u.id, Db.eq p.published True])
  }))
  order_by! [Db.asc u.id]
  select! ({ id: u.id, name: u.name })
})

# IN (subquery): users who authored a published post. The subquery closure returns
# the column to match against `u.id` (no select!); their types must agree.
pub fun users_in_published_query : Unit
  -> Query.Prepared { id: Int, name: String }
users_in_published_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Query.in_subquery u.id (fun () -> {
    let p = from! posts
    where_! (Db.eq p.published True)
    p.author_id
  }))
  order_by! [Db.asc u.id]
  select! ({ id: u.id, name: u.name })
})

# Derived table: a subquery in FROM that aggregates post counts per author, which
# the outer query then dots into (`t.posts`) and filters on. `from_subquery`'s
# select labels (`author_id`, `posts`) become the derived table's columns.
pub fun prolific_authors_query : Unit
  -> Query.Prepared { author_id: Int, posts: Int }
prolific_authors_query () = Query.query (fun () -> {
  let t = Query.from_subquery (fun () -> {
    let p = from! posts
    group_by! [Db.group p.author_id]
    select! ({ author_id: p.author_id, posts: Db.count_star })
  })
  where_! (Db.gt t.posts 5)
  order_by! [Db.desc t.posts]
  select! ({ author_id: t.author_id, posts: t.posts })
})

# Tier 5 SQL functions: string fn + arithmetic in a select.
pub fun user_report_query : Unit
  -> Query.Prepared { id: Int, upper_name: String, age_next: Int }
user_report_query () = Query.query (fun () -> {
  let u = from! users
  select! ({ id: u.id, upper_name: Db.upper u.name, age_next: Db.add u.age 1 })
})

# CASE WHEN + CONCAT + NOT: bucket users by age, label with a prefix.
pub fun user_tier_query : Unit
  -> Query.Prepared { id: Int, label: String, tier: String }
user_tier_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Db.not_ (Db.eq u.age 0))
  select! ({
    id: u.id,
    label: Db.concat [Db.sql (Db.lit "user:"), Db.sql u.name],
    tier: (Db.case_when [
      (Db.gte u.age 65, Db.sql (Db.lit "senior")),
      (Db.gte u.age 18, Db.sql (Db.lit "adult")),
    ] (Db.sql (Db.lit "minor")) : Db.Sql String),
  })
})

# COALESCE off a left join: recover a non-null scalar the Nullable scope won't let
# you select directly — unwrap to the plain column, default it.
pub fun user_post_title_query : Unit
  -> Query.Prepared { id: Int, title: String }
user_post_title_query () = Query.query (fun () -> {
  let u = from! users
  let p = left_join! posts (fun ps -> Db.eq_col ps.author_id u.id)
  select! ({ id: u.id, title: Db.coalesce (Db.unwrap_cols p).title "(none)" })
})

# CTE: factor the per-author post counts into a named WITH, then select from it.
pub fun prolific_authors_cte_query : Unit
  -> Query.Prepared { author_id: Int, posts: Int }
prolific_authors_cte_query () = Query.query (fun () -> {
  let counts = Query.cte "post_counts" (fun () -> {
    let p = from! posts
    group_by! [Db.group p.author_id]
    select! ({ author_id: p.author_id, posts: Db.count_star })
  })
  let c = from! counts
  where_! (Db.gt c.posts 5)
  order_by! [Db.desc c.posts]
  select! ({ author_id: c.author_id, posts: c.posts })
})

# Scalar subquery in SELECT: each user plus the total post count as a value. The
# closure's returned column (`count_star : Sql Int`) pins the type via the `ToSql`
# fundep, so no annotation is needed.
pub fun users_with_total_posts_query : Unit
  -> Query.Prepared { id: Int, total_posts: Int }
users_with_total_posts_query () = Query.query (fun () -> {
  let u = from! users
  select! ({
    id: u.id,
    total_posts: Query.scalar_subquery (fun () -> {
      let _ = from! posts
      Db.count_star
    }),
  })
})

# Scalar subquery in a comparison: here `gt_sql` against `u.age` pins the subquery's
# type, so no annotation is needed.
pub fun users_over_post_count_query : Unit
  -> Query.Prepared { id: Int, name: String }
users_over_post_count_query () = Query.query (fun () -> {
  let u = from! users
  where_! (Db.gt_sql u.age (Query.scalar_subquery (fun () -> {
    let _ = from! posts
    Db.count_star
  })))
  order_by! [Db.asc u.id]
  select! ({ id: u.id, name: u.name })
})

# FULL JOIN via the dedicated full-join constructor: both tables are bound nullable,
# so the row is all-Maybe (user-only rows, post-only rows, and matched rows all
# appear). The ON sees both tables' plain columns; the body gets both as Nullable.
pub fun users_full_join_posts_query : Unit
  -> Query.Prepared { user: Maybe User, post: Maybe Post }
users_full_join_posts_query () = Query.full_join_query users posts (fun u p -> Db.eq_col p.author_id u.id) (fun (user_scope, post_scope) -> {
  select! ({ user: user_scope, post: post_scope })
})

# Window functions: rank by age (ROW_NUMBER over ORDER BY), and a partitioned
# windowed count (peers = users sharing the same age).
pub fun ranked_users_query : Unit
  -> Query.Prepared { id: Int, age: Int, age_rank: Int, peers: Int }
ranked_users_query () = Query.query (fun () -> {
  let u = from! users
  select! ({
    id: u.id,
    age: u.age,
    age_rank: Db.row_number (Db.order_window [Db.desc u.age] Db.window),
    peers: Db.over Db.count_star (Db.partition_by [Db.group u.age] Db.window),
  })
})

pub fun load_ranked_users : Connection
  -> Result (List {
    id: Int,
    age: Int,
    age_rank: Int,
    peers: Int,
  }) Query.DbError
  needs {Repo}
load_ranked_users conn = Query.all conn (ranked_users_query ())

pub fun load_full_join : Connection
  -> Result (List { user: Maybe User, post: Maybe Post }) Query.DbError
  needs {Repo}
load_full_join conn = Query.all conn (users_full_join_posts_query ())

# Loaders

pub fun load_users : Connection
  -> Result (List { id: Int, name: String, age: Int }) Query.DbError
  needs {Repo}
load_users conn = Query.all conn (users_query ())

pub fun load_optional_posts : Connection
  -> Result (List { user: User, post: Maybe Post }) Query.DbError
  needs {Repo}
load_optional_posts conn = Query.all conn (users_with_optional_posts_query ())

pub fun load_unmatched_posts : Connection
  -> Result (List { user: User, post: Maybe Post }) Query.DbError
  needs {Repo}
load_unmatched_posts conn = Query.all conn (unmatched_posts_query ())

pub fun load_users_without_posts : Connection
  -> Result (List { id: Int, name: String }) Query.DbError
  needs {Repo}
load_users_without_posts conn = Query.all conn (users_without_posts_query ())

pub fun print_users_without_posts : Result (List {
  id: Int,
  name: String,
}) Query.DbError
  -> Unit
  needs {Stdio}
print_users_without_posts result = case result {
  Ok rows -> {
    println ("rows: " <> show (List.length rows))
    List.iter (fun row -> println $"{show row.id}: {row.name}") rows
  }
  Err err -> println ("query failed: " <> debug err)
}

pub fun print_optional_posts : Result (List {
  user: User,
  post: Maybe Post,
}) Query.DbError
  -> Unit
  needs {Stdio}
print_optional_posts result = case result {
  Ok rows -> {
    println ("rows: " <> show (List.length rows))
    List.iter (fun row -> {
      let post_label = case row.post {
        Just p -> p.title
        Nothing -> "<no post>"
      }
      println $"{row.user.name}: {post_label}"
    }) rows
  }
  Err err -> println ("query failed: " <> debug err)
}

# --- Executed examples for the Tier 5/6 features (run against the live DB) ---
#
# One generic printer shared across every row shape: the loaders are concretely
# typed, and `print_rows` takes the result first so its row type pins `a` before the
# `fmt` lambda is checked (otherwise a bare `row.id` is an "ambiguous field"). Keep
# the `print_rows result (fun r -> …)` call on one line — a line break before the
# lambda would leave `print_rows` partially applied.
pub fun print_rows : Result (List a) Query.DbError -> (a -> String) -> Unit
  needs {Stdio}
print_rows result fmt = case result {
  Ok rows -> {
    println ("rows: " <> show (List.length rows))
    List.iter (fun row -> println (fmt row)) rows
  }
  Err err -> println ("query failed: " <> debug err)
}

pub fun load_user_report : Connection
  -> Result (List { id: Int, upper_name: String, age_next: Int }) Query.DbError
  needs {Repo}
load_user_report conn = Query.all conn (user_report_query ())

pub fun load_user_tiers : Connection
  -> Result (List { id: Int, label: String, tier: String }) Query.DbError
  needs {Repo}
load_user_tiers conn = Query.all conn (user_tier_query ())

pub fun load_user_post_titles : Connection
  -> Result (List { id: Int, title: String }) Query.DbError
  needs {Repo}
load_user_post_titles conn = Query.all conn (user_post_title_query ())

pub fun load_prolific_authors_cte : Connection
  -> Result (List { author_id: Int, posts: Int }) Query.DbError
  needs {Repo}
load_prolific_authors_cte conn = Query.all conn (prolific_authors_cte_query ())

pub fun load_users_with_total_posts : Connection
  -> Result (List { id: Int, total_posts: Int }) Query.DbError
  needs {Repo}
load_users_with_total_posts conn =
  Query.all conn (users_with_total_posts_query ())

pub fun load_users_over_post_count : Connection
  -> Result (List { id: Int, name: String }) Query.DbError
  needs {Repo}
load_users_over_post_count conn =
  Query.all conn (users_over_post_count_query ())
