module Write

import Kraken.Db
import Kraken.Db.Dml
import Kraken.Db.Dml (Update)
import Kraken.Db.Query (Prepared, Repo, DbError)
import Read (users, User, UsersInsert)
import SagaPgo (Connection)

# INSERT using the schema-generated insert type. Generated id via Db.auto.
pub fun insert_user_query : Unit -> Prepared Unit
insert_user_query () =
  Dml.insert users (UsersInsert { id: Db.auto, name: "Carol", age: 31 })

# Surgical UPDATE: only the columns that change.
pub fun bump_age_query : Unit -> Prepared Unit
bump_age_query () = Dml.update users (fun u -> {
  set! u.age 43
  where_! (Db.eq u.id 1)
})

# Whole-entity save: read -> modify -> save, keyed by primary_key
pub fun save_user_query : User -> Prepared Unit
save_user_query user = Dml.update_all users user

# DELETE with a predicate.
pub fun delete_user_query : Unit -> Prepared Unit
delete_user_query () = Dml.delete users (fun u -> Db.eq u.id 999)

pub fun run_bump_age : Connection -> Result Int DbError needs {Repo}
run_bump_age conn = Dml.exec conn (bump_age_query ())

pub fun run_delete_user : Connection -> Result Int DbError needs {Repo}
run_delete_user conn = Dml.exec conn (delete_user_query ())
